<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>ClassLibrary</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>MVS_SDK_Base</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="MvCamCtrl.Net, Version=4.0.0.4, Culture=neutral, PublicKeyToken=52fddfb3f94be800, processorArchitecture=AMD64">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\MvCamCtrl.Net.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vs\MVS_SDK_Base\v17\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generic_Extension\Generic_Extension.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="MvCamCtrl.Net.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio AllowExistingFolder="true" />
  </ProjectExtensions>
  <PropertyGroup>
    <AssemblyTitle>MVS_SDK_Base</AssemblyTitle>
    <Product>MVS_SDK_Base</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
</Project>