# HanGao

./: .gitignore  AnalysisReport.sarif  App.config  App.xaml  App.xaml.cs  HanGao.csproj  HanGao.sln  HanGao_Base.csproj  Home.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  Settings.XamlStyler  packages - 副本.config  packages.config  upgrade-assistant.clef  version  悍高软件 - 副本.csproj  悍高软件.csproj  悍高软件.sln
ABB_Socket/: ABB_PC_Socket_Protocols.cs  ABB_Socket.csproj  ABB_Soclet_Model.cs  Class1.cs  Glode_HanGao.sys  HG_Socket.sys
ABB_Socket/Config_File/: EIO.cfg  Glode_HanGao.sys  HG_HandEye_Calibtion.mod  HG_Laser.sys  HG_Mes.sys  HG_Socket.sys  HG_Vision.mod  MainModule.mod  Vision_HG.rsautosave  Vision_HG.rsstn  Vision_HG.rsstn.bak  协议格式.vsdx
ABB_Socket/Model/: ABB_Soclet_Model.cs
ABB_Socket/配置文件/: Glode_HanGao.sys  HG_HandEye_Calibtion.mod  HG_Socket.sys  协议格式.vsdx
Enum_Extension/: KUKA_Val_Attribute_Method.cs  KUKA_Val_Extension.csproj
Enum_Extension/Properties/: AssemblyInfo.cs
Generic_Extension/: Generic_Attribute_Method.cs  Generic_Extension.csproj
Generic_Extension/Find_Data/: Find_Data.Xml
Generic_Extension/Global_Config/: Global_Config.Xml
Generic_Extension/Nine_Calibration/: Calibration_Data.Xml
Generic_Extension/Properties/: AssemblyInfo.cs
Generic_Extension/Sink_Date/: Sink_List.Xml
Halcon_SDK/: Class1.cs  Halcon_SDK.csproj
Halcon_SDK/Calibration_File/: DA0651570_DA0651475.csm  DA0651573_DA0651471.csm
Halcon_SDK/Fakes/: hdevenginedotnet.fakes
Halcon_SDK/Halcon_Examples_Method/: Camera_parameters.cs  Disp_message.cs  H3D_Model_Display.cs  Reconstruction_3d.cs  Set_display_font.cs  Visualize_object_model_3d.cs
Halcon_SDK/Halcon_Method/: Halcon_3DStereoModel_SDK.cs  Halcon_3DSurface_SDk.cs  Halcon_Calibration_SDK.cs  Halcon_HandEye_3DModel.cs  Halcon_Image_Preprocessing_Process_SDK.cs  Halcon_SDK.cs  Halcon_Shape_Mode_SDK.cs
Halcon_SDK/Halcon样图测试/: 10_F_135_1.dfm  10_F_225_1.dfm  10_F_315_1.dfm  10_F_45_1.dfm  135_1_ModelID1_deformed.dfm  135_1_ModelID_aniso.shm  135_1_ModelID_deformed.dfm  135_1_ModelID_template.shm  135_1_ModelID_zoom.shm  1_F_135_1.dfm  1_F_225_1.dfm  1_F_315_1.dfm  1_F_45_1.dfm  2023-6-12-Text.cal  2023-6-13-Text.cal  2023-6-14-L.cal  2023-6-14-R.cal  2023-6-14-Text.cal  26-30-0.002.cpd  26-30-0.002.ps  26-30-0.0125.cpd  26-30-0.0125.ps  26_30_0.0015_calplate.cpd  26_30_0.0015_calplate.ps  26_30_0.002_calplate.ps  2D_135_ID.mat  2D_225_ID.mat  2D_315_ID.mat  2_F_135_1.dfm  2_F_225_1.dfm  2_F_315_1.dfm  2_F_45_1.dfm  3_F_135_1.dfm  3_F_225_1.dfm  3_F_315_1.dfm  3_F_45_1.dfm  45_1_ModelID1_deformed.dfm  45_1_ModelID_aniso.shm  45_1_ModelID_deformed.dfm  45_1_ModelID_template.shm  (+21 more)
Halcon_SDK/Model/: Halcon_Data_Model.cs  Halcon_Scene3D_Model.cs
Halcon_SDK/Production_Process/: HG_Sink_L_Process.cs  HG_Sink_R_Process.cs
Halcon_SDK/Properties/: AssemblyInfo.cs
Halcon_SDK/WPF_Converter/: View_Converter.cs
HanGao_Base/: .editorconfig  App.config  App.xaml  App.xaml.cs  CodeMap1.dgml  HanGao.sln  HanGao_Base.csproj  Home.xaml  MainWindow.xaml  MainWindow.xaml.cs  global.json
HanGao_Base/Configs/: Configs_Data.Xml
HanGao_Base/Find_Data/: Find_Data.Xml
HanGao_Base/Global_Config/: Global_Config.Xml
HanGao_Base/Krc8.3/: Glode_HanGao.src  HanGaoEkrl.xml  HanGao_Short_Craft .kfd  SmartHMI.User.config
HanGao_Base/Mes_Info/: Mes_Robot_Info.Xml
HanGao_Base/Model/: Frame_Uri_Models.cs  Home_Models.cs  List_Show_Models.cs  Pop_Message_Models.cs  Sideber_Models.cs  Sink_Craft_Models.cs  Sink_Models.cs  Socket_Setup_Models.cs  UC_Point_Info_Models.cs  UC_Sink_Add_Model.cs  UC_Surround_Point_Models.cs  UC_Working_Models.cs  User_Features.cs  User_Log_Models.cs  User_Message_Models.cs  User_Read_Xml_Model.cs  User_Steps_Model.cs  User_Working_Path_Models.cs  Vision_UI_Model.cs  Wroking_Models.cs
HanGao_Base/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
HanGao_Base/Sink_Date/: Sink_List.Xml
HanGao_Base/Socket_KUKA/: Socket_Connect.cs  Socket_Sever.cs
HanGao_Base/ViewModel/: FrameShow.cs  Global_Seting_Status.cs  Global_Using.cs  Home_ViewModel.cs  LIst_Reveice.cs  List_Show.cs  MainViewModel.cs  Other_Window_VM.cs  UC_Calibration_Home_VM.cs  UC_KUKA_State_VM.cs  UC_Lines_Charts_VM.cs  UC_PLC_HMI_VM.cs  UC_Point_Info_VM.cs  UC_Pop_Ups_VM.cs  UC_ProgramEdit_ViewModel.cs  UC_Short_Side_VM.cs  UC_Sink_Add_VM.cs  UC_Sink_Craft_List_VM.cs  UC_Sink_Size_VM.cs  UC_Sink_Type_VM.cs  UC_Start_State_From_VM.cs  UC_Surround_Direction_VM.cs  UC_Surround_Point_VM.cs  UC_Visal_Function_VM.cs  UC_Vision_Auto_Model_ViewModel.cs  UC_Vision_Calibration_Camera_VM.cs  UC_Vision_Calibration_Image_VM.cs  UC_Vision_Calibration_Results_VM.cs  UC_Vision_CameraSet_ViewModel.cs  UC_Vision_Camera_Calibration.cs  UC_Vision_Camera_Calibration_VM.cs  UC_Vision_Create_Template_ViewMode.cs  UC_Vision_Point_Calibration_ViewModel.cs  UC_Vision_Robot_Protocol_ViewModel.cs  UserControl_Sideber_Show_ViewModel.cs  UserControl_Socket_Setup_ViewModel.cs  UserControl_Socket_Var_Show_ViewModel.cs  UserControl_Socket_Write_ViewModel.cs  User_Control_Common.cs  User_Control_Log_Calibration_VM.cs  (+8 more)
KUKA_Socket/: KUKA_EKL_Socket_Protocols.cs  KUKA_Send_Receive_Xml.cs  KUKA_Socket.csproj  KUKA_Xml.xml  Socket_Connect.cs  Socket_Receive.cs  Socket_Sever.cs  packages.config
Krc8.3/: A_154.src  (+30 more)
MVS_SDK/: MVS_SDK.csproj  MVS_SDK_.cs  MVS_SDK_Base.sln
Robot_3D/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Robot_3D.csproj  Robot_3D.slnx  ViewModelLocator.cs
Robot_Info_Mes/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Client_Window.xaml  Client_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Robot_Info_Mes.csproj  Server_Window.xaml  Server_Window.xaml.cs  通讯协议解析.docx
Roboto_Socket_Library/: Robot_Socket_Protocol.cs  Roboto_Socket_Library.csproj  Socket_Client.cs  Socket_Connect.cs  Socket_Data_Converts.cs  Socket_Receive.cs  Socket_Sever.cs
TCP_Modbus/: Main_Modbus.cs  TCP_Modbus.csproj
VTK_3DLibrary/: Class1.cs  VTK_3DLibrary.csproj
XML_ReadWrite/: XML_ReadWrite.csproj
(+823 files in other folders)
