<Window
    x:Class="Robot_Info_Mes.Client_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Enum_Converter="clr-namespace:Robot_Info_Mes.View"
    xmlns:Robot="clr-namespace:Roboto_Socket_Library.Model;assembly=Roboto_Socket_Library"
    xmlns:View="clr-namespace:Robot_Info_Mes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Robot_Info_Mes"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="auto"
    Height="auto"
    d:Height="auto"
    d:Width="1920"
    DataContext="{Binding Robot_Info_VM, Source={StaticResource ViewModelLocator}}"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource 全局_背景_白颜色}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height=" 350" />
            <RowDefinition Height=" 180" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,0,20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource 全局_图标库}"
            FontSize="32"
            Foreground="{DynamicResource 全局_按钮_蓝颜色}"
            Text="&#xe641;" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="100,0,20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource 全局_文字_中文字体}"
            FontSize="32"
            Foreground="{DynamicResource 全局_按钮_蓝颜色}"
            Text="设备运行状态读取上位机" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Border
                    Background="{DynamicResource 全局_背景_白颜色}"
                    BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                    BorderThickness="3"
                    CornerRadius="10"
                    Effect="{DynamicResource 全局背景阴影}" />

                <StackPanel Margin="10" Orientation="Vertical">

                    <Grid Height=" 35" Margin="0,8,0,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition />
                            <ColumnDefinition Width=" auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column=" 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource 全局_文字_中文字体}"
                            FontSize="16"
                            Foreground="{DynamicResource 全局_按钮_黑颜色}"
                            Text="机器类型" />
                        <ComboBox
                            Grid.Column=" 1"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FontSize="16"
                            IsDropDownOpen="False"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Enum_Converter:EnumBindingSource Robot:Socket_Robot_Protocols_Enum}"
                            SelectedValue="{Binding Mes_Run_Parameters.Socket_Robot_Model}">
                            <ComboBox.Style>
                                <Style BasedOn="{StaticResource Data_ComboBoxStyle}" TargetType="ComboBox">
                                    <Setter Property="IsEnabled" Value="True" />
                                    <Style.Triggers>

                                        <DataTrigger Binding="{Binding Robot_Info_Parameters.Sever_IsRuning}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Padding="0,4,0,4"
                                        FontFamily="{DynamicResource 全局_文字_数字字体}"
                                        FontSize="14"
                                        Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                        Text="{Binding}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />


                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>


                    </Grid>



                    <Grid Height="35" Margin="0,8,0,8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                            <ColumnDefinition Width=" auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource 全局_文字_中文字体}"
                            FontSize="16"
                            Foreground="{DynamicResource 全局_按钮_黑颜色}"
                            Text="轮询时间" />
                        <Slider
                            x:Name="Polling_Time_UI"
                            Grid.Column=" 1"
                            Margin="5"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            IsSnapToTickEnabled="True"
                            Maximum="10000"
                            Minimum="1"
                            SmallChange="1"
                            Style="{DynamicResource Vision_SliderStyle}"
                            TickFrequency="1"
                            Value="{Binding Mes_Run_Parameters.Socket_Polling_Time}">
                            <!--<i:Interaction.Triggers>

    <i:EventTrigger EventName="PreviewMouseUp">
        <i:InvokeCommandAction Command="{Binding Set_Camera_Float_Val_Comm}"
                               CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                               PassEventArgsToCommand="True" />
    </i:EventTrigger>
</i:Interaction.Triggers>-->
                        </Slider>

                        <TextBox
                            Grid.Column=" 2"
                            Width=" 200"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                            BorderThickness="2"
                            FontFamily="{DynamicResource 全局_文字_数字字体}"
                            FontSize="18"
                            Style="{DynamicResource Vision_TextBoxStyle}"
                            Text="{Binding ElementName=Polling_Time_UI, Path=Value, Mode=TwoWay, StringFormat={}{0:F0}ms}" />
                    </Grid>

                    <Grid Height="35" Margin="0,8,0,8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                            <ColumnDefinition Width=" auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource 全局_文字_中文字体}"
                            FontSize="16"
                            Foreground="{DynamicResource 全局_按钮_黑颜色}"
                            Text="看板IP" />


                        <TextBox
                            Grid.Column=" 2"
                            Width=" 200"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                            BorderThickness="2"
                            FontFamily="{DynamicResource 全局_文字_数字字体}"
                            FontSize="18"
                            Style="{DynamicResource Vision_TextBoxStyle}"
                            Text="{Binding Mes_Run_Parameters.Socket_Mes_Info_IP}" />
                    </Grid>

                    <Grid Height=" 35" Margin="0,8,0,8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Column=" 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource 全局_文字_中文字体}"
                            FontSize="16"
                            Foreground="{DynamicResource 全局_按钮_黑颜色}"
                            Text="本机IP" />
                        <ComboBox
                            Grid.Column=" 1"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                            BorderThickness="2"
                            IsDropDownOpen="False"
                            IsSynchronizedWithCurrentItem="True"
                            ItemsSource="{Binding Robot_Info_Parameters.Local_IP_UI}"
                            SelectedValue="{}"
                            Style="{DynamicResource Data_ComboBoxStyle}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Padding="0,4,0,4"
                                        FontFamily="{DynamicResource 全局_文字_数字字体}"
                                        FontSize="16"
                                        Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                        Text="{Binding}"
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction
                                        Command="{Binding}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>


                        </ComboBox>
                    </Grid>
                    <Grid Height="35" Margin="0,8,0,8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                            <ColumnDefinition Width=" auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource 全局_文字_中文字体}"
                            FontSize="16"
                            Foreground="{DynamicResource 全局_按钮_黑颜色}"
                            Text="通讯端口" />


                        <TextBox
                            Grid.Column=" 2"
                            Width=" 200"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                            BorderThickness="2"
                            FontFamily="{DynamicResource 全局_文字_数字字体}"
                            FontSize="18"
                            Style="{DynamicResource Vision_TextBoxStyle}"
                            Text="{Binding Mes_Run_Parameters.Sever_Socket_Port}" />
                    </Grid>


                    <Grid Height="35" Margin="0,8,0,8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" 90" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column=" 0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource 全局_文字_中文字体}"
                            FontSize="16"
                            Foreground="{DynamicResource 全局_按钮_黑颜色}"
                            Text="功能：" />

                        <CheckBox
                            Grid.Column=" 1"
                            Margin="0,0,5,0"
                            Background="{DynamicResource 全局_按钮_蓝颜色}"
                            FontSize=" 26"
                            IsChecked="{Binding Robot_Info_Parameters.Sever_IsRuning}"
                            Style="{DynamicResource CheckBoxStyle1}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="14"
                                Foreground="{DynamicResource 全局_按钮_白颜色}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="服务器开启" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Robot_Info_Parameters.Sever_IsRuning}" Value="True">
                                                <Setter Property="Text" Value="服务器关闭" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding Server_End_Comm}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </CheckBox>

                        <Button
                            Grid.Column=" 2"
                            Margin="0,0,0,0"
                            Background="{DynamicResource 全局_按钮_蓝颜色}"
                            FontSize=" 26"
                            Style="{DynamicResource Halcon_Window_Button}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="14"
                                Foreground="{DynamicResource 全局_按钮_白颜色}"
                                Text="保存参数" />

                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction
                                        Command="{Binding}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                        PassEventArgsToCommand="True" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>




                </StackPanel>

            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <!--<Border
                    Background="{DynamicResource 全局_背景_白颜色}"
                    BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                    BorderThickness="0"
                    CornerRadius="10"
                    Effect="{DynamicResource 全局背景阴影}" />-->




                <Grid Grid.Column="2">

                    <TabControl
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderBrush="{DynamicResource 全局_按钮_深绿颜色}"
                        BorderThickness="3"
                        Style="{DynamicResource TabControl_Style}"
                        TabStripPlacement="Top">


                        <TabItem
                            Padding="20,8,20,8"
                            FontSize=" 16"
                            Header="通讯接收"
                            Style="{DynamicResource Vision_TabItemStyle}">
                            <TextBox
                                Grid.Column=" 2"
                                MinHeight=" 300"
                                Background="{DynamicResource 全局_背景_白颜色}"
                                BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                BorderThickness="0"
                                FontSize="16"
                                IsReadOnly="True"
                                Text="{Binding Robot_Info_Parameters.Receive_information.Data_Converts_Str, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </TabItem>

                        <TabItem
                            Padding="20,8,20,8"
                            FontSize=" 16"
                            Header="通讯发送"
                            Style="{DynamicResource Vision_TabItemStyle}">
                            <TextBox
                                Grid.Column=" 2"
                                MinHeight=" 300"
                                Background="{DynamicResource 全局_背景_白颜色}"
                                BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                BorderThickness="0"
                                FontSize="16"
                                IsReadOnly="True"
                                Text="{Binding Robot_Info_Parameters.Send_information.Data_Converts_Str, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </TabItem>
                        <TabItem
                            Padding="20,8,20,8"
                            FontSize=" 16"
                            Header="日志"
                            IsSelected="True"
                            Style="{DynamicResource Vision_TabItemStyle}">

                            <View:Control_Log DataContext="{Binding User_Log}" />
                        </TabItem>

                    </TabControl>




                </Grid>


            </Grid>

        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column=" 0"
            Margin="5,20,5,0">
            <Border
                Background="{DynamicResource 全局_背景_白颜色}"
                BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                BorderThickness="3"
                CornerRadius="10"
                Effect="{DynamicResource 全局背景阴影}" />
            <DockPanel>


                <Border
                    Width=" 200"
                    Margin="10"
                    CornerRadius=" 10 "
                    Effect="{DynamicResource 全局背景阴影}">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Mes_Robot_Info_Model_Data.Image_Source}" Stretch="UniformToFill" />
                    </Border.Background>

                </Border>

                <Border
                    Width="3"
                    Margin="0,15,0,15"
                    Background="{DynamicResource 全局_按钮_深灰颜色}"
                    CornerRadius=" 1.5" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid
                        Grid.Column=" 0"
                        Width=" 200"
                        Margin="10,10,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" 50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource 全局_文字_中文字体}"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                            Text="当前生产程序" />
                        <Border
                            Grid.Row=" 2"
                            BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                            BorderThickness="2"
                            CornerRadius="10">
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="18"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Info_Data.Mes_Programs_Name, FallbackValue=....}" />


                        </Border>
                    </Grid>
                    <Grid
                        Grid.Column=" 1"
                        Width=" 100"
                        Margin="5,10,5,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" 50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource 全局_文字_中文字体}"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                            Text="生产节拍" />
                        <Border
                            Grid.Row=" 2"
                            BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                            BorderThickness="2"
                            CornerRadius="10">
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="20"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Work_Cycle, FallbackValue=...., StringFormat={}{0:F1}s}" />


                        </Border>
                    </Grid>
                    <Grid
                        Grid.Column=" 2"
                        Width=" 100"
                        Margin="5,10,10,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=" 50" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource 全局_文字_中文字体}"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                            Text="生产数量" />
                        <Border
                            Grid.Row=" 2"
                            BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                            BorderThickness="2"
                            CornerRadius="10">
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="20"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Work_Number, FallbackValue=....}" />


                        </Border>
                    </Grid>
                </Grid>

                <Border
                    Width="3"
                    Margin="0,15,0,15"
                    Background="{DynamicResource 全局_按钮_深灰颜色}"
                    CornerRadius=" 1.5" />


                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                        Text="设备运行状态" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">

                        <Border
                            Width=" 100"
                            Margin="5,0,5,0"
                            Background="{DynamicResource 全局_按钮_绿颜色}"
                            BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                            BorderThickness="3"
                            CornerRadius=" 10"
                            Effect="{DynamicResource 全局背景阴影}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mes_Robot_Info_Model_Data.Robot_Info_Data.Mes_Robot_Mode}" Value="{x:Static Robot:KUKA_Mode_OP_Enum.AUT}">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="20"
                                Text="运行" />
                        </Border>
                        <Border
                            Width=" 100"
                            Margin="5,0,5,0"
                            Background="{DynamicResource 全局_按钮_黄颜色}"
                            BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                            BorderThickness="3"
                            CornerRadius=" 10"
                            Effect="{DynamicResource 全局背景阴影}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mes_Robot_Info_Model_Data.Robot_Info_Data.Mes_Robot_Mode}" Value="{x:Static Robot:KUKA_Mode_OP_Enum.T1}">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="20"
                                Text="调试" />
                        </Border>
                        <Border
                            Width=" 100"
                            Margin="5,0,5,0"
                            Background="{DynamicResource 全局_按钮_红颜色}"
                            BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                            BorderThickness="3"
                            CornerRadius=" 10"
                            Effect="{DynamicResource 全局背景阴影}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Style.Triggers />
                                </Style>
                            </Border.Style>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="20"
                                Text="错误" />
                        </Border>
                    </StackPanel>
                </Grid>

                <Border
                    Width="3"
                    Margin="0,15,0,15"
                    Background="{DynamicResource 全局_按钮_深灰颜色}"
                    CornerRadius=" 1.5" />
                <Grid Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>




                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                        FontSize="20"
                        FontWeight="Bold"
                        Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                        Text="设备运行状态" />



                    <Grid Grid.Row=" 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column=" 0"
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="18"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Run_Time_Data.Timer_UI, StringFormat='{}生产运行时间：{0:hh\\:mm\\:ss}'}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="18"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="作业总时间：756 min" />

                        </StackPanel>


                        <StackPanel
                            Grid.Row="1"
                            Grid.Column=" 1"
                            Margin="5"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="20"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="累计运行总时间：756 min" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="20"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="累计作业总时间：756 min" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="18"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="累计生产数量：1567 Psc" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border
                    Width="3"
                    Margin="0,15,0,15"
                    Background="{DynamicResource 全局_按钮_深灰颜色}"
                    CornerRadius=" 1.5" />


                <Grid Grid.Column="1">


                    <Grid.RowDefinitions>
                        <RowDefinition Height=" auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="6,12,6,6"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                        FontSize="20"
                        Foreground="{DynamicResource 全局_按钮_黑颜色}"
                        Text="设备稼动率" />
                    <lvc:PieChart
                        Grid.Row="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        InitialRotation="-225"
                        MaxAngle="270"
                        Series="{Binding Welding_Power_Series}"
                        TooltipPosition="Hidden"
                        Total="100" />


                </Grid>
                <Grid Grid.Column="1">


                    <Grid.RowDefinitions>
                        <RowDefinition Height=" auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="6,12,6,6"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                        FontSize="20"
                        Foreground="{DynamicResource 全局_按钮_黑颜色}"
                        Text="设备稼动率" />
                    <lvc:PieChart
                        Grid.Row="1"
                        InitialRotation="-225"
                        MaxAngle="270"
                        Series="{Binding Welding_Power_Series}"
                        TooltipPosition="Hidden"
                        Total="100" />


                </Grid>
                <Grid Grid.Column="1">


                    <Grid.RowDefinitions>
                        <RowDefinition Height=" auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Margin="6,12,6,6"
                        HorizontalAlignment="Center"
                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                        FontSize="20"
                        Foreground="{DynamicResource 全局_按钮_黑颜色}"
                        Text="设备稼动率" />
                    <lvc:PieChart
                        Grid.Row="1"
                        InitialRotation="-225"
                        MaxAngle="270"
                        Series="{Binding Welding_Power_Series}"
                        TooltipPosition="Hidden"
                        Total="100" />


                </Grid>

                <Border
                    Width="3"
                    Margin="0,15,0,15"
                    Background="{DynamicResource 全局_按钮_深灰颜色}"
                    CornerRadius=" 1.5" />


            </DockPanel>

            <Border
                d:Visibility="Collapsed"
                Background="{DynamicResource 全局_按钮_黑颜色}"
                CornerRadius=" 10"
                Opacity="0.8 ">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mes_Robot_Info_Model_Data.Socket_Robot_Connect_State}" Value="{x:Static Robot:Socket_Robot_Connect_State_Enum.Disconnected}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource 全局_文字_中文字体}"
                    FontSize="50"
                    Foreground="{DynamicResource 全局_按钮_白颜色}"
                    Text="设备离线时间.... 15 min" />
            </Border>

        </Grid>





    </Grid>
</Window>
