<Window
    x:Class="Robot_Info_Mes.Client_Window"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Enum_Converter="clr-namespace:Robot_Info_Mes.View"
    xmlns:Robot="clr-namespace:Roboto_Socket_Library.Model;assembly=Roboto_Socket_Library"
    xmlns:View="clr-namespace:Robot_Info_Mes.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Robot_Info_Mes"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinWidth="1440"
    MinHeight="900"
    d:Height="900"
    d:Width="1440"
    DataContext="{Binding Robot_Info_VM, Source={StaticResource ViewModelLocator}}"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource 全局_背景_白颜色}">
        <Grid.ColumnDefinitions>

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height=" 380" />
            <RowDefinition Height=" auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Margin="20,0,20,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource 全局_图标库}"
            FontSize="32"
            Foreground="{DynamicResource 全局_按钮_蓝颜色}"
            Text="&#xe641;" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="100,0,20,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{DynamicResource 全局_文字_中文字体}"
            FontSize="32"
            Foreground="{DynamicResource 全局_按钮_蓝颜色}"
            Text="设备运行状态读取上位机" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">




                <TabControl
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Padding="0"
                    HorizontalContentAlignment="Left"
                    Background="{DynamicResource 全局_背景_白颜色}"
                    BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                    BorderThickness="3"
                    Style="{DynamicResource TabControl_Style}"
                    TabStripPlacement="Top">


                    <TabItem
                        Padding="20,8,20,8"
                        FontSize=" 16"
                        Header="通讯设置"
                        Style="{DynamicResource Vision_TabItemStyle}">
                        <StackPanel Margin="10" Orientation="Vertical">



                            <Grid Height=" 35" Margin="0,8,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column=" 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource 全局_文字_中文字体}"
                                    FontSize="16"
                                    Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                    Text="机器类型" />
                                <ComboBox
                                    Grid.Column=" 1"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="16"
                                    IsDropDownOpen="False"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Enum_Converter:EnumBindingSource Robot:Socket_Robot_Protocols_Enum}"
                                    SelectedValue="{Binding Mes_Run_Parameters.Socket_Robot_Model}">
                                    <ComboBox.Style>
                                        <Style BasedOn="{StaticResource Data_ComboBoxStyle}" TargetType="ComboBox">
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Style.Triggers>

                                                <DataTrigger Binding="{Binding Robot_Info_Parameters.Sever_IsRuning}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ComboBox.Style>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Padding="0,4,0,4"
                                                FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                FontSize="14"
                                                Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                Text="{Binding}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap" />


                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                </ComboBox>


                            </Grid>



                            <Grid Height="35" Margin="0,8,0,8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width=" 50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource 全局_文字_中文字体}"
                                    FontSize="16"
                                    Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                    Text="保存时间" />
                                <Slider
                                    x:Name="Polling_Time_UI"
                                    Grid.Column=" 1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    IsSnapToTickEnabled="True"
                                    Maximum="10"
                                    Minimum="0.1"
                                    SmallChange="0.1"
                                    Style="{DynamicResource Vision_SliderStyle}"
                                    TickFrequency="0.1"
                                    Value="{Binding Mes_Run_Parameters.Socket_Polling_Time}" />

                                <TextBox
                                    Grid.Column=" 2"
                                    Width=" 200"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                    BorderThickness="2"
                                    FontFamily="{DynamicResource 全局_文字_数字字体}"
                                    FontSize="18"
                                    Style="{DynamicResource Vision_TextBoxStyle}"
                                    Text="{Binding ElementName=Polling_Time_UI, Path=Value, Mode=TwoWay, StringFormat={}{0:F1}}" />

                                <TextBlock
                                    Grid.Column=" 3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource 全局_文字_中文字体}"
                                    FontSize="16"
                                    Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                    Text="秒" />
                            </Grid>

                            <Grid Height="35" Margin="0,8,0,8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource 全局_文字_中文字体}"
                                    FontSize="16"
                                    Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                    Text="看板IP" />


                                <TextBox
                                    Grid.Column=" 2"
                                    Width=" 200"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                    BorderThickness="2"
                                    FontFamily="{DynamicResource 全局_文字_数字字体}"
                                    FontSize="18"
                                    Style="{DynamicResource Vision_TextBoxStyle}"
                                    Text="{Binding Mes_Run_Parameters.Socket_Mes_Info_IP}" />
                            </Grid>

                            <Grid Height=" 35" Margin="0,8,0,8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column=" 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource 全局_文字_中文字体}"
                                    FontSize="16"
                                    Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                    Text="本机IP" />
                                <ComboBox
                                    Grid.Column=" 1"
                                    HorizontalContentAlignment="Left"
                                    VerticalContentAlignment="Center"
                                    BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                    BorderThickness="2"
                                    IsDropDownOpen="False"
                                    IsSynchronizedWithCurrentItem="True"
                                    ItemsSource="{Binding Robot_Info_Parameters.Local_IP_UI}"
                                    SelectedValue="{}"
                                    Style="{DynamicResource Data_ComboBoxStyle}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Padding="0,4,0,4"
                                                FontFamily="{DynamicResource 全局_文字_数字字体}"
                                                FontSize="16"
                                                Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                                Text="{Binding}"
                                                TextTrimming="CharacterEllipsis"
                                                TextWrapping="Wrap" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction
                                                Command="{Binding}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>


                                </ComboBox>
                            </Grid>
                            <Grid Height="35" Margin="0,8,0,8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource 全局_文字_中文字体}"
                                    FontSize="16"
                                    Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                    Text="通讯端口" />


                                <TextBox
                                    Grid.Column=" 2"
                                    Width=" 200"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                    BorderThickness="2"
                                    FontFamily="{DynamicResource 全局_文字_数字字体}"
                                    FontSize="18"
                                    Style="{DynamicResource Vision_TextBoxStyle}"
                                    Text="{Binding Mes_Run_Parameters.Sever_Socket_Port}" />
                            </Grid>


                            <Grid Height="35" Margin="0,8,0,8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 90" />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock
                                    Grid.Column=" 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource 全局_文字_中文字体}"
                                    FontSize="16"
                                    Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                    Text="功能：" />

                                <CheckBox
                                    Grid.Column=" 1"
                                    Margin="0,0,5,0"
                                    Background="{DynamicResource 全局_按钮_蓝颜色}"
                                    FontSize=" 26"
                                    IsChecked="{Binding Robot_Info_Parameters.Sever_IsRuning}"
                                    Style="{DynamicResource CheckBoxStyle1}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                                        FontSize="14"
                                        Foreground="{DynamicResource 全局_按钮_白颜色}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value="服务器开启" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Robot_Info_Parameters.Sever_IsRuning}" Value="True">
                                                        <Setter Property="Text" Value="服务器关闭" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                                Command="{Binding Server_End_Comm}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </CheckBox>

                                <Button
                                    Grid.Column=" 2"
                                    Margin="0,0,0,0"
                                    Background="{DynamicResource 全局_按钮_蓝颜色}"
                                    FontSize=" 26"
                                    Style="{DynamicResource Halcon_Window_Button}">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                                        FontSize="14"
                                        Foreground="{DynamicResource 全局_按钮_白颜色}"
                                        Text="保存参数" />

                                    <i:Interaction.Triggers>

                                        <i:EventTrigger EventName="Click">
                                            <i:InvokeCommandAction
                                                Command="{Binding Save_Date_File_Comm}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=EventArgsConverter}"
                                                PassEventArgsToCommand="True" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </Grid>




                        </StackPanel>

                    </TabItem>

                    <TabItem
                        Padding="20,8,20,8"
                        FontSize=" 16"
                        Header="节拍设置"
                        Style="{DynamicResource Vision_TabItemStyle}">


                        <StackPanel Margin="10" Orientation="Vertical">
                            <Grid Height="35" Margin="0,8,0,8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource 全局_文字_中文字体}"
                                    FontSize="16"
                                    Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                    Text="标准节拍" />
                                <Slider
                                    x:Name="Standard_Time_UI"
                                    Grid.Column=" 1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    IsSnapToTickEnabled="True"
                                    Maximum="100"
                                    Minimum="0.1"
                                    SmallChange="0.1"
                                    Style="{DynamicResource Vision_SliderStyle}"
                                    TickFrequency="0.1"
                                    Value="{Binding File_Int_Parameters.Mes_Standard_Time.Work_Standard_Time}" />

                                <TextBox
                                    Grid.Column=" 2"
                                    Width=" 200"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                    BorderThickness="2"
                                    FontFamily="{DynamicResource 全局_文字_数字字体}"
                                    FontSize="18"
                                    Style="{DynamicResource Vision_TextBoxStyle}"
                                    Text="{Binding ElementName=Standard_Time_UI, Path=Value, Mode=TwoWay, StringFormat={}{0:F1}}" />

                                <TextBlock
                                    Grid.Column=" 3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource 全局_文字_中文字体}"
                                    FontSize="16"
                                    Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                    Text="秒" />

                            </Grid>



                            <Grid Height="35" Margin="0,8,0,8">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width=" auto" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource 全局_文字_中文字体}"
                                    FontSize="16"
                                    Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                    Text="作业时间" />
                                <Slider
                                    x:Name="Work_Standard_Hours"
                                    Grid.Column=" 1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"
                                    IsSnapToTickEnabled="True"
                                    Maximum="12"
                                    Minimum="0.1"
                                    SmallChange="0.1"
                                    Style="{DynamicResource Vision_SliderStyle}"
                                    TickFrequency="0.1"
                                    Value="{Binding File_Int_Parameters.Mes_Standard_Time.Work_Standard_Hours}" />

                                <TextBox
                                    Grid.Column=" 2"
                                    Width=" 200"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                    BorderThickness="2"
                                    FontFamily="{DynamicResource 全局_文字_数字字体}"
                                    FontSize="18"
                                    Style="{DynamicResource Vision_TextBoxStyle}"
                                    Text="{Binding ElementName=Work_Standard_Hours, Path=Value, Mode=TwoWay, StringFormat={}{0:F1}}" />
                                <TextBlock
                                    Grid.Column=" 3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="{DynamicResource 全局_文字_中文字体}"
                                    FontSize="16"
                                    Foreground="{DynamicResource 全局_按钮_黑颜色}"
                                    Text="小时" />
                            </Grid>


                        </StackPanel>


                    </TabItem>

                </TabControl>



            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <!--<Border
                    Background="{DynamicResource 全局_背景_白颜色}"
                    BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                    BorderThickness="0"
                    CornerRadius="10"
                    Effect="{DynamicResource 全局背景阴影}" />-->




                <Grid Grid.Column="2">

                    <TabControl
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Padding="0"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderBrush="{DynamicResource 全局_按钮_深绿颜色}"
                        BorderThickness="3"
                        Style="{DynamicResource TabControl_Style}"
                        TabStripPlacement="Top">


                        <TabItem
                            Padding="20,8,20,8"
                            FontSize=" 16"
                            Header="通讯接收"
                            Style="{DynamicResource Vision_TabItemStyle}">
                            <TextBox
                                Grid.Column=" 2"
                                MinHeight=" 300"
                                Background="{DynamicResource 全局_背景_白颜色}"
                                BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                BorderThickness="0"
                                FontSize="16"
                                IsReadOnly="True"
                                Text="{Binding Robot_Info_Parameters.Receive_information.Data_Converts_Str, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </TabItem>

                        <TabItem
                            Padding="20,8,20,8"
                            FontSize=" 16"
                            Header="通讯发送"
                            Style="{DynamicResource Vision_TabItemStyle}">
                            <TextBox
                                Grid.Column=" 2"
                                MinHeight=" 300"
                                Background="{DynamicResource 全局_背景_白颜色}"
                                BorderBrush="{DynamicResource 全局_按钮_黑颜色}"
                                BorderThickness="0"
                                FontSize="16"
                                IsReadOnly="True"
                                Text="{Binding Robot_Info_Parameters.Send_information.Data_Converts_Str, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </TabItem>
                        <TabItem
                            Padding="20,8,20,8"
                            FontSize=" 16"
                            Header="日志"
                            IsSelected="True"
                            Style="{DynamicResource Vision_TabItemStyle}">

                            <View:Control_Log DataContext="{Binding User_Log}" />
                        </TabItem>

                    </TabControl>




                </Grid>


            </Grid>

        </Grid>

        <Grid
            Grid.Row="2"
            Grid.Column=" 0"
            Margin="5,20,5,0"
            ShowGridLines="True">
            <Border
                Background="{DynamicResource 全局_背景_白颜色}"
                BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                BorderThickness="3"
                CornerRadius="10"
                Effect="{DynamicResource 全局背景阴影}" />
            <WrapPanel
                ItemHeight="160"
                ItemWidth="auto"
                Orientation="Horizontal">


                <Border
                    Width=" 200"
                    Margin="10,10,5,10"
                    CornerRadius=" 10 "
                    Effect="{DynamicResource 全局背景阴影}">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Mes_Robot_Info_Model_Data.Image_Source}" Stretch="UniformToFill" />
                    </Border.Background>

                </Border>

                <Border
                    Width="3"
                    Margin="5,20,5,20"
                    Background="{DynamicResource 全局_按钮_深灰颜色}"
                    CornerRadius=" 1.5" />


                <Grid
                    Grid.Column=" 0"
                    Width=" 130"
                    Margin="5,10,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                        FontSize="18"
                        FontWeight="Bold"
                        Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                        Text="当前生产程序" />
                    <Border
                        Grid.Row=" 2"
                        BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource 全局_文字_中文字体}"
                            FontSize="16"
                            Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                            Text="{Binding Mes_Robot_Info_Model_Data.Robot_Info_Data.Mes_Programs_Name, FallbackValue=....}"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />


                    </Border>
                </Grid>
                <Grid
                    Grid.Column=" 1"
                    Width=" 150"
                    Margin="5,10,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                        FontSize="19"
                        FontWeight="Bold"
                        Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                        Text="生产节拍" />

                    <Grid Grid.Row=" 2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Grid.Column=" 0"
                            Margin="5,0,5,0"
                            BorderThickness="2"
                            CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_绿颜色}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mes_Robot_Info_Model_Data.Robot_Work_AB_Cycle.Timer_Sec}" Value="0">
                                            <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_蓝颜色}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Work_Factor_Seried.Work_Cycle_Load_Factor.Value}" Value="120">
                                            <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_红颜色}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="16"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Work_AB_Cycle.Timer_Sec, FallbackValue=...., StringFormat={}{0:F1}s}" />


                        </Border>
                        <Border
                            Grid.Column=" 1"
                            Margin="5,0,5,0"
                            BorderThickness="2"
                            CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_绿颜色}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mes_Robot_Info_Model_Data.Robot_Work_CD_Cycle.Timer_Sec}" Value="0">
                                            <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_蓝颜色}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Work_Factor_Seried.Work_Cycle_Load_Factor.Value}" Value="120">
                                            <Setter Property="BorderBrush" Value="{DynamicResource 全局_按钮_红颜色}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="16"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Work_CD_Cycle.Timer_Sec, FallbackValue=...., StringFormat={}{0:F1}s}" />


                        </Border>
                    </Grid>
                </Grid>


                <Grid Margin="5,10,5,10">


                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                        FontSize="19"
                        FontWeight="Bold"
                        Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                        Text="节拍负荷率" />
                    <lvc:PieChart
                        Grid.Row="1"
                        Width="100"
                        InitialRotation="-225"
                        MaxAngle="270"
                        MaxValue="120"
                        MinValue=" 0"
                        Series="{Binding Work_Factor_Seried.Work_Cycle_Load_Factor_Series}"
                        TooltipPosition="Center" />

                </Grid>

                <Grid Width=" 90" Margin="5,10,5,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                        FontSize="19"
                        FontWeight="Bold"
                        Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                        Text="生产数量" />
                    <Border
                        Grid.Row=" 2"
                        BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                        BorderThickness="2"
                        CornerRadius="10">
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{DynamicResource 全局_文字_中文字体}"
                            FontSize="20"
                            Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                            Text="{Binding Mes_Robot_Info_Model_Data.Robot_Work_ABCD_Number, FallbackValue=....}" />


                    </Border>
                </Grid>








                <Border
                    Width="3"
                    Margin="5,20,5,20"
                    Background="{DynamicResource 全局_按钮_深灰颜色}"
                    CornerRadius=" 1.5" />


                <Grid Margin="5,10,5,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                        FontSize="19"
                        FontWeight="Bold"
                        Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                        Text="设备运行状态" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">

                        <Border
                            Width=" 90"
                            Background="{DynamicResource 全局_按钮_绿颜色}"
                            BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                            BorderThickness="3"
                            CornerRadius=" 10"
                            Effect="{DynamicResource 全局背景阴影}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mes_Robot_Info_Model_Data.Robot_Info_Data.Mes_Robot_Mode}" Value="{x:Static Robot:KUKA_Mode_OP_Enum.Run}">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="20"
                                Text="运行" />
                        </Border>
                        <Border
                            Width=" 90"
                            Margin="5,0,5,0"
                            Background="{DynamicResource 全局_按钮_黄颜色}"
                            BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                            BorderThickness="3"
                            CornerRadius=" 10"
                            Effect="{DynamicResource 全局背景阴影}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mes_Robot_Info_Model_Data.Robot_Info_Data.Mes_Robot_Mode}" Value="{x:Static Robot:KUKA_Mode_OP_Enum.T1}">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="20"
                                Text="调试" />
                        </Border>
                        <Border
                            Width=" 90"
                            Background="{DynamicResource 全局_按钮_红颜色}"
                            BorderBrush="{DynamicResource 全局_按钮_蓝颜色}"
                            BorderThickness="3"
                            CornerRadius=" 10"
                            Effect="{DynamicResource 全局背景阴影}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="0.5" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Mes_Robot_Info_Model_Data.Robot_Info_Data.Mes_Robot_Mode}" Value="{x:Static Robot:KUKA_Mode_OP_Enum.Error}">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="20"
                                Text="错误" />
                        </Border>
                    </StackPanel>
                </Grid>

                <Border
                    Width="3"
                    Margin="5,20,5,20"
                    Background="{DynamicResource 全局_按钮_深灰颜色}"
                    CornerRadius=" 1.5" />


                <Grid Margin="5,10,5,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>




                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                        FontSize="19"
                        FontWeight="Bold"
                        Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                        Text="设备运行状态" />



                    <Grid Grid.Row=" 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column=" 0"
                            Margin="0,0,5,0"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="16"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Run_Time.Timer_UI, StringFormat='{}生产时间：{0:hh\\:mm\\:ss}'}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="16"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Work_Time.Timer_UI, StringFormat='{}作业时间：{0:hh\\:mm\\:ss}'}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="16"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Debug_Time.Timer_UI, StringFormat='{}调试时间：{0:hh\\:mm\\:ss}'}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="16"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Error_Time.Timer_UI, StringFormat='{}故障时间：{0:hh\\:mm\\:ss}'}" />

                        </StackPanel>


                        <StackPanel
                            Grid.Column=" 1"
                            Margin="5,0,0,0"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="16"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Run_All_Time.Timer_UI, StringFormat='{}累计生产时间：{0:hh\\:mm\\:ss}'}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="16"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Work_All_Time.Timer_UI, StringFormat='{}累计作业时间：{0:hh\\:mm\\:ss}'}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="16"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Debug_All_Time.Timer_UI, StringFormat='{}累计调试时间：{0:hh\\:mm\\:ss}'}" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource 全局_文字_中文字体}"
                                FontSize="16"
                                Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                                Text="{Binding Mes_Robot_Info_Model_Data.Robot_Error_All_Time.Timer_UI, StringFormat='{}累计故障时间：{0:hh\\:mm\\:ss}'}" />
                        </StackPanel>
                    </Grid>
                </Grid>

                <Border
                    Width="3"
                    Margin="5,20,5,20"
                    Background="{DynamicResource 全局_按钮_深灰颜色}"
                    CornerRadius=" 1.5" />


                <Grid Margin="5,10,5,10">


                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                        FontSize="19"
                        FontWeight="Bold"
                        Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                        Text="时间稼动率" />
                    <lvc:PieChart
                        Grid.Row="1"
                        Width="100"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        InitialRotation="-225"
                        MaxAngle="270"
                        MaxValue="120"
                        Series="{Binding Work_Factor_Seried.Work_Availability_Factor_Series}"
                        TooltipPosition="Hidden" />


                </Grid>
                <Grid Margin="5,10,5,10">


                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>


                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="{DynamicResource 全局_文字_中文字体}"
                        FontSize="19"
                        FontWeight="Bold"
                        Foreground="{DynamicResource 全局_按钮_蓝颜色}"
                        Text="性能稼动率" />
                    <lvc:PieChart
                        Grid.Row="1"
                        Width="100"
                        InitialRotation="-225"
                        MaxAngle="270"
                        MaxValue="120"
                        Series="{Binding Work_Factor_Seried.Work_Performance_Factor_Series}"
                        TooltipPosition="Hidden" />


                </Grid>





            </WrapPanel>

            <Border
                d:Visibility="Collapsed"
                Background="{DynamicResource 全局_按钮_黑颜色}"
                CornerRadius=" 10"
                Opacity="0.8 ">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Mes_Robot_Info_Model_Data.Socket_Robot_Connect_State}" Value="{x:Static Robot:Socket_Robot_Connect_State_Enum.Disconnected}">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource 全局_文字_中文字体}"
                    FontSize="50"
                    Foreground="{DynamicResource 全局_按钮_白颜色}"
                    Text="{Binding Mes_Robot_Info_Model_Data.Robot_Offline_Time.Timer_UI, StringFormat='{}设备离线时间....{0:hh\\:mm\\:ss}'}" />
            </Border>

        </Grid>





    </Grid>
</Window>
