<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <AnalysisLevel>preview</AnalysisLevel>
    <UseWindowsForms>True</UseWindowsForms>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
    <WarningLevel>8</WarningLevel>
    <Deterministic>False</Deterministic>
    <NoWarn>1701;1702;1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
    <WarningLevel>8</WarningLevel>
    <Deterministic>False</Deterministic>
    <NoWarn>1701;1702;1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1楼面板.png" />
    <None Remove="Resources\7线R边.png" />
    <None Remove="Resources\7线围边.png" />
    <None Remove="Resources\8线R边.png" />
    <None Remove="Resources\8线围边.png" />
    <None Remove="Resources\9线R边.png" />
    <None Remove="Resources\9线围边.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.700" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="Throw" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roboto_Socket_Library\Roboto_Socket_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1楼面板.png" />
    <Resource Include="Resources\7线R边.png" />
    <Resource Include="Resources\7线围边.png" />
    <Resource Include="Resources\8线R边.png" />
    <Resource Include="Resources\8线围边.png" />
    <Resource Include="Resources\9线R边.png" />
    <Resource Include="Resources\9线围边.png" />
    <Resource Include="Resources\iconfont.ttf" />
    <Resource Include="Resources\Vision_下拉选择_ioc.png" />
  </ItemGroup>

</Project>
