<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   

	  <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>x64</Platforms>
    <AnalysisLevel>preview</AnalysisLevel>
    <UseWindowsForms>True</UseWindowsForms>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Resources\软件图标.ico</ApplicationIcon>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <OutputType>WinExe</OutputType>
    <StartupObject>Robot_Info_Mes.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
    <WarningLevel>8</WarningLevel>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1416;DV2001;CA1416</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DebugType>embedded</DebugType>
    <WarningLevel>8</WarningLevel>
    <Deterministic>false</Deterministic>
    <NoWarn>1701;1702;1416;DV2001;CA1416</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\1楼面板.png" />
    <None Remove="Resources\2楼面板.jpg" />
    <None Remove="Resources\7线R边.png" />
    <None Remove="Resources\7线围边.png" />
    <None Remove="Resources\8线R边.png" />
    <None Remove="Resources\8线围边.png" />
    <None Remove="Resources\9线R边.png" />
    <None Remove="Resources\9线围边.png" />
    <None Remove="Resources\光华拉伸激光切割_1.jpg" />
    <None Remove="Resources\光华点焊围边焊接_1.jpg" />
    <None Remove="Resources\软件图标.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\软件图标.ico" />
  </ItemGroup>

  <ItemGroup>
	 
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiveChartsCore" Version="2.0.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="Throw" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Roboto_Socket_Library\Roboto_Socket_Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1楼面板.png" />
    <Resource Include="Resources\2楼面板.jpg" />
    <Resource Include="Resources\7线R边.png" />
    <Resource Include="Resources\7线围边.png" />
    <Resource Include="Resources\8线R边.png" />
    <Resource Include="Resources\8线围边.png" />
    <Resource Include="Resources\9线R边.png" />
    <Resource Include="Resources\9线围边.png" />
    <Resource Include="Resources\iconfont.ttf" />
    <Resource Include="Resources\Vision_下拉选择_ioc.png" />
    <Resource Include="Resources\光华拉伸激光切割_1.jpg" />
    <Resource Include="Resources\光华点焊围边焊接_1.jpg" />
    <Resource Include="Resources\软件图标.ico" />
  </ItemGroup>

</Project>
