#
# Bunkspeed OBJ Material File
# http://www.bunkspeed.com
#

newmtl color
Kd 0.2 0.2 0.2
Ks 1 1 1
pr 0.15
pm 0
d 1
illum 2
Ns 5.212766

newmtl color-2
Kd 0.4 0.4 0.4
Ks 1 1 1
pr 0.15
pm 0
d 1
illum 2
Ns 5.212766

newmtl color-2
Kd 0.4 0.4 0.4
Ks 1 1 1
pr 0.15
pm 0
d 1
illum 2
Ns 5.212766

newmtl color-3
Kd 0.6 0.6 0.6
Ks 1 1 1
pr 0.15
pm 0
d 1
illum 2
Ns 5.212766

newmtl color
Kd 0.2 0.2 0.2
Ks 1 1 1
pr 0.15
pm 0
d 1
illum 2
Ns 5.212766

newmtl color-2
Kd 0.4 0.4 0.4
Ks 1 1 1
pr 0.15
pm 0
d 1
illum 2
Ns 5.212766

newmtl color-3
Kd 0.6 0.6 0.6
Ks 1 1 1
pr 0.15
pm 0
d 1
illum 2
Ns 5.212766

newmtl color-4
Kd 0 0 0
Ks 1 1 1
pr 0.15
pm 0
d 1
illum 2
Ns 5.212766

newmtl color-5
Kd 0.8823529 0.9607843 1
Ks 1 1 1
pr 0.15
pm 0
d 1
illum 2
Ns 5.212766

newmtl color-6
Kd 0.8 0.8 0.8
Ks 1 1 1
pr 0.15
pm 0
d 1
illum 2
Ns 5.212766

newmtl color
Kd 0.2 0.2 0.2
Ks 1 1 1
pr 0.15
pm 0
d 1
illum 2
Ns 5.212766

newmtl color-2
Kd 0.4 0.4 0.4
Ks 1 1 1
pr 0.15
pm 0
d 1
illum 2
Ns 5.212766

newmtl color-7
Kd 0.7529412 0.1882353 0.6431373
Ks 1 1 1
pr 0.15
pm 0
d 1
illum 2
Ns 5.212766
