<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="22.05.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', -1, 'false', 'default', 'c42f90f24196_Hikvision_MVCA06010GM', 0, -1, AcqHandle)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    grab_image_async (Image, AcqHandle, -1)</l>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l>    dev_display (Image)</l>
<l>    median_image (Image, ImageMedian, 'circle', 5, 'continued')</l>
<c>    </c>
<l>    *gray_closing_rect (Image, ImageOpening, 10, 10)</l>
<c></c>
<l>    *gray_opening_rect (Image, ImageOpening, 10, 10)</l>
<c>    </c>
<l>    *gen_rectangle1 (ROI_0, 174.723, 851.055, 1747.75, 3256.08)</l>
<c></c>
<l>    *reduce_domain (Image, ROI_0, ImageReduced)</l>
<c>    </c>
<l>dyn_threshold (ImageMedian, ImageMedian, RegionDynThresh, 5, 'light')</l>
<c>    </c>
<l>    edges_sub_pix (ImageMedian, Edges, 'lanser1', 0.5, 2,30 )</l>
<c>    </c>
<l>    segment_contours_xld (Edges, ContoursSplit, 'lines', 2, 30, 50)</l>
<c>    </c>
<c>    </c>
<l>    select_shape_xld (ContoursSplit, SelectedXLD, 'contlength', 'and', 100, 2000)</l>
<c>    </c>
<c>    *排序</c>
<l>    sort_contours_xld (SelectedXLD, SortedContours, 'character', 'true', 'column')</l>
<c>    </c>
<c>    *计算线段数量</c>
<l>    count_obj (SortedContours, Number)</l>
<c>    </c>
<l>    for i := 1 to Number by 1</l>
<c>        </c>
<l>        select_obj (SortedContours, ObjectSelected, i)</l>
<c>      </c>
<l>       * get_contour_global_attrib_xld (ObjectSelected, 'regr_mean_dist', Attrib)</l>
<l>        circularity_xld (ObjectSelected, Circularity)</l>
<l>        if (Circularity&gt;=0.05)</l>
<c>            </c>
<l>            fit_circle_contour_xld (ObjectSelected, 'atukey', -1, 0, 0, 3, 2, Row, Column, Radius, StartPhi, EndPhi, PointOrder)</l>
<l>          gen_circle_contour_xld (ContCircle, Row, Column, Radius, StartPhi, EndPhi, 'negative', 0.1)</l>
<l>       dev_display (ContCircle)</l>
<l>        else</l>
<c>            *拟合直线</c>
<l>            fit_line_contour_xld (ObjectSelected, 'gauss', -1, 0, 5, 3, RowBegin, ColBegin, RowEnd, ColEnd, Nr, Nc, Dist)</l>
<c>            </c>
<l>            gen_contour_polygon_xld (Line, [RowBegin,RowEnd], [ColBegin,ColEnd])</l>
<c>            </c>
<l>             dev_set_line_width (2)</l>
<l>             dev_display (Line)</l>
<c>             </c>
<c>             </c>
<l>        endif</l>
<c>       </c>
<c>        </c>
<l>      stop() </l>
<l>    endfor</l>
<c>    </c>
<c>    </c>
<l>    union_cotangential_contours_xld (SortedContours, UnionContours, 0, 'auto', 0, 25, 10, 2, 'attr_forget')</l>
<l>  dev_display(  SortedContours)</l>
<c>    </c>
<c>    </c>
<c>    </c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
