<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.2" halcon_version="23.11.0.0">
<procedure name="main">
<interface/>
<body>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,1]" as_ord="1">* Image Acquisition 01: Code generated by Image Acquisition 01</c>
<c></c>
<l>Are:=315</l>
<l>*read_image (Image, 'C:/Users/H/MVS/Data/Image_6789.tif')</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2]" as_ord="1">list_files ('C:/Users/H/MVS/Data', ['files','follow_links'], ImageFiles)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,3]" as_ord="1">tuple_regexp_select (ImageFiles, ['\\.(tif|tiff|gif|bmp|jpg|jpeg|jp2|png|pcx|pgm|ppm|pbm|xwd|ima|hobj)$','ignore_case'], ImageFiles)</l>
<l>Index:=10</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">for Index := 0 to |ImageFiles| - 1 by 1</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    read_image (Image, ImageFiles[Index])</l>
<c>    </c>
<c>    </c>
<c>    </c>
<l>     scale_image_max (Image, ImageScaleMax)</l>
<c>    </c>
<l>      *mean_image (ImageScaleMax, ImageMedian1, 6, 6)</l>
<l>      median_image (ImageScaleMax, ImageMedian1, 'square', 2.8, 'continued')</l>
<c> </c>
<l>      emphasize (ImageMedian1, ImageEmphasize1, 24, 24, 3)</l>
<c>      </c>
<l>      gray_opening_rect (ImageEmphasize1, ImageOpening1, 16, 16)</l>
<c>    </c>
<l>      gray_closing_rect (ImageOpening1, ImageClosing, 30, 30)</l>
<c>    </c>
<c>    </c>
<l>      write_image (ImageClosing, 'tiff', 0, 'C:/Users/H/MVS/Data/FB/'+Index+'.tif')</l>
<c>    </c>
<l>     *write_image (ImageClosing, 'tiff', 0, 'C:/Users/H/source/repos/HanGao/HanGao_Base/bin/x64/Debug/Sample_Image/'+Are+'_Pre/'+Index+'.tiff')</l>
<c>    </c>
<c as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,4]" as_ord="1">    * Image Acquisition 01: Do something</c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endfor</l>
<c></c>
<c></c>
<c></c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
