&ACCESS RVP
&REL 62
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\T
DEF A_154( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

 
;FOLD PTP P1 Vel=100 % PDAT1 Tool[1] Base[0];%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P1; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT1
FDAT_ACT = FP1
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XP1
;ENDFOLD



;FOLD Vision.Find_Connect ;%{PE}%MKUKATPUSER

EKRL_NAME[]="Xml_Vision_Model "
EKRL_Connect()




;ENDFOLD
;FOLD Vision.Calibration_Connect Xml_Name: Xml_Calibration, Area:45, Work: 1;%{PE}%MKUKATPUSER

EKRL_NAME[]="Xml_Vision_Model"
EKRL_Connect()
HanGao_Camera_Sink_Pos(1,1)



;ENDFOLD


;halt
;FOLD Vision.Camera_Offset Camera_NAME :P2, Area:45, Work: Work 1;%{PE}%MKUKATPUSER

 HanGao_Camera_Offset(1,1,XP2)





;ENDFOLD
;FOLD PTP P2 Vel=100 % PDAT2 Tool[1]:Tool1 Base[0];%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P2; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT2; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT2
FDAT_ACT = FP2
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XP2
;ENDFOLD
halt
;FOLD Vision.Find_Model ID:1, Work: 1, Area:45;%{PE}%MKUKATPUSER

EKRL_Find_Model_Send(1,1,1)





;ENDFOLD



END