&ACCESS RVO
&REL 430
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\HK
DEF A_952154( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)



;FOLD PTP Home Vel=100 % PDAT1;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Home; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=100; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT1
FDAT_ACT = FHome
BAS(#PTP_PARAMS, 100.0)
SET_CD_PARAMS (0)
PTP XHome
;ENDFOLD

;halt

;FOLD Surround_LIN.S_LIN Point:S2, Vel=0.04m/s, Point: 90/%, Area:LO, LDAT:L2, OFFSET_NO:1, Work: N_1;%{PE}%MKUKATPUSER

; LIN S2POS: X=0, Y=0, Z=0, A=0, B=0, C=0
; LIN Offset POS:X=0, Y=0, Z=0
HanGao_Surr_Calculate( 90, #L0, #L_LIN_POS , POS2, , , L0_Welding_Craft[1,1].Welding_Offset  , , 1, 1 )
 
FDAT_ACT=FS2
LDAT_ACT=LL2
BAS(#CP_PARAMS,L0_Welding_Craft[1,1].Welding_Speed )
LIN POS2 C_DIS C_DIS

;ENDFOLD
;FOLD Surround_LIN.S_C_LIN Point:S2, Vel=0.04m/s, Area: C45, LDAT:L2, Work: N_1;%{PE}%MKUKATPUSER

; CIR S2POS: X=0, Y=0, Z=0, A=0, B=0, C=0
; CIR Offset POS:X=0, Y=0, Z=0
HanGao_Surr_Calculate(  , #C45, #C_LIN_POS , POS2, , , C45_Welding_Craft[1,1].Welding_Offset , ,  , 1)
 
FDAT_ACT=FS2
LDAT_ACT=LL2
BAS(#CP_PARAMS, C45_Welding_Craft[1,1].Welding_Speed )
LIN POS2 C_DIS C_DIS

;ENDFOLD
;FOLD Surround_CIR.S_C_CIR Point:PM2, PE2, Vel=0.04m/s, Angle Area: C45, Work: N_1;%{PE}%MKUKATPUSER

; CIR MID POS:PM2 : X=0, Y=0, Z=0, A=0, B=0, C=0
; CIR END POS:PE2 : X=0, Y=0, Z=0, A=0, B=0, C=0
; CIR_MID_OFFSET  : X=0, Y=0, Z=0
; CIR_END_OFFSET  : X=0, Y=0, Z=0
HanGao_Surr_Calculate(  , #C45, #C_CIR_POS ,  , POPM2, POPE2 , C45_Welding_Craft[1,2].Welding_Offset  , C45_Welding_Craft[1, 3].Welding_Offset  ,  , 1)
 
FDAT_ACT=FPE2
LDAT_ACT=LPM2
BAS(#CP_PARAMS,C45_Welding_Craft[1,3].Welding_Speed )
CIRC POPM2, POPE2 C_DIS C_DIS

;ENDFOLD

;FOLD Short_Craft.S_LIN Point:S2, Vel=0.5m/s, Area: N45, Short_Pos: BackWelding, Point: 50/%, LDAT:L2, Work: N_1;%{PE}%MKUKATPUSER

; LIN S2POS: X=0, Y=0, Z=0, A=0, B=0, C=0
; LIN Offset POS:X=0, Y=0, Z=0
HanGao_Surr_Calculate( 50, #N45, #L_LIN_POS , POS2, , , N45_Short_Craft[1,4].Welding_Offset  , , 4, 1, N1_Sink_Data.Sink_Type)
 
FDAT_ACT=FS2
LDAT_ACT=LL2
BAS(#CP_PARAMS,N45_Short_Craft[1,4].Welding_Speed )
LIN POS2 C_DIS C_DIS

;ENDFOLD


;FOLD Vision.Start_Connect Xml_Name: Xml_Find_Model;%{PE}%MKUKATPUSER

EKRL_NAME[]="Xml_Find_Model"
EKRL_Connect()




;ENDFOLD

;FOLD LIN P2 Vel=2 m/s CPDAT1 Tool[1]:Tool1 Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P2; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT1
FDAT_ACT = FP2
BAS(#CP_PARAMS, 2.0)
SET_CD_PARAMS (0)
LIN XP2
;ENDFOLD
;FOLD Vision.Number Calib_NO:1;%{PE}%MKUKATPUSER

Calibration_Point[1]=$POS_ACT





;ENDFOLD

;FOLD LIN P3 Vel=2 m/s CPDAT2 Tool[1]:Tool1 Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT2
FDAT_ACT = FP3
BAS(#CP_PARAMS, 2.0)
SET_CD_PARAMS (0)
LIN XP3
;ENDFOLD
;FOLD Vision.Number Calib_NO:2;%{PE}%MKUKATPUSER

Calibration_Point[2]=$POS_ACT





;ENDFOLD

;FOLD LIN P4 Vel=2 m/s CPDAT3 Tool[1]:Tool1 Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT3; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT3
FDAT_ACT = FP4
BAS(#CP_PARAMS, 2.0)
SET_CD_PARAMS (0)
LIN XP4
;ENDFOLD
;FOLD Vision.Number Calib_NO:3;%{PE}%MKUKATPUSER

Calibration_Point[3]=$POS_ACT





;ENDFOLD

;FOLD LIN P5 Vel=2 m/s CPDAT4 Tool[1]:Tool1 Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P5; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT4; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT4
FDAT_ACT = FP5
BAS(#CP_PARAMS, 2.0)
SET_CD_PARAMS (0)
LIN XP5
;ENDFOLD
;FOLD Vision.Number Calib_NO:4;%{PE}%MKUKATPUSER

Calibration_Point[4]=$POS_ACT





;ENDFOLD

;FOLD LIN P6 Vel=2 m/s CPDAT5 Tool[1]:Tool1 Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P6; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT5; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT5
FDAT_ACT = FP6
BAS(#CP_PARAMS, 2.0)
SET_CD_PARAMS (0)
LIN XP6
;ENDFOLD
;FOLD Vision.Number Calib_NO:5;%{PE}%MKUKATPUSER

Calibration_Point[5]=$POS_ACT





;ENDFOLD

;FOLD LIN P7 Vel=2 m/s CPDAT6 Tool[1]:Tool1 Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P7; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT6; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT6
FDAT_ACT = FP7
BAS(#CP_PARAMS, 2.0)
SET_CD_PARAMS (0)
LIN XP7
;ENDFOLD
;FOLD Vision.Number Calib_NO:6;%{PE}%MKUKATPUSER

Calibration_Point[6]=$POS_ACT





;ENDFOLD

;FOLD LIN P8 Vel=2 m/s CPDAT7 Tool[1]:Tool1 Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P8; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT7; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT7
FDAT_ACT = FP8
BAS(#CP_PARAMS, 2.0)
SET_CD_PARAMS (0)
LIN XP8
;ENDFOLD
;FOLD Vision.Number Calib_NO:7;%{PE}%MKUKATPUSER

Calibration_Point[7]=$POS_ACT





;ENDFOLD

;FOLD LIN P9 Vel=2 m/s CPDAT8 Tool[1]:Tool1 Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P9; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT8; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT8
FDAT_ACT = FP9
BAS(#CP_PARAMS, 2.0)
SET_CD_PARAMS (0)
LIN XP9
;ENDFOLD
;FOLD Vision.Number Calib_NO:8;%{PE}%MKUKATPUSER

Calibration_Point[8]=$POS_ACT





;ENDFOLD

;FOLD LIN P10 Vel=2 m/s CPDAT9 Tool[1]:Tool1 Base[0] ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=P10; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT9; Kuka.VelocityPath=2; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT9
FDAT_ACT = FP10
BAS(#CP_PARAMS, 2.0)
SET_CD_PARAMS (0)
LIN XP10
;ENDFOLD
;FOLD Vision.Number Calib_NO:9;%{PE}%MKUKATPUSER

Calibration_Point[9]=$POS_ACT





;ENDFOLD
;halt
;FOLD Vision.Calibration_Send Work: Work 1, Area:Calib_45;%{PE}%MKUKATPUSER

EKRL_Calibration_Send("C_45",1)





;ENDFOLD

END