&ACCESS RVP
&REL 44
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF A_Find( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)


;FOLD PTP P1 Vel=20 % PDAT1 Tool[1]:LASERGUN Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:20, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,20)
PTP XP1 
;ENDFOLD
;FOLD Vision.Find_Model Work:1, Area:45;%{PE}%MKUKATPUSER

EKRL_NAME[]="Xml_Vision_Model"
EKRL_Connect()
EKRL_Find_Model_Send(1,1)



;ENDFOLD
;FOLD PTP P4 Vel=20 % PDAT2 Tool[1]:LASERGUN Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P4, 3:, 5:20, 7:PDAT2
$BWDSTART=FALSE
PDAT_ACT=PPDAT2
FDAT_ACT=FP4
BAS(#PTP_PARAMS,20)
PTP XP4 
;ENDFOLD
;FOLD Vision.Find_Model Work:1, Area:45;%{PE}%MKUKATPUSER

EKRL_NAME[]="Xml_Vision_Model"
EKRL_Connect()
EKRL_Find_Model_Send(1,1)



;ENDFOLD
;FOLD PTP P5 Vel=20 % PDAT3 Tool[1]:LASERGUN Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P5, 3:, 5:20, 7:PDAT3
$BWDSTART=FALSE
PDAT_ACT=PPDAT3
FDAT_ACT=FP5
BAS(#PTP_PARAMS,20)
PTP XP5 
;ENDFOLD
;FOLD Vision.Find_Model Work:1, Area:45;%{PE}%MKUKATPUSER

EKRL_NAME[]="Xml_Vision_Model"
EKRL_Connect()
EKRL_Find_Model_Send(1,1)



;ENDFOLD
;FOLD PTP P6 Vel=20 % PDAT4 Tool[1]:LASERGUN Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P6, 3:, 5:20, 7:PDAT4
$BWDSTART=FALSE
PDAT_ACT=PPDAT4
FDAT_ACT=FP6
BAS(#PTP_PARAMS,20)
PTP XP6 
;ENDFOLD
;FOLD Vision.Find_Model Work:1, Area:45;%{PE}%MKUKATPUSER

EKRL_NAME[]="Xml_Vision_Model"
EKRL_Connect()
EKRL_Find_Model_Send(1,1)



;ENDFOLD

halt

xp2.x=n45_cir_pos.x
xp2.y=n45_cir_pos.y
;FOLD LIN P2 Vel=.3 m/s CPDAT1 Tool[1]:LASERGUN Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:, 5:.3, 7:CPDAT1
$BWDSTART=FALSE
LDAT_ACT=LCPDAT1
FDAT_ACT=FP2
BAS(#CP_PARAMS,.3)
LIN XP2 
;ENDFOLD
xp7.x=n135_cir_pos.x
xp7.y=n135_cir_pos.y
;FOLD LIN P7 Vel=.1 m/s CPDAT3 Tool[1]:LASERGUN Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P7, 3:, 5:.1, 7:CPDAT3
$BWDSTART=FALSE
LDAT_ACT=LCPDAT3
FDAT_ACT=FP7
BAS(#CP_PARAMS,.1)
LIN XP7 
;ENDFOLD
xp8.x=n225_cir_pos.x
xp8.y=n225_cir_pos.y
;FOLD LIN P8 Vel=.1 m/s CPDAT4 Tool[1]:LASERGUN Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P8, 3:, 5:.1, 7:CPDAT4
$BWDSTART=FALSE
LDAT_ACT=LCPDAT4
FDAT_ACT=FP8
BAS(#CP_PARAMS,.1)
LIN XP8 
;ENDFOLD
xp9.x=n315_cir_pos.x
xp9.y=n315_cir_pos.y
;FOLD LIN P9 Vel=.1 m/s CPDAT5 Tool[1]:LASERGUN Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P9, 3:, 5:.1, 7:CPDAT5
$BWDSTART=FALSE
LDAT_ACT=LCPDAT5
FDAT_ACT=FP9
BAS(#CP_PARAMS,.1)
LIN XP9 
;ENDFOLD
;FOLD LIN P2 Vel=.1 m/s CPDAT6 Tool[1]:LASERGUN Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:P2, 3:, 5:.1, 7:CPDAT6
$BWDSTART=FALSE
LDAT_ACT=LCPDAT6
FDAT_ACT=FP2
BAS(#CP_PARAMS,.1)
LIN XP2 
;ENDFOLD
END
