&ACCESS RVP
&REL 3
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF A_TEXT( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)


;FOLD PTP P1 Vel=20 % PDAT1 Tool[1]:LASERGUN Base[0];%{PE}%R 8.3.48,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:P1, 3:, 5:20, 7:PDAT1
$BWDSTART=FALSE
PDAT_ACT=PPDAT1
FDAT_ACT=FP1
BAS(#PTP_PARAMS,20)
PTP XP1 
;ENDFOLD
;FOLD Vision.Calibration_Connect Area:45, Work: 1;%{PE}%MKUKATPUSER

EKRL_NAME[]="Xml_Vision_Model"
EKRL_Connect()
HanGao_Camera_Sink_Pos(1,1)



;ENDFOLD
END
