 DEFTP Surround_CIR={ SOt FALSE,Soc TRUE }
   
   Decl PARAM State = {SHORTNAME[] "State",  VALUE {BOOL: DEFAULT TRUE , TRUE[] "TRUE", FALSE[] "FALSE"},  SHORTCUT[]  "" }	
   Decl PARAM New_Start = {SHORTNAME[] "State",  VALUE {BOOL: DEFAULT TRUE , TRUE[] "TRUE", FALSE[] "FALSE"},  SHORTCUT[]  "" }	
   DECL PARAM Vel = {SHORTNAME[] "Vel=", UNIT[] "m/s", VALUE {REAL: MIN 0, MAX 3000, STEP 0.1, DEFAULT 0.02}}
   Decl PARAM ACC =  {SHORTNAME[] "Acc" ,  VALUE {NUMBER:MIN 1, MAX 100, STEP 1, AUTOLIMIT TRUE, DEFAULT 100}, UNIT[] "%", SHORTCUT[] "Acc" }
   Decl PARAM APO_DIST = {SHORTNAME[] "Cont" , VALUE {NUMBER:MIN 0, MAX 1000, STEP 1, AUTOLIMIT TRUE, DEFAULT 10}, UNIT[] "", SHORTCUT[] "Cont" }
   DECL PARAM X={SHORTNAME[] "End_Pos_X:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
   DECL PARAM Y={SHORTNAME[] "End_Pos_Y:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
   DECL PARAM Z={SHORTNAME[] "End_Pos_Z:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
   DECL PARAM A={SHORTNAME[] "End_Pos_A:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -360, MAX 360, STEP 0.1, DEFAULT 0}}
   DECL PARAM B={SHORTNAME[] "End_Pos_B:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -360, MAX 360, STEP 0.1, DEFAULT 0}}
   DECL PARAM C={SHORTNAME[] "End_Pos_C:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -360, MAX 360, STEP 0.1, DEFAULT 0}}
   DECL PARAM M_X={SHORTNAME[] "Mid_Pos_X:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
   DECL PARAM M_Y={SHORTNAME[] "Mid_Pos_Y:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
   DECL PARAM M_Z={SHORTNAME[] "Mid_Pos_Z:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
   DECL PARAM M_A={SHORTNAME[] "Mid_Pos_A:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -360, MAX 360, STEP 0.1, DEFAULT 0}}
   DECL PARAM M_B={SHORTNAME[] "Mid_Pos_B:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -360, MAX 360, STEP 0.1, DEFAULT 0}}
   DECL PARAM M_C={SHORTNAME[] "Mid_Pos_C:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -360, MAX 360, STEP 0.1, DEFAULT 0}}
   DECL PARAM O_X={SHORTNAME[] "END_OFFSET_X:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
   DECL PARAM O_Y={SHORTNAME[] "END_OFFSET_Y:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
   DECL PARAM O_Z={SHORTNAME[] "END_OFFSET_Z:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
   DECL PARAM O_A={SHORTNAME[] "END_OFFSET_A:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -360, MAX 360, STEP 0.1, DEFAULT 0}}
   DECL PARAM O_B={SHORTNAME[] "END_OFFSET_B:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -360, MAX 360, STEP 0.1, DEFAULT 0}}
   DECL PARAM O_C={SHORTNAME[] "END_OFFSET_C:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -360, MAX 360, STEP 0.1, DEFAULT 0}}
   DECL PARAM C_X={SHORTNAME[] "MID_OFFSET_X:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
   DECL PARAM C_Y={SHORTNAME[] "MID_OFFSET_Y:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
   DECL PARAM C_Z={SHORTNAME[] "MID_OFFSET_Z:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
   DECL PARAM C_A={SHORTNAME[] "MID_OFFSET_A:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -360, MAX 360, STEP 0.1, DEFAULT 0}}
   DECL PARAM C_B={SHORTNAME[] "MID_OFFSET_B:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -360, MAX 360, STEP 0.1, DEFAULT 0}}
   DECL PARAM C_C={SHORTNAME[] "MID_OFFSET_C:", UNIT[] "MM" , ENABLE[] FALSE , VALUE {REAL: MIN -360, MAX 360, STEP 0.1, DEFAULT 0}}
   
   DECL PARAM CIR_MID_POS = {SHORTNAME[] "" ,VALUE {FREE: DEFAULT[] ""}}

   Decl PARAM PL_FDAT = {SHORTNAME[] "Lin Parametet Settings", VAR[] "FDAT", SHORTCUT[] "F", UNIT[] "", Value {FREE: DEFAULT[] "_"}}
   Decl PARAM PL_LDat = {SHORTNAME[] "Lin Parameter", VAR[] "LDAT", SHORTCUT[] "L", UNIT[] "" ,Value {FREE: DEFAULT[] "_"}}
   
   ;Decl PARAM PL_CIR_MID = {SHORTNAME[] "Move POS", VAR[] "E6POS", SHORTCUT[] "PC", UNIT[] "" ,Value {FREE: DEFAULT[] "_"}}
   ;Decl PARAM PL_CIR_END = {SHORTNAME[] "Move POS", VAR[] "E6POS", SHORTCUT[] "PO", UNIT[] "" ,Value {FREE: DEFAULT[] "_"}}
   ;Decl PARAM PL_OFFSET_MID = {SHORTNAME[] "Offset_TOOL", VAR[] "Offset_CIR", SHORTCUT[] "FC", UNIT[] "POS" ,Value {FREE: DEFAULT[] "_"}}
   ;Decl PARAM PL_OFFSET_END = {SHORTNAME[] "Offset_TOOL", VAR[] "Offset_POS", SHORTCUT[] "FF", UNIT[] "POS" ,Value {FREE: DEFAULT[] "_"}}
  
    

  ; DECL PARAM O_CIR_X = {SHORTNAME[] "Offset.X=", UNIT[] "MM", VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
  ; DECL PARAM O_CIR_Y = {SHORTNAME[] "Offset.Y=", UNIT[] "MM", VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}
  ; DECL PARAM O_CIR_Z = {SHORTNAME[] "Offset.Z=", UNIT[] "MM", VALUE {REAL: MIN -3000, MAX 3000, STEP 0.1, DEFAULT 0}}

  ; Decl PARAM PL_O_CIR = {SHORTNAME[] "Offset_TOOL", VAR[] "Offset_POS", SHORTCUT[] "FF", UNIT[] "POS" ,Value {FREE: DEFAULT[] "_"}}
  ; Decl PARAM O_CIR_List={SHORTNAME[] "" , VALUE {Name: DEFAULT[] "SE1"}}

  ; DECL PLIST O_CIR[3] -> O_CIR_List
             ; O_CIR[1]  =  O_CIR_X 
             ; O_CIR[2]  =  O_CIR_Y  
             ; O_CIR[3]  =  O_CIR_Z 

  ; Decl PARAM PL_CIR_END = {SHORTNAME[] "Move POS", VAR[] "E6POS", SHORTCUT[] "PO", UNIT[] "" ,Value {FREE: DEFAULT[] "_"}}
  ; Decl PARAM CIR_End_Name = {SHORTNAME[] "", UNIT[] "" , Value {NAME: DEFAULT[] "SM1"}}
  ; DECL PLIST CIR_END[6] -> CIR_End_Name
             ; CIR_END[1] = CIR_Pos_X
             ; CIR_END[2] = CIR_Pos_A
             ; CIR_END[3] = CIR_Pos_Y
             ; CIR_END[4] = CIR_Pos_B
             ; CIR_END[5] = CIR_Pos_Z
             ; CIR_END[6] = CIR_Pos_C
             
             

  

  


             
  DECL PARAM OFFSET_NO={shortname[] "OFFSET_NO:", unit[] "", value { LIST : POS 1, _
  ITEM[1] {ITEM:VALUE[] "1",   disp[] "1"}, _
  ITEM[2] {ITEM:VALUE[] "2",   disp[] "2"}, _
  ITEM[3] {ITEM:VALUE[] "3",   disp[] "3"}, _
  ITEM[4] {ITEM:VALUE[] "4",   disp[] "4"}, _
  ITEM[5] {ITEM:VALUE[] "5",   disp[] "5"}, _
  ITEM[6] {ITEM:VALUE[] "6",   disp[] "6"}, _
  ITEM[7] {ITEM:VALUE[] "7",   disp[] "7"}, _
  ITEM[8] {ITEM:VALUE[] "8",   disp[] "8"}, _
  ITEM[9] {ITEM:VALUE[] "9",   disp[] "9"}, _
  ITEM[10] {ITEM:VALUE[] "10", disp[] "10"}}}
  
  DECL PARAM TOOL_NO={shortname[] "Tool:", shortcut[] "", unit[] "", value { LIST : POS 2, _
  ITEM[1] {ITEM:VALUE[] "0", disp[] "NULLFRAME"}, _
  ITEM[2] {ITEM:VALUE[] "1", disp[] "TOOL:1"}, _
  ITEM[3] {ITEM:VALUE[] "2", disp[] "TOOL:2"}, _
  ITEM[4] {ITEM:VALUE[] "3", disp[] "TOOL:3"}, _
  ITEM[5] {ITEM:VALUE[] "4", disp[] "TOOL:4"}, _
  ITEM[6] {ITEM:VALUE[] "5", disp[] "TOOL:5"}, _
  ITEM[7] {ITEM:VALUE[] "6", disp[] "TOOL:6"}, _
  ITEM[8] {ITEM:VALUE[] "7", disp[] "TOOL:7"}, _
  ITEM[9] {ITEM:VALUE[] "8", disp[] "TOOL:8"}, _
  ITEM[10] {ITEM:VALUE[] "9", disp[] "TOOL:9"}, _
  ITEM[11] {ITEM:VALUE[] "10", disp[] "TOOL:10"}, _
  ITEM[12] {ITEM:VALUE[] "11", disp[] "TOOL:11"}, _
  ITEM[13] {ITEM:VALUE[] "12", disp[] "TOOL:12"}, _
  ITEM[14] {ITEM:VALUE[] "13", disp[] "TOOL:13"}, _
  ITEM[15] {ITEM:VALUE[] "14", disp[] "TOOL:14"}, _
  ITEM[16] {ITEM:VALUE[] "15", disp[] "TOOL:15"}, _
  ITEM[17] {ITEM:VALUE[] "16", disp[] "TOOL:16"}, _
  ITEM[18] {ITEM:VALUE[] "17", disp[] "TOOL:17"}, _
  ITEM[19] {ITEM:VALUE[] "18", disp[] "TOOL:18"}, _
  ITEM[20] {ITEM:VALUE[] "19", disp[] "TOOL:19"}, _
  ITEM[21] {ITEM:VALUE[] "20", disp[] "TOOL:20"}, _
  ITEM[22] {ITEM:VALUE[] "21", disp[] "TOOL:21"}, _
  ITEM[23] {ITEM:VALUE[] "22", disp[] "TOOL:22"}, _
  ITEM[24] {ITEM:VALUE[] "23", disp[] "TOOL:23"}, _
  ITEM[25] {ITEM:VALUE[] "24", disp[] "TOOL:24"}, _
  ITEM[26] {ITEM:VALUE[] "25", disp[] "TOOL:25"}, _
  ITEM[27] {ITEM:VALUE[] "26", disp[] "TOOL:26"}, _
  ITEM[28] {ITEM:VALUE[] "27", disp[] "TOOL:27"}, _
  ITEM[29] {ITEM:VALUE[] "28", disp[] "TOOL:28"}, _
  ITEM[30] {ITEM:VALUE[] "29", disp[] "TOOL:29"}, _
  ITEM[31] {ITEM:VALUE[] "30", disp[] "TOOL:30"}, _
  ITEM[32] {ITEM:VALUE[] "31", disp[] "TOOL:31"}, _
  ITEM[33] {ITEM:VALUE[] "32", disp[] "TOOL:32"}}}  
  
  DECL PARAM BASE_NO={shortname[] "Base:", shortcut[] "", unit[] "", value { LIST : POS 2, _
  ITEM[1] {ITEM:VALUE[] "0", disp[] "NULLFRAME"}, _
  ITEM[2] {ITEM:VALUE[] "1", disp[] "BASE:1"}, _
  ITEM[3] {ITEM:VALUE[] "2", disp[] "BASE:2"}, _
  ITEM[4] {ITEM:VALUE[] "3", disp[] "BASE:3"}, _
  ITEM[5] {ITEM:VALUE[] "4", disp[] "BASE:4"}, _
  ITEM[6] {ITEM:VALUE[] "5", disp[] "BASE:5"}, _
  ITEM[7] {ITEM:VALUE[] "6", disp[] "BASE:6"}, _
  ITEM[8] {ITEM:VALUE[] "7", disp[] "BASE:7"}, _
  ITEM[9] {ITEM:VALUE[] "8", disp[] "BASE:8"}, _
  ITEM[10] {ITEM:VALUE[] "9", disp[] "BASE:9"}, _
  ITEM[11] {ITEM:VALUE[] "10", disp[] "BASE:10"}, _
  ITEM[12] {ITEM:VALUE[] "11", disp[] "BASE:11"}, _
  ITEM[13] {ITEM:VALUE[] "12", disp[] "BASE:12"}, _
  ITEM[14] {ITEM:VALUE[] "13", disp[] "BASE:13"}, _
  ITEM[15] {ITEM:VALUE[] "14", disp[] "BASE:14"}, _
  ITEM[16] {ITEM:VALUE[] "15", disp[] "BASE:15"}, _
  ITEM[17] {ITEM:VALUE[] "16", disp[] "BASE:16"}, _
  ITEM[18] {ITEM:VALUE[] "17", disp[] "BASE:17"}, _
  ITEM[19] {ITEM:VALUE[] "18", disp[] "BBASE:18"}, _
  ITEM[20] {ITEM:VALUE[] "19", disp[] "BASE:19"}, _
  ITEM[21] {ITEM:VALUE[] "20", disp[] "BASE:20"}, _
  ITEM[22] {ITEM:VALUE[] "21", disp[] "BASE:21"}, _
  ITEM[23] {ITEM:VALUE[] "22", disp[] "BASE:22"}, _
  ITEM[24] {ITEM:VALUE[] "23", disp[] "BASE:23"}, _
  ITEM[25] {ITEM:VALUE[] "24", disp[] "BASE:24"}, _
  ITEM[26] {ITEM:VALUE[] "25", disp[] "BASE:25"}, _
  ITEM[27] {ITEM:VALUE[] "26", disp[] "BASE:26"}, _
  ITEM[28] {ITEM:VALUE[] "27", disp[] "BASE:27"}, _
  ITEM[29] {ITEM:VALUE[] "28", disp[] "BASE:28"}, _
  ITEM[30] {ITEM:VALUE[] "29", disp[] "BASE:29"}, _
  ITEM[31] {ITEM:VALUE[] "30", disp[] "BASE:30"}, _
  ITEM[32] {ITEM:VALUE[] "31", disp[] "BASE:31"}, _
  ITEM[33] {ITEM:VALUE[] "32", disp[] "BASE:32"}}}
   

  

  
  Decl PARAM CIR_MID_NAME = {SHORTNAME[] "Point:", UNIT[] "" , Value {NAME: DEFAULT[] "PM1"}}
  Decl PARAM CIR_END_NAME = {SHORTNAME[] "", UNIT[] "" , Value {NAME: DEFAULT[] "PE1"}}
  Decl PARAM OFFSET_MID_NAME={SHORTNAME[] "Offset:" , VALUE {Name: DEFAULT[] "OM1"}}           
  Decl PARAM OFFSET_END_NAME={SHORTNAME[] "" , VALUE {Name: DEFAULT[] "OE1"}}
  

  DECL PLIST FDAT[2] -> CIR_END_NAME
             FDAT[1] = TOOL_NO
             FDAT[2] = BASE_NO
   
  DECL PARAM CIR_LDAT = {SHORTNAME[] "LDAT:", UNIT[] "" , VALUE {NAME: DEFAULT[] "LD1"}}
  DECL PLIST LDAT[2] -> CIR_MID_NAME
             LDAT[1] = ACC
             LDAT[2] = APO_DIST
             
   DECL PARAM Area_CIR_lIST = {SHORTNAME[] "Area: " , VALUE {LIST: _
   ITEM[1] {ITEM: VALUE[] "C45"   , DISP[] "C45"},   _
   ITEM[2] {ITEM: VALUE[] "C135"  , DISP[] "C135"},  _
   ITEM[3] {ITEM: VALUE[] "C225" ,  DISP[] "C225"},  _
   ITEM[4] {ITEM: VALUE[] "C315"  , DISP[] "C315"},  _
   POS 1}}
   



   DECL FOLD Cir_FOLD[10] 
             Cir_FOLD[1]= "/; %CIR_MID_NAME  : X=%M_X , Y=%M_Y , Z=%M_Z , A=%M_A , B=%M_B , C=%M_C"
			    Cir_FOLD[2]= "/; %CIR_END_NAME  : X=%X , Y=%Y , Z=%Z , A=%A , B=%B , C=%C"
             Cir_FOLD[3]= "/; CIR_MID_OFFSET  : X=%C_X , Y=%C_Y , Z=%C_Z "
			    Cir_FOLD[4]= "/; CIR_END_OFFSET  : X=%O_X , Y=%O_Y , Z=%O_Z "
             Cir_FOLD[5]= "HanGao_Surr_Calculate(  , #%Area_CIR_lIST , #C_CIR_POS ,  , PO%CIR_MID_NAME , PO%CIR_End_Name  , %Area_CIR_lIST _Welding_Craft[3].Welding_Offset  , %Area_CIR_lIST _Welding_Craft[2].Welding_Offset  ,  , %Vel )"
             Cir_FOLD[6]= " "
             Cir_FOLD[7]= "FDAT_ACT=F%CIR_END_NAME "
             Cir_FOLD[8]= "LDAT_ACT=L%CIR_MID_NAME "
             Cir_FOLD[9]= "BAS(#CP_PARAMS,%Area_CIR_lIST _Welding_Craft[3].Welding_Speed )"
             Cir_FOLD[10]= "CIRC PO%CIR_MID_Name , PO%CIR_End_Name  C_DIS C_DIS"

             
             
               ; ;--------------------CIR_Program------------------------------
   

   
  DEFSCRIPT CIR_START
    
    REDECL(PATH[] "%MODULE ", DECLARATION[] "DECL E6POS PO%CIR_MID_NAME ={X 0 ,Y 0 ,Z 0 , A 0 , B 0 , C 0 }")
	 REDECL(PATH[] "%MODULE ", DECLARATION[] "DECL E6POS PO%CIR_END_NAME ={X 0 ,Y 0 ,Z 0 , A 0 , B 0 , C 0 }")
	
     Message  "NEW POS"
  ENDSCRIPT 
   
   
  DEFSCRIPT CIR_SAVE

   SWITCH "%New_Start"
     CASE "True"  DO CIR_START
   ENDSWITCH
  
  
    Message  "SAVE"
  
    
    REDECL (PATH[] "%MODULE ", DECLARATION[] "DECL FDAT F%CIR_END_NAME ={TOOL_NO %TOOL_NO ,BASE_NO %BASE_NO ,IPO_FRAME #BASE ,POINT2[] /" /",TQ_STATE FALSE }" )
    REDECL (PATH[] "%MODULE ", DECLARATION[] "DECL LDAT L%CIR_MID_NAME ={VEL %Vel ,ACC %ACC ,APO_DIST %APO_DIST ,APO_FAC 50.0000 ,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR ,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}" )

    SETVAR(FULLPATH[] "%Area_CIR_lIST _Welding_Craft[2].Welding_Name[] ", VALUE[] "/"%CIR_MID_NAME /"" )
	 SETVAR(FULLPATH[] "%Area_CIR_lIST _Welding_Craft[3].Welding_Name[] ", VALUE[] "/"%CIR_End_Name /"" )
    MESSAGE "  %CIR_MID_NAME  ,  %CIR_End_Name  SAVE "


  ENDSCRIPT
   
   
   
   

  
  DEFSCRIPT Read_Date
  

   SHOWVAR (FULLPATH[] "%Area_CIR_lIST _Welding_Craft[3].Welding_Offset .X",  PARAM O_X)
   SHOWVAR (FULLPATH[] "%Area_CIR_lIST _Welding_Craft[3].Welding_Offset .Y" , PARAM O_Y)
   SHOWVAR (FULLPATH[] "%Area_CIR_lIST _Welding_Craft[3].Welding_Offset .Z" , PARAM O_Z)

   SHOWVAR (FULLPATH[] "%Area_CIR_lIST _Welding_Craft[2].Welding_Offset .X",  PARAM C_X)
   SHOWVAR (FULLPATH[] "%Area_CIR_lIST _Welding_Craft[2].Welding_Offset .Y" , PARAM C_Y)
   SHOWVAR (FULLPATH[] "%Area_CIR_lIST _Welding_Craft[2].Welding_Offset .Z" , PARAM C_Z)
  
   SHOWVAR (FULLPATH[] " %Area_CIR_lIST _Welding_Craft[3].Welding_Speed" , PARAM VEL)
   SHOWVAR (FULLPATH[] " %Area_CIR_lIST _Welding_Craft[3].Welding_CDIS" , PARAM APO_DIST)
   SHOWVAR (FULLPATH[] " %Area_CIR_lIST _Welding_Craft[3].Welding_ACC" , PARAM ACC)
   MESSAGE " %OFFSET_MID_NAME  CIR MID Offset: X=%O_X  , Y=%O_Y  , Z=%O_Z "
	MESSAGE " %OFFSET_END_NAME  CIR End Offset: X=%C_X  ,Y=%C_Y  ,Z=%C_Z "
  
   ENDSCRIPT
   


   
   
   
   DEFSCRIPT CIR_Refresh

    MESSAGE "%New_Start "
    message "Refresh"
   
    SHOWVAR (FULLPATH[] "False",  PARAM New_Start)
    SHOWVAR (FULLPATH[] " %Area_CIR_lIST _Welding_Craft[3].Welding_Speed" , PARAM VEL)
    SHOWVAR (FULLPATH[] " %Area_CIR_lIST _Welding_Craft[3].Welding_CDIS" , PARAM APO_DIST)
    SHOWVAR (FULLPATH[] " %Area_CIR_lIST _Welding_Craft[3].Welding_ACC" , PARAM ACC)
    MESSAGE "   CIR Vel =%VEL "

    DO Read_Date
   
    SHOWVAR (FULLPATH[] "PO%CIR_END_Name .X" , PARAM X)
    SHOWVAR (FULLPATH[] "PO%CIR_END_Name .Y" , PARAM Y)
    SHOWVAR (FULLPATH[] "PO%CIR_END_Name .Z" , PARAM Z)
    SHOWVAR (FULLPATH[] "PO%CIR_END_Name .A" , PARAM A)
    SHOWVAR (FULLPATH[] "PO%CIR_END_Name .B" , PARAM B)
    SHOWVAR (FULLPATH[] "PO%CIR_END_Name .C" , PARAM C)    
    SHOWVAR (FULLPATH[] "PO%CIR_MID_Name .X",  PARAM M_X)
    SHOWVAR (FULLPATH[] "PO%CIR_MID_Name .Y" , PARAM M_Y)
    SHOWVAR (FULLPATH[] "PO%CIR_MID_Name .Z" , PARAM M_Z)
    SHOWVAR (FULLPATH[] "PO%CIR_MID_Name .A" , PARAM M_A)
    SHOWVAR (FULLPATH[] "PO%CIR_MID_Name .B" , PARAM M_B)
    SHOWVAR (FULLPATH[] "PO%CIR_MID_Name .C" , PARAM M_C)
    

   ENDSCRIPT
   
   
  DEFSCRIPT CIR_Touch
   
   MESSAGE "Touch"
   
   ENDSCRIPT
   
  DEFSCRIPT CIR_New
  
    SHOWVAR (FULLPATH[] "3",  PARAM OFFSET_NO)
    SHOWVAR (FULLPATH[] "True",  PARAM New_Start)

	 MESSAGE "%OFFSET_NO "
    MESSAGE "%New_Start "
    MESSAGE "%Area_CIR_lIST "
   
   DO Read_Date
   
  ENDSCRIPT
   
   
  DEFSCRIPT OnOpen_CIR
      SWITCH "ISCHANGE"
      CASE "TRUE"  DO CIR_Refresh
      CASE "FALSE" DO CIR_New
      ENDSWITCH
      ;DO ACCEPTINLINEFORM
   ENDSCRIPT
   
   
   
; ;--------------------CIR_Program------------------------------
   

 
   Decl InlineForm S_C_CIR = {FOLD[1] Cir_FOLD ,  PARAM[1] CIR_MID_NAME , PARAM[2] CIR_END_NAME , PARAM[3] Vel , PARAM[4] Area_CIR_lIST   , ONOPEN OnOpen_CIR ,ONTOUCHUP CIR_Touch  , ONACCEPT CIR_SAVE }  
 ENDTP





;checksum 17734849393 
