&ACCESS RVO1
&REL 234
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\KRL
DEFDAT  hg_ekrl PUBLIC


DECL INT SUCCESS

GLOBAL ENUM Find_Model_Enum F_45,F_135,F_225,F_315


DECL GLOBAL INT Connect_Falg=1
DECL GLOBAL CHAR EKRL_NAME[1024]
DECL GLOBAL FRAME Calibration_Point[9]
Calibration_Point[1]={X 332.978424,Y 687.988892,Z -0.0874652,A 0.441927135,B -0.0416148417,C -0.0704165399}
Calibration_Point[2]={X 332.492188,Y 659.930786,Z -0.0874654427,A 0.441927135,B -0.0416148417,C -0.0704165399}
Calibration_Point[3]={X 331.655609,Y 632.058777,Z -0.0874656662,A 0.441927135,B -0.0416148417,C -0.0704165399}
Calibration_Point[4]={X 366.494049,Y 687.581177,Z -0.0874793828,A 0.441927135,B -0.0416148417,C -0.0704165399}
Calibration_Point[5]={X 366.090790,Y 658.919739,Z -0.0874797478,A 0.441927135,B -0.0416148417,C -0.0704165399}
Calibration_Point[6]={X 365.517242,Y 631.185547,Z -0.0874798372,A 0.441927135,B -0.0416148417,C -0.0704165399}
Calibration_Point[7]={X 399.906128,Y 686.574,Z -0.0874818787,A 0.441967160,B -0.0408606566,C -0.126989439}
Calibration_Point[8]={X 399.748352,Y 658.539246,Z -0.0874820128,A 0.441967160,B -0.0408606566,C -0.126989454}
Calibration_Point[9]={X 398.839508,Y 630.431946,Z -0.0874823257,A 0.441967160,B -0.0408606566,C -0.126989454}



ENDDAT
