&ACCESS RVO2
&REL 244
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\KRL
DEFDAT  hg_ekrl PUBLIC


DECL INT SUCCESS

GLOBAL ENUM Find_Model_Enum F_45,F_135,F_225,F_315


DECL GLOBAL INT Connect_Falg=1
DECL GLOBAL CHAR EKRL_NAME[1024]
DECL GLOBAL FRAME Calibration_Point[9]
Calibration_Point[1]={X 341.170380,Y 683.061707,Z 1.13260508,A 0.441925675,B -0.0416159481,C -0.0704158321}
Calibration_Point[2]={X 340.617126,Y 649.611633,Z 1.13260496,A 0.441925675,B -0.0416159481,C -0.0704158321}
Calibration_Point[3]={X 340.362793,Y 615.733398,Z 1.13260472,A 0.441925675,B -0.0416159481,C -0.0704158321}
Calibration_Point[4]={X 369.214966,Y 682.824097,Z 1.13260472,A 0.441925675,B -0.0416159481,C -0.0704158321}
Calibration_Point[5]={X 369.025757,Y 649.205139,Z 1.13260448,A 0.441925675,B -0.0416159481,C -0.0704158321}
Calibration_Point[6]={X 368.574738,Y 615.568298,Z 1.13260424,A 0.441925675,B -0.0416159481,C -0.0704158321}
Calibration_Point[7]={X 397.528198,Y 682.601929,Z 1.13260400,A 0.441925675,B -0.0416159481,C -0.0704158321}
Calibration_Point[8]={X 397.125824,Y 649.117188,Z 1.13260365,A 0.441925675,B -0.0416159481,C -0.0704158321}
Calibration_Point[9]={X 396.728027,Y 615.118958,Z 1.13260353,A 0.441925675,B -0.0416159481,C -0.0704158321}



DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
ENDDAT
