&ACCESS RVO
&REL 236
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\KRL
DEFDAT  hg_ekrl PUBLIC


DECL INT SUCCESS

GLOBAL ENUM Find_Model_Enum F_45,F_135,F_225,F_315


DECL GLOBAL INT Connect_Falg=1
DECL GLOBAL CHAR EKRL_NAME[1024]
DECL GLOBAL FRAME Calibration_Point[9]
Calibration_Point[1]={X 339.760406,Y 681.254395,Z 1.06902540,A 0.441925585,B -0.0416162722,C -0.0704156}
Calibration_Point[2]={X 339.717621,Y 653.179321,Z 1.06902540,A 0.441925615,B -0.0416162647,C -0.0704156}
Calibration_Point[3]={X 339.890472,Y 625.278503,Z 1.06902528,A 0.441925615,B -0.0416162647,C -0.0704156}
Calibration_Point[4]={X 373.478455,Y 681.614197,Z 1.06902492,A 0.441925615,B -0.0416162647,C -0.0704156}
Calibration_Point[5]={X 373.352051,Y 653.298096,Z 1.06902480,A 0.441925615,B -0.0416162647,C -0.0704156}
Calibration_Point[6]={X 373.572540,Y 625.378174,Z 1.06902444,A 0.441925615,B -0.0416162647,C -0.0704156}
Calibration_Point[7]={X 407.071411,Y 681.781067,Z 1.06901491,A 0.441925615,B -0.0416162647,C -0.0704156}
Calibration_Point[8]={X 407.205841,Y 653.273621,Z 1.06901479,A 0.441925615,B -0.0416162647,C -0.0704156}
Calibration_Point[9]={X 407.049683,Y 625.527649,Z 1.06901467,A 0.441925615,B -0.0416162647,C -0.0704156}



DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] " 100                    ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
ENDDAT
