&ACCESS RVO1
&REL 257
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\KRL
DEFDAT  hg_ekrl PUBLIC


DECL INT SUCCESS



GLOBAL ENUM Find_Model_Enum F_45,F_135,F_225,F_315
GLOBAL ENUM Calib_Model_Enum New,Add,Text
DECL GLOBAL Calib_Model_Enum Global_Calib_Model=#Text

DECL GLOBAL INT Connect_Falg=1
DECL GLOBAL CHAR EKRL_NAME[1024]
DECL GLOBAL FRAME Calibration_Point[9]
Calibration_Point[1]={X 336.482086,Y 689.796,Z 1.13258839,A 0.284984082,B -0.0416393019,C -0.0681119189}
Calibration_Point[2]={X 334.470215,Y 656.540710,Z 1.13258791,A 0.284984052,B -0.0416393541,C -0.0681119040}
Calibration_Point[3]={X 332.504303,Y 622.809,Z 1.13258779,A 0.284984,B -0.0416393876,C -0.0681119}
Calibration_Point[4]={X 364.433960,Y 688.397217,Z 1.13260412,A 0.441926926,B -0.0416151658,C -0.0704161376}
Calibration_Point[5]={X 362.514709,Y 654.958923,Z 1.13260460,A 0.441926926,B -0.0416151248,C -0.0704161450}
Calibration_Point[6]={X 360.558197,Y 621.049,Z 1.13260412,A 0.441926867,B -0.0416151695,C -0.0704161227}
Calibration_Point[7]={X 392.662689,Y 686.764221,Z 1.19020331,A 0.441926807,B -0.0416152105,C -0.0704161078}
Calibration_Point[8]={X 390.848297,Y 653.285278,Z 1.13260353,A 0.441926748,B -0.0416152477,C -0.0704160929}
Calibration_Point[9]={X 388.725189,Y 619.578735,Z 1.13260090,A 0.441926926,B -0.0416151807,C -0.0704161301}

DECL GLOBAL FRAME Calibration_Text[9]
Calibration_Text[1]={X 336.541107,Y 689.730408,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[2]={X 334.499512,Y 656.518677,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[3]={X 332.507,Y 622.827698,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[4]={X 364.458,Y 688.385,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[5]={X 362.509399,Y 654.974609,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[6]={X 360.523499,Y 621.108398,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[7]={X 392.656,Y 686.779724,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[8]={X 390.811707,Y 653.345398,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[9]={X 388.842590,Y 619.442322,Z 0.0,A 0.0,B 0.0,C 0.0}

ENDDAT
