&ACCESS RVO
&REL 151
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEFDAT HG_EKRL public


DECL INT SUCCESS

DECL GLOBAL INT Connect_Falg=1
DEcl GLOBAL CHAR EKRL_NAME[1024]
Decl GLOBAL FRAME Calibration_Point[9]
Calibration_Point[1]={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[2]={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[3]={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[4]={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[5]={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[6]={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[7]={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[8]={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[9]={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}


Decl GLOBAL FRAME N45_OFFSET_POS={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}
Decl GLOBAL FRAME N135_OFFSET_POS={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}
Decl GLOBAL FRAME N225_OFFSET_POS={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}
Decl GLOBAL FRAME N315_OFFSET_POS={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}

ENDDAT
