&ACCESS RVO1
&REL 171
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEFDAT  HG_EKRL PUBLIC


DECL INT SUCCESS

GLOBAL ENUM Find_Model_Enum F_45,F_135,F_225,F_315


DECL GLOBAL INT Connect_Falg=1
DECL GLOBAL CHAR EKRL_NAME[1024]
DECL GLOBAL FRAME Calibration_Point[9]
Calibration_Point[1]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[2]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[3]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[4]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[5]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[6]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[7]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[8]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Point[9]={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}


DECL GLOBAL FRAME N45_OFFSET_POS={X 210.300,Y 825.300,Z 234.300,A 84.2000,B 12.3000,C 43.5000}
DECL GLOBAL FRAME N135_OFFSET_POS={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME N225_OFFSET_POS={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}
DECL GLOBAL FRAME N315_OFFSET_POS={X 0.0,Y 0.0,A 0.0,B 0.0,C 0.0}

ENDDAT
