&ACCESS RVO1
&REL 175
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\HK
DEFDAT  HG_EKRL PUBLIC


DECL INT SUCCESS

GLOBAL ENUM Find_Model_Enum F_45,F_135,F_225,F_315


DECL GLOBAL INT Connect_Falg=1
DECL GLOBAL CHAR EKRL_NAME[1024]
DECL GLOBAL FRAME Calibration_Point[9]
Calibration_Point[1]={X 1765.00,Y 0.0,Z 1784.00,A 0.0,B 90.0000,C 0.0}
Calibration_Point[2]={X 1765.00,Y -1.00109427E-34,Z 1784.00,A 0.0,B 90.0000,C 3.24977194E-36}
Calibration_Point[3]={X 1765.00,Y -1.00106683E-34,Z 1784.00,A 0.0,B 90.0000,C 3.24968297E-36}
Calibration_Point[4]={X 1765.00,Y -1.00106683E-34,Z 1784.00,A 0.0,B 90.0000,C 3.24968297E-36}
Calibration_Point[5]={X 1765.00,Y -1.00106683E-34,Z 1784.00,A 0.0,B 90.0000,C 3.24968297E-36}
Calibration_Point[6]={X 1765.00,Y -1.00106683E-34,Z 1784.00,A 0.0,B 90.0000,C 3.24968297E-36}
Calibration_Point[7]={X 1765.00,Y -1.00106683E-34,Z 1784.00,A 0.0,B 90.0000,C 3.24968297E-36}
Calibration_Point[8]={X 1765.00,Y -1.00106683E-34,Z 1784.00,A 0.0,B 90.0000,C 3.24968297E-36}
Calibration_Point[9]={X 1765.00,Y -1.00106683E-34,Z 1784.00,A 0.0,B 90.0000,C 3.24968297E-36}



ENDDAT
