&ACCESS RVEO
&REL 227
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\KRL
DEFDAT  HG_EKRL PUBLIC


DECL INT SUCCESS

GLOBAL ENUM Find_Model_Enum F_45,F_135,F_225,F_315


DECL GLOBAL INT Connect_Falg=1
DECL GLOBAL CHAR EKRL_NAME[1024]
DECL GLOBAL FRAME Calibration_Point[9]
Calibration_Point[1]={X 1765.00,Y 2.61535188E-05,Z 1783.99988,A 0.0,B 90.0000,C -7.16528518E-07}
Calibration_Point[2]={X 1765.00,Y -1.21862254E-09,Z 1784.00,A 0.0,B 90.0000,C 3.41810538E-11}
Calibration_Point[3]={X 1765.00,Y 5.45310533E-11,Z 1784.00,A 0.0,B 90.0000,C -7.01874702E-13}
Calibration_Point[4]={X 1765.00,Y 5.43748067E-11,Z 1784.00,A 0.0,B 90.0000,C -6.94893904E-13}
Calibration_Point[5]={X 1765.00,Y 5.58615862E-11,Z 1784.00,A 0.0,B 90.0000,C -7.30774761E-13}
Calibration_Point[6]={X 1765.00,Y 5.47275211E-11,Z 1784.00,A 0.0,B 90.0000,C -6.87424618E-13}
Calibration_Point[7]={X 1765.00,Y 5.62441482E-11,Z 1784.00,A 0.0,B 90.0000,C -7.14492918E-13}
Calibration_Point[8]={X 1765.00,Y 5.47397405E-11,Z 1784.00,A 0.0,B 90.0000,C -6.59731709E-13}
Calibration_Point[9]={X 1765.00,Y 5.47478833E-11,Z 1784.00,A 0.0,B 90.0000,C -6.59667199E-13}



ENDDAT
