##APPLICATIONID   2
##CONTROLLERTYPE   E_CON
##NAME R01(C01)
##CVORDER   -1
##CL_APPLI   0 0 0 0 0 0 0 0
##CL_GUNNUM   0
##CL_HDLNUM   8
##CL_HDL1   0 0
##CL_HDL2   0 0
##CL_HDL3   0 0
##CL_HDL4   0 0
##CL_HDL5   0 0
##CL_HDL6   0 0
##CL_HDL7   0 0
##CL_HDL8   0 0
##OUT_ARC_ON_INDIVI   3
##SPW_CTRLNUM   0
##CL_SPWNUM   0
#TRAJ
##DATE 1/26/2026 7:09:00 PM
#CONT     33300Z4X
#ARM      RA010N-A001
#AXIS     6
#AXISTYPE 0 0 0 0 0 0
#WX     256
#OX     256
#INT    512
#RATE   2
#DATA    10
#TIME           1
#ANG       -3.000     90.000      0.000      0.000      0.000      0.000
#XYZ      -80.489   1535.892      0.000      1.623      1.571     -1.571
#WX   2 0 0 0 0 0 0 0
#OX   B0000000 0 0 0 0 0 0 0
#TRJ MODE:4 PGNAME:[] STEPNO:0000 STEP:[] SP:0.000 ACCU:0.000 AXIS:0 STPUP:0
#TIME           2
#WX   4002 0 0 0 0 0 0 0
#TIME         344
#TRJ MODE:0 PGNAME:[] STEPNO:0000 STEP:[] SP:0.000 ACCU:0.000 AXIS:0 STPUP:0
#TIME         346
#OX   F0000000 0 0 0 0 0 0 0
#TIME         846
#OX   E0000000 0 0 0 0 0 0 0
#TIME         896
