<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Halcon_SDK_DLL</RootNamespace>
    <AssemblyName>Halcon_SDK_DLL</AssemblyName>
    <LangvVersion>latestMajor</LangvVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="lib\halconc.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Halcon样图测试\9点标定板样图\9点标定板.png" />
    <Content Include="Halcon样图测试\9点标定板样图\Image_20221028151737871.bmp" />
    <Content Include="Halcon样图测试\9点标定板样图\Image_20221028151747694.bmp" />
    <Content Include="Halcon样图测试\9点标定板样图\Image_20221028151800086.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Halcon样图测试\26-30-0.002.cpd" />
    <None Include="Halcon样图测试\26-30-0.002.ps" />
    <None Include="Halcon样图测试\26-30-0.0125.cpd" />
    <None Include="Halcon样图测试\26-30-0.0125.ps" />
    <None Include="Halcon样图测试\9-9-0.002-0.5.descr" />
    <None Include="Halcon样图测试\9-9-0.002-0.5.ps" />
    <None Include="Halcon样图测试\模板.dxf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="halcondotnet">
      <HintPath>halcondotnet.dll</HintPath>
    </Reference>
    <Reference Include="hdevenginedotnet">
      <HintPath>hdevenginedotnet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="halcon.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hcanvas.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\halcon.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="lib\hcanvas.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
</Project>