<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Halcon_SDK_DLL</RootNamespace>
    <AssemblyName>Halcon_SDK_DLL</AssemblyName>
    <LangvVersion>latestMajor</LangvVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;IDE1006</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FakesAssemblies\**" />
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="FakesAssemblies\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="FakesAssemblies\**" />
    <None Remove="lib\**" />
    <Page Remove="FakesAssemblies\**" />
    <Page Remove="lib\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Halcon_Examples_Method\Camera_parameters.cs" />
    <Compile Remove="Halcon_Examples_Method\Disp_message.cs" />
    <Compile Remove="Halcon_Examples_Method\Set_display_font.cs" />
    <Compile Remove="Halcon_Examples_Method\Visualize_object_model_3d.cs" />
    <Compile Remove="Halcon样图测试\多相机内参标定_可视化.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Halcon样图测试\9点标定板样图\9点标定板.png" />
    <Content Include="Halcon样图测试\9点标定板样图\Image_20221028151737871.bmp" />
    <Content Include="Halcon样图测试\9点标定板样图\Image_20221028151747694.bmp" />
    <Content Include="Halcon样图测试\9点标定板样图\Image_20221028151800086.bmp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.QualityTools.Testing.Fakes" Version="17.12.0" />
    <PackageReference Include="MVTec.HalconDotNet-Windows" Version="24111.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="Throw" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Generic_Extension\Generic_Extension.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Calibration_File\-.csm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calibration_File\00C58184337.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Calibration_File\CalTabFile\27_31_0.0015_calplate.cpd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calibration_File\CalTabFile\27_31_0.0015_calplate.ps">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Calibration_File\CalTabFile\27_31_0.002_calplate.cpd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calibration_File\CalTabFile\27_31_0.002_calplate.ps">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Calibration_File\CalTabFile\caltab_30mm.descr">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calibration_File\Camera_0.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Calibration_File\DA0289981.dat">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Calibration_File\DA0651570_DA0651475.csm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calibration_File\DA0651573_DA0651471.csm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calibration_File\HandEyeToolinCam_Local_Camera.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Calibration_File\Local_Camera.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="halcon.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Halcon样图测试\立体视觉\27_31_0.0015_calplate.cpd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hcanvas.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
  </ItemGroup>
</Project>