<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyTitle>KUKA_Socket</AssemblyTitle>
    <Product>KUKA_Socket</Product>
    <Copyright>Copyright ©  2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Include="KUKA_KRL\8.3\EthernetKRL.kop" />
    <None Include="KUKA_KRL\8.5\EthernetKRL.kop" />
    <None Include="KUKA_KRL\8.6\EthernetKRL_3.1.kop" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="KUKA_KRL\KUKA Router\ProConOS.xml" />
    <Content Include="KUKA_KRL\KUKA Router\Router.exe" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\.gitignore" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\kukavarproxy.png" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\lib\Cross.ocx" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\lib\Cross2_29.dll" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\lib\CrossCommEXE.exe" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\lib\cswsk32.ocx" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\lib\WBF_Time.dll" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\src\basConstants.bas" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\src\basMain.bas" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\src\basOSVer.bas" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\src\Bender.ico" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\src\cCrossComm.cls" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\src\Cross.ocx" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\src\Cross2_29.dll" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\src\CrossCommEXE.exe" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\src\cswsk32.ocx" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\src\KukavarProxy.exe" />
    <Content Include="KUKA_KRL\KUKAVARPROXY 9.0\src\WBF_Time.dll" />
    <Content Include="KUKA_Xml.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.6.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" PrivateAssets="all" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>