&ACCESS RVP
&REL 94
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM SUPPRESS = HiddenModuleOnly HiddenModuleOnly
&PARAM DISKPATH = KRC:\R1\Program\HG
DEFDAT  A154
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "LASER_FUNCTION.LS_TIGG_START=; LASER_FUNCTION.LS_TIGG_PATH=555; LASER_FUNCTION.LS_TIGG_POW=80; LASER_FUNCTION.LS_TIGG_NO=0; LASER_FUNCTION.LSPOW=80; LASER_FUNCTION.LS_NO=0; LASER_FUNCTION.LSSEC=0.2; SURROUND_LIN.MOVE_NAME=S1; SURROUND_LIN.VEL=0.4; SURROUND_LIN.LIN_POSITION=50; SURROUND_LIN.AREA_LIN_LIST=L0; SURROUND_LIN.MOVE_LDAT=L1; SURROUND_LIN.OFFSET_NO=1; SURROUND_LIN.WORK_AREA=1; Kuka.PointName=P4; Kuka.FrameData.base_no=0; Kuka.FrameData.tool_no=1; Kuka.FrameData.ipo_frame=#BASE; Kuka.isglobalpoint=False; Kuka.MoveDataName=CPDAT9; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=5; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.MovementData.vel=100; Kuka.MovementData.acc=100; Kuka.MovementData.gear_jerk=100; Kuka.MovementData.exax_ign=0; Kuka.VelocityPath=2; Kuka.BlendingEnabled=True; Kuka.CurrentCDSetIndex=0; ArcTech.WdatVarName=WDAT4; Kuka.FrameData.point2=; Kuka.MoveDataPtpName=PDAT1; Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=500; Kuka.VelocityPtp=100; Kuka.HelpPointName=P5; Kuka.Logics.Io=1; Kuka.Logics.IoName=; Kuka.Logics.State=True; Kuka.Logics.Cont=False; Kuka.Logics.TriggerType=PATH; Kuka.Logics.Path=0; Kuka.Logics.Delay=0  "}
DECL FDAT FS1={TOOL_NO 1,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL1={VEL 0.400000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS1={X 0.0,Y 0.0,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL stArcDat_T WDAT1={WdatId[] "WDAT1",Strike {JobModeId[] "Weld",ParamSetId[] "??1",StartTime 2.00000,PreFlowTime 0.0,Channel1 50.0000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0},Weld {JobModeId[] "Weld",ParamSetId[] "??2",Velocity 0.00830000,Channel1 0.0,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0},Weave {Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0,LeftSideDelay 0.0,RightSideDelay 0.0}}
DECL stArcDat_T WP1={WdatId[] "WP1",Info {Version 303040387},Strike {SeamName[] "R",PartName[] "902181",SeamNumber 1,PartNumber 1,DesiredLength 0.0,LengthTolNeg 0.0,LengthTolPos 0.0,LengthCtrlActive FALSE}}
DECL E6POS XP1={X 1055.57349,Y 11.6993818,Z 684.124329,A -4.44455576,B 48.1966629,C 1.21527267}
DECL FDAT FP1={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT1={VEL 2.00000,ACC 100.000,APO_DIST 500.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL stArcDat_T WDAT2={WdatId[] "WDAT2",Weld {JobModeId[] "???? 1",ParamSetId[] "??2",Velocity 0.00830000,Channel1 0.0,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0},Weave {Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0,LeftSideDelay 0.0,RightSideDelay 0.0}}
DECL stArcDat_T WP2={WdatId[] "WP2",Info {Version 303040387}}
DECL E6POS XP2={X 1035.24402,Y 28.5225182,Z 706.487366,A -3.59932733,B 48.1989746,C 1.21527612,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP2={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT2={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL stArcDat_T WDAT3={WdatId[] "WDAT3",Crater {JobModeId[] "???? 1",ParamSetId[] "??3",CraterTime 0.0,PostflowTime 0.0,Channel1 0.0,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,BurnBackTime 0.0}}
DECL stArcDat_T WP3={WdatId[] "WP3",Info {Version 303040387}}
DECL E6POS XP3={X 1034.95129,Y 39.9218140,Z 706.487366,A -2.96849966,B 48.1966629,C 1.21527278,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP3={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT3={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XP4={X 1035.24402,Y 28.5225182,Z 706.487366,A -3.59932733,B 48.1989746,C 1.21527612,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP4={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 100.000,ACC 100.000,APO_DIST 500.000,APO_MODE #CDIS,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XP5={X 1034.95129,Y 39.9218140,Z 706.487366,A -2.96849966,B 48.1966629,C 1.21527278,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP6={X 1034.95129,Y 39.9218140,Z 706.487366,A -2.96849966,B 48.1966629,C 1.21527278,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL stArcDat_T WDAT4={WdatId[] "WDAT4",Weld {JobModeId[] "Weld",ParamSetId[] "??2",Velocity 0.00830000,Channel1 0.0,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0},Weave {Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0,LeftSideDelay 0.0,RightSideDelay 0.0}}
DECL stArcDat_T WP5={WdatId[] "WP5",Info {Version 303040387}}
DECL stArcDat_T WP6={WdatId[] "WP6",Info {Version 303040387}}
DECL FDAT FP6={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT4={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL E6POS XP7={X 1035.24402,Y 43.2913742,Z 706.487366,A -3.59932733,B 48.1989746,C 1.21527600,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP7={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT5={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL stArcDat_T WDAT5={WdatId[] "WDAT5",Strike {JobModeId[] "Weld",ParamSetId[] "??1",StartTime 2.00000,PreFlowTime 0.0,Channel1 50.0000,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0,PurgeTime 0.0},Weld {JobModeId[] "Weld",ParamSetId[] "??2",Velocity 0.00830000,Channel1 0.0,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0},Weave {Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0,LeftSideDelay 0.0,RightSideDelay 0.0}}
DECL stArcDat_T WP8={WdatId[] "WP8",Info {Version 303040387},Strike {SeamName[] " ",PartName[] " ",SeamNumber 0,PartNumber 0,DesiredLength 0.0,LengthTolNeg 0.0,LengthTolPos 0.0,LengthCtrlActive FALSE}}
DECL E6POS XP8={X 1035.24402,Y 83.1784439,Z 706.487366,A -3.59932733,B 48.1989746,C 1.21527600,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP8={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT6={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL stArcDat_T WDAT6={WdatId[] "WDAT6",Weld {JobModeId[] "Weld",ParamSetId[] "??2",Velocity 0.00830000,Channel1 0.0,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0},Weave {Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0,LeftSideDelay 0.0,RightSideDelay 0.0}}
DECL stArcDat_T WP9={WdatId[] "WP9",Info {Version 303040387}}
DECL E6POS XP9={X 1035.24402,Y 28.5225182,Z 706.487366,A -3.59932733,B 48.1989746,C 1.21527612,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP9={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT7={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL stArcDat_T WDAT7={WdatId[] "WDAT7",Weld {JobModeId[] "Weld",ParamSetId[] "??2",Velocity 0.00830000,Channel1 0.0,Channel2 0.0,Channel3 0.0,Channel4 0.0,Channel5 0.0,Channel6 0.0,Channel7 0.0,Channel8 0.0},Weave {Pattern #None,Length 4.00000,Amplitude 2.00000,Angle 0.0,LeftSideDelay 0.0,RightSideDelay 0.0}}
DECL stArcDat_T WP10={WdatId[] "WP10",Info {Version 303040387}}
DECL stArcDat_T WP11={WdatId[] "WP11",Info {Version 303040387}}
DECL E6POS XP11={X 1035.24402,Y 28.5225182,Z 706.487366,A -3.59932733,B 48.1989746,C 1.21527612,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL E6POS XP10={X 1035.24402,Y 28.5225182,Z 706.487366,A -3.59932733,B 48.1989746,C 1.21527612,S 2,T 35,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FP11={TOOL_NO 1,BASE_NO 0,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT8={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
DECL LDAT LCPDAT9={VEL 2.00000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 100.000,EXAX_IGN 0}
ENDDAT
