&ACCESS RVP
&REL 102
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\KRL_HanGao\HG
DEF A_154( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

 



;FOLD Vision_Move.Camera_LIn P1, , Vel= 0.1 m/s, FDAT: FDAT4, LDAT: LDAT4, Find ID= 0, Result NO= 1 ;%{PE}
;IF Vision_Type==#Vision_Run THEN
$BWDSTART=FALSE
LDAT_ACT=LDAT4
FDAT_ACT=FDAT4
BAS(#CP_PARAMS,0.1)
LIN XP1 
EKRL_Vision_Find("Xml_Vision_Model",0,1)
;ENDIF
;ENDFOLD




END