&ACCESS RVO1
&REL 258
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program\KRL
DEFDAT  hg_ekrl PUBLIC


DECL INT SUCCESS



GLOBAL ENUM Find_Model_Enum F_45,F_135,F_225,F_315
GLOBAL ENUM Calib_Model_Enum New,Add,Text
DECL GLOBAL Calib_Model_Enum Global_Calib_Model=#New

DECL GLOBAL INT Connect_Falg=1
DECL GLOBAL CHAR EKRL_NAME[1024]
DECL GLOBAL FRAME Calibration_Point[9]
Calibration_Point[1]={X 331.718597,Y 682.873230,Z 0.925415039,A 0.441951,B -0.0411546156,C -0.104972921}
Calibration_Point[2]={X 334.271301,Y 649.548096,Z 0.925419450,A 0.441926658,B -0.0416153371,C -0.0704161823}
Calibration_Point[3]={X 336.839691,Y 615.919922,Z 0.925419450,A 0.441926539,B -0.0416153781,C -0.0704161450}
Calibration_Point[4]={X 359.599915,Y 685.269287,Z 0.925419331,A 0.441926450,B -0.0416154228,C -0.0704161301}
Calibration_Point[5]={X 362.170807,Y 651.795898,Z 0.925419211,A 0.441926420,B -0.0416154563,C -0.0704161227}
Calibration_Point[6]={X 364.744293,Y 617.851624,Z 0.925419152,A 0.441926658,B -0.0416153334,C -0.0704161823}
Calibration_Point[7]={X 387.788696,Y 687.522400,Z 0.925419152,A 0.441926330,B -0.0416155085,C -0.0704160854}
Calibration_Point[8]={X 390.399475,Y 653.822754,Z 0.925419,A 0.441926628,B -0.0416153409,C -0.0704161748}
Calibration_Point[9]={X 392.679688,Y 620.129,Z 0.925418615,A 0.441926599,B -0.0416153707,C -0.0704161674}

DECL GLOBAL FRAME Calibration_Text[9]
Calibration_Text[1]={X 331.718597,Y 682.873230,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[2]={X 334.271301,Y 649.548096,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[3]={X 336.839691,Y 615.919922,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[4]={X 359.599915,Y 685.269287,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[5]={X 362.170807,Y 651.795898,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[6]={X 364.745209,Y 618.012878,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[7]={X 387.788696,Y 687.522400,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[8]={X 390.400391,Y 653.984,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[9]={X 392.946411,Y 620.127502,Z 0.0,A 0.0,B 0.0,C 0.0}

ENDDAT
