&ACCESS RVO1
&REL 352
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\KRL_HanGao\HG
DEFDAT  HG_EKRL PUBLIC



DECL INT SUCCESS

GLOBAL ENUM Find_Model_Enum F_45,F_135,F_225,F_315
GLOBAL ENUM Calib_Model_Enum New,Add,Text
GLOBAL ENUM HandEye_Calib_Model_Enum Calibration_Start,Calibration_Progress,Calibration_End
DECL GLOBAL HandEye_Calib_Model_Enum Gb_HandEye_Calib_Model=#Calibration_Start
DECL GLOBAL Calib_Model_Enum Global_Calib_Model=#New




DECL GLOBAL INT Connect_Falg=1
DECL GLOBAL CHAR EKRL_NAME[1024]
DECL GLOBAL FRAME Calibration_Point[9]
Calibration_Point[1]={X 337.409485,Y 66.0919800,Z 0.00236206711,A -1.29009123E-08,B -8.82395E-06,C 0.0183741748}
Calibration_Point[2]={X 339.312225,Y 32.5374718,Z 0.00240925536,A 1.33484113E-08,B -8.87081933E-06,C 0.0183741767}
Calibration_Point[3]={X 341.048523,Y -1.09322548,Z 0.00240919855,A 1.62246607E-08,B -8.89006151E-06,C 0.0183741786}
Calibration_Point[4]={X 365.376465,Y 67.4950333,Z 0.00240881834,A 5.50444881E-08,B -8.93507422E-06,C 0.0183741748}
Calibration_Point[5]={X 367.281,Y 34.0271,Z 0.00240880204,A -3.16964218E-07,B -8.84393E-06,C 0.0183739886}
Calibration_Point[6]={X 369.054688,Y 0.339200,Z 0.00240881694,A -3.52933256E-07,B -8.85743520E-06,C 0.0183739699}
Calibration_Point[7]={X 393.533203,Y 69.0004578,Z 0.00240823952,A 9.34354958E-08,B -8.97602604E-06,C 0.0183741990}
Calibration_Point[8]={X 395.304688,Y 35.5199,Z 0.00240803836,A -5.02647765E-07,B -8.96726397E-06,C 0.0183738824}
Calibration_Point[9]={X 397.150696,Y 1.82220,Z 0.00240772660,A -5.64706909E-07,B -9.01580825E-06,C 0.0183738302}

DECL GLOBAL FRAME Calibration_Text[9]
Calibration_Text[1]={X 334.027710,Y 55.7389,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[2]={X 337.839,Y 22.6497,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[3]={X 341.877197,Y -11.0130,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[4]={X 361.604706,Y 59.2083,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[5]={X 365.619507,Y 26.0079,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[6]={X 369.740295,Y -7.81480,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[7]={X 389.497192,Y 62.5419,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[8]={X 393.719910,Y 29.3082,Z 0.0,A 0.0,B 0.0,C 0.0}
Calibration_Text[9]={X 397.863708,Y -4.53190,Z 0.0,A 0.0,B 0.0,C 0.0}

ENDDAT
