&ACCESS RO
&REL 23
&USER  
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF LSON(Power:IN,Spot:IN)
decl REAL SPOT
decl REAL Power
decl REAL Start_Power
decl REAL Weld_Power
Start_Power=0.3
Weld_Power=$ANOUT[1]



$ANOUT[1]=Start_Power

;FOLD OUT 6 'LASEOFF' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:6, 3:LASEOFF, 5:TRUE, 6:
$OUT[6]=TRUE
;ENDFOLD

;FOLD OUT 7 'GAS' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:GAS, 5:TRUE, 6:
$OUT[7]=TRUE
;ENDFOLD

;FOLD WAIT Time=.45 sec;%{PE}%R 8.3.48,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:.45
WAIT SEC .45
;ENDFOLD
if Power>0 then




;FOLD PULSE 5 'LASERON' State=TRUE Time=.5 sec;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:5, 3:LASERON, 5:TRUE, 6:, 8:.5
PULSE($OUT[5], TRUE,.5)
;ENDFOLD

WAIT SEC 0.2

$ANOUT[1]=Power/100



IF SPOT >0 THEN
WAIT SEC SPOT
LSOFF()
ENDIF
else


;FOLD PULSE 5 'LASERON' State=TRUE Time=.5 sec;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:5, 3:LASERON, 5:TRUE, 6:, 8:.5
PULSE($OUT[5], TRUE,.5)
;ENDFOLD

WAIT SEC 0.2

$ANOUT[1]=Weld_Power

endif

END
