&ACCESS RVO1
&REL 50
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
DEF LSON(Power:IN,Spot:IN,LS_NO:IN)



decl REAL SPOT
decl REAL Power
decl REAL Start_Power
decl REAL Weld_Power
decl int LS_NO
DECL VAR_STATE VarT
Start_Power=0.3
Weld_Power=$ANOUT[1]



VarT=VARSTATE("LS_NO")
if VarT==#DECLARED THEN
Set_LSPath(0)
ELSE
Set_LSPath(LS_NO)
endif



$ANOUT[1]=Start_Power

;FOLD OUT 6 'LASEOFF' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:6, 3:LASEOFF, 5:TRUE, 6:
$OUT[6]=TRUE
;ENDFOLD

;FOLD OUT 7 'GAS' State=TRUE ;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VOUTX,%P 2:7, 3:GAS, 5:TRUE, 6:
$OUT[7]=TRUE
;ENDFOLD

;FOLD WAIT Time=.45 sec;%{PE}%R 8.3.48,%MKUKATPBASIS,%CWAIT,%VWAIT,%P 3:.45
WAIT SEC .45
;ENDFOLD
if Power>0 then




;FOLD PULSE 5 'LASERON' State=TRUE Time=.5 sec;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:5, 3:LASERON, 5:TRUE, 6:, 8:.5
PULSE($OUT[5], TRUE,.5)
;ENDFOLD

WAIT SEC 0.2

$ANOUT[1]=Power/100.0



IF SPOT >0 THEN
WAIT SEC SPOT
LSOFF()
ENDIF
else


;FOLD PULSE 5 'LASERON' State=TRUE Time=.5 sec;%{PE}%R 8.3.48,%MKUKATPBASIS,%COUT,%VPULSE,%P 2:5, 3:LASERON, 5:TRUE, 6:, 8:.5
PULSE($OUT[5], TRUE,.5)
;ENDFOLD

WAIT SEC 0.2

$ANOUT[1]=Weld_Power

endif

END

GLOBAL DEF Set_LSPath(LSPath_NO:IN)

SIGNAL LSPath $OUT[9] to $OUT[11]

DECL int LSPath_NO
DECL VAR_STATE VarT
VarT=VARSTATE("LSPath_NO")


LSPath=LSPath_NO



END

