;======================
;For this "MyTech.kfd" you have to modify the file "smartHmi.User.config" (C:\KRC\User).
;An Example how to do this see prepared node in "SmartHMI.User.Config-Nodes.xml"
;======================

DEFTP Vision={ SOt FALSE,Soc TRUE }


;-----------------LIN_DECL------------------------

  
  DECL PARAM Area_Calib_lIST = {SHORTNAME[] "Area:",, VALUE {LIST: _
   ITEM[1] {ITEM: VALUE[] "1"   , DISP[] "45"},   _
   ITEM[2] {ITEM: VALUE[] "2"  , DISP[] "135"},  _
   ITEM[3] {ITEM: VALUE[] "3" , DISP[] "225"}, _
   ITEM[4] {ITEM: VALUE[] "4"  , DISP[] "315"}, _
   POS 1}}
   
  DECL PARAM Calib_Model= {SHORTNAME[] "Model:" , VALUE {LIST: _
   ITEM[1] {ITEM: VALUE[] "#New", DISP[] "New"},   _
   ITEM[2] {ITEM: VALUE[] "#Add", DISP[] "Add"},   _
   ITEM[3] {ITEM: VALUE[] "#Text", DISP[] "Text"},   _
   POS 1}}

   
  DECL PARAM Work_Area= {SHORTNAME[] "Work:" , VALUE {LIST: _
   ITEM[1] {ITEM: VALUE[] "1"   , DISP[] "1"},   _
   ITEM[2] {ITEM: VALUE[] "2"   , DISP[] "2"},   _
   ITEM[3] {ITEM: VALUE[] "3"   , DISP[] "3"},   _
   ITEM[4] {ITEM: VALUE[] "4"   , DISP[] "4"},   _
   POS 1}}

 DECL PARAM Calib_NO={shortname[] "Calib_NO:", unit[] "", value { LIST : POS 1, _
  ITEM[1] {ITEM:VALUE[] "1",   disp[] "1"}, _
  ITEM[2] {ITEM:VALUE[] "2",   disp[] "2"}, _
  ITEM[3] {ITEM:VALUE[] "3",   disp[] "3"}, _
  ITEM[4] {ITEM:VALUE[] "4",   disp[] "4"}, _
  ITEM[5] {ITEM:VALUE[] "5",   disp[] "5"}, _
  ITEM[6] {ITEM:VALUE[] "6",   disp[] "6"}, _
  ITEM[7] {ITEM:VALUE[] "7",   disp[] "7"}, _
  ITEM[8] {ITEM:VALUE[] "8",   disp[] "8"}, _
  ITEM[9] {ITEM:VALUE[] "9",   disp[] "9"},}}
  

 DECL PARAM Camera_NAME = {SHORTNAME[] "Camera_NAME :", UNIT[] "" , VALUE {NAME: DEFAULT[] "P1"}}
 DECL PARAM Calib_NAME = {SHORTNAME[] "Calib_NAME :", UNIT[] "" , VALUE {NAME: DEFAULT[] "P1"}}
 
 
  DECL PARAM Xml_Name= {SHORTNAME[] "Xml_Name: " , VALUE {LIST: _
   ITEM[1] {ITEM: VALUE[] "Xml_Calibration"   , DISP[] "Xml_Calibration"},   _
   ITEM[2] {ITEM: VALUE[] "Xml_Find_Model"   , DISP[] "Xml_Find_Model"},  _
   POS 1}}
  


  Decl PARAM Find_ID =  {SHORTNAME[] "ID:" ,  VALUE {NUMBER:MIN 1, MAX 100, STEP 1, AUTOLIMIT TRUE, DEFAULT 1}, UNIT[] "", SHORTCUT[] "" }




  DECL FOLD Data_Send_FOLD[5]
            Data_Send_FOLD[1]=""
            Data_Send_FOLD[2]=""
            Data_Send_FOLD[3]=""
            Data_Send_FOLD[4]=""
            Data_Send_FOLD[5]="EKRL_Calibration_Send(/"Xml_Vision_Model/",%Area_Calib_lIST ,%Work_Area )"
                      
            
            
  DECL FOLD Calibration_Ini_FOLD[5]
            Calibration_Ini_FOLD[1]=""
            Calibration_Ini_FOLD[2]="Global_Calib_Model=%Calib_Model "
            Calibration_Ini_FOLD[3]=""
            Calibration_Ini_FOLD[4]=""
            Calibration_Ini_FOLD[5]=""          
 
 
 
 
  DECL FOLD Calibration_Camera_Pos_FOLD[5]
            Calibration_Camera_Pos_FOLD[1]="HanGao_Camera_Sink_Pos(X%Camera_Name ,%Area_Calib_lIST ,%Work_Area )"
            Calibration_Camera_Pos_FOLD[2]=""
            Calibration_Camera_Pos_FOLD[3]=""
            Calibration_Camera_Pos_FOLD[4]=""
            Calibration_Camera_Pos_FOLD[5]=""   
            
            
  DECL FOLD Pos_Number_FOLD[5]
            Pos_Number_FOLD[1]="HanGao_Calibration_Point(X%Calib_NAME ,%Calib_NO )"
            Pos_Number_FOLD[2]=""
            Pos_Number_FOLD[3]=""
            Pos_Number_FOLD[4]=""
            Pos_Number_FOLD[5]=""   
 
 
 
 
 
  DECL FOLD Find_Model_FOLD[5]
            Find_Model_FOLD[1]=""
            Find_Model_FOLD[2]=""
            Find_Model_FOLD[3]="EKRL_Find_Model_Send(/"Xml_Vision_Model/",%Work_Area ,%Area_Calib_lIST )"
            Find_Model_FOLD[4]=""
            Find_Model_FOLD[5]=""  
            
  DECL FOLD Camera_Offset_Fold[5]
            Camera_Offset_Fold[1]=" HanGao_Camera_Offset(#Calibration ,%Area_Calib_lIST ,%Work_Area ,X%Camera_Name )"
            Camera_Offset_Fold[2]=""
            Camera_Offset_Fold[3]=""
            Camera_Offset_Fold[4]=""
            Camera_Offset_Fold[5]=""              
            
            
            
   DECL FOLD Vision_Ini_FOLD[5]
            Vision_Ini_FOLD[1]=""
            Vision_Ini_FOLD[2]=""
            Vision_Ini_FOLD[3]=""
            Vision_Ini_FOLD[4]="EKRL_Vision_Int_Data(/"Xml_Ini_Data/")"
            Vision_Ini_FOLD[5]=""
           

             
             
;-----------------LIN_DECL------------------------





;--------------------LIn_Program------------------------------
DEFSCRIPT Calibration_Ini_Fun

      SETVAR(FULLPATH[] "Global_Calib_Model", VALUE[] "%Calib_Model " )


ENDSCRIPT



   DEFSCRIPT Calibration_Fun
  
      SETVAR(FULLPATH[] "Calibration_Point[1] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
      SETVAR(FULLPATH[] "Calibration_Point[2] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
      SETVAR(FULLPATH[] "Calibration_Point[3] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
      SETVAR(FULLPATH[] "Calibration_Point[4] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
      SETVAR(FULLPATH[] "Calibration_Point[5] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
      SETVAR(FULLPATH[] "Calibration_Point[6] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
      SETVAR(FULLPATH[] "Calibration_Point[7] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" ) 
      SETVAR(FULLPATH[] "Calibration_Point[8] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" ) 
      SETVAR(FULLPATH[] "Calibration_Point[9] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" ) 
     
    
     
  ENDSCRIPT



  




   

   
   
   ;--------------------LIn_Program------------------------------
   

   
   
;---------------------USER_Program-----------------------------



 
    ;DECL InlineForm Find_Connect={ FOLD[1] Find_Connect_FOLD  ,ONACCEPT Calibration_Ini}
    ;DECL InlineForm Calibration_Connect={ FOLD[1] Calibration_Connect_FOLD,PARAM[1] Area_Calib_lIST ,PARAM[2] Work_Area,ONACCEPT Calibration_Ini}
    DECL InlineForm Calibration_Point={ FOLD[1] Pos_Number_FOLD,PARAM[1] Calib_NAME , PARAM[2] Calib_NO}
    DECL InlineForm Calibration_Camera_Pos={ FOLD[1] Calibration_Camera_Pos_FOLD,PARAM[1] Camera_Name , PARAM[2] Area_Calib_lIST,PARAM[3] Work_Area}
    DECL InlineForm Calibration_Send={ FOLD[1] Data_Send_FOLD,PARAM[1] Area_Calib_lIST , PARAM[2] Work_Area }
    DECL InlineForm Calibration_Ini={ FOLD[1] Calibration_Ini_FOLD ,PARAM[1] Calib_Model,ONACCEPT Calibration_Ini_Fun}


    DECL InlineForm Find_Model={ FOLD[1] Find_Model_FOLD ,PARAM[1] Work_Area,PARAM[2] Area_Calib_lIST}
    DECL  InlineForm Camera_Offset={FOLD[1] Camera_Offset_Fold,PARAM[1] Camera_Name,PARAM[2] Area_Calib_lIST,PARAM[3] Work_Area }
    DECL  InlineForm Vision_Ini={FOLD[1] Vision_Ini_FOLD}


ENDTP







;checksum 32912306616 
