;======================
;For this "MyTech.kfd" you have to modify the file "smartHmi.User.config" (C:\KRC\User).
;An Example how to do this see prepared node in "SmartHMI.User.Config-Nodes.xml"
;======================

DEFTP Vision={ SOt FALSE,Soc TRUE }


;-----------------LIN_DECL------------------------
Decl PARAM Result_NO = {SHORTNAME[] "Result NO=", VALUE {NUMBER: DEFAULT 1,MIN 1, MAX 9,STEP 1}, UNIT[] "", SHORTCUT[] "", VISIBLE FALSE }

  
  DECL PARAM Area_Calib_lIST = {SHORTNAME[] "Area:",, VALUE {LIST: _
   ITEM[1] {ITEM: VALUE[] "1"  , DISP[] "45"}, _
   ITEM[2] {ITEM: VALUE[] "2"  , DISP[] "135"}, _
   ITEM[3] {ITEM: VALUE[] "3"  , DISP[] "225"},  _
   ITEM[4] {ITEM: VALUE[] "4"  , DISP[] "315"}, _
   POS 1}}
   
   DECL PARAM Vision_Offset_Direction = {SHORTNAME[] "Direction:",, VALUE {LIST: _
   ITEM[1] {ITEM: VALUE[] "X"  , DISP[] "X"}, _
   ITEM[2] {ITEM: VALUE[] "Y"  , DISP[] "Y"}, _
   ITEM[3] {ITEM: VALUE[] "Z"  , DISP[] "Z"},  _
   ITEM[4] {ITEM: VALUE[] "XY"  , DISP[] "XY"}, _
   ITEM[5] {ITEM: VALUE[] "XZ"  , DISP[] "XZ"},  _
   ITEM[6] {ITEM: VALUE[] "YZ"  , DISP[] "YZ"}, _
   POS 1}}
   
  DECL PARAM Calib_Model= {SHORTNAME[] "Model:" , VALUE {LIST: _
   ITEM[1] {ITEM: VALUE[] "#New", DISP[] "New"},   _
   ITEM[2] {ITEM: VALUE[] "#Add", DISP[] "Add"},   _
   ITEM[3] {ITEM: VALUE[] "#Text", DISP[] "Text"},   _
   POS 1}}

  DECL PARAM HandEye_Model= {SHORTNAME[] "Model:" , VALUE {LIST: _
   ITEM[1] {ITEM: VALUE[] "#Calibration_Start", DISP[] "START"},   _
   ITEM[2] {ITEM: VALUE[] "#Calibration_End", DISP[] "END"},   _
   POS 1}}
   
  DECL PARAM Vision_Model= {SHORTNAME[] "Model:" , VALUE {LIST: _
   ITEM[1] {ITEM: VALUE[] "#Vision_Run", DISP[] "Run"},         _
   ITEM[2] {ITEM: VALUE[] "#Vision_No", DISP[] "No"},           _
   ITEM[3] {ITEM: VALUE[] "#Vision_Text", DISP[] "Text"},           _
   POS 1}}
   
   
  DECL PARAM Work_Area= {SHORTNAME[] "Work:" , VALUE {LIST: _
   ITEM[1] {ITEM: VALUE[] "1"   , DISP[] "1"},   _
   ITEM[2] {ITEM: VALUE[] "2"   , DISP[] "2"},   _
   ITEM[3] {ITEM: VALUE[] "3"   , DISP[] "3"},   _
   ITEM[4] {ITEM: VALUE[] "4"   , DISP[] "4"},   _
   POS 1}}

 DECL PARAM Calib_NO={shortname[] "Calib_NO:", unit[] "", value { LIST : POS 1, _
  ITEM[1] {ITEM:VALUE[] "1",   disp[] "1"}, _
  ITEM[2] {ITEM:VALUE[] "2",   disp[] "2"}, _
  ITEM[3] {ITEM:VALUE[] "3",   disp[] "3"}, _
  ITEM[4] {ITEM:VALUE[] "4",   disp[] "4"}, _
  ITEM[5] {ITEM:VALUE[] "5",   disp[] "5"}, _
  ITEM[6] {ITEM:VALUE[] "6",   disp[] "6"}, _
  ITEM[7] {ITEM:VALUE[] "7",   disp[] "7"}, _
  ITEM[8] {ITEM:VALUE[] "8",   disp[] "8"}, _
  ITEM[9] {ITEM:VALUE[] "9",   disp[] "9"},}}
  

  
  
  
 DECL PARAM Camera_NAME = {SHORTNAME[] "Camera_NAME :", UNIT[] "" , VALUE {NAME: DEFAULT[] "P1"}}
 DECL PARAM Calib_NAME = {SHORTNAME[] "Calib_NAME :", UNIT[] "" , VALUE {NAME: DEFAULT[] "P1"}}
 
 DECL PARAM Calib_Result_NAME = {SHORTNAME[] "Calib_Result_NAME :", UNIT[] "" , VALUE {NAME: DEFAULT[] "P1"}}
 ;DECL PARAM Offset_Pos = {SHORTNAME[] "Offset_Pos:", UNIT[] "" , VALUE {FREE: DEFAULT[] "P1"}}
 
 DECL PARAM Offset_Pos_1={SHORTNAME[] "Offset_Pos:",VALUE {FREE: DEFAULT[] " " }}
 DECL PARAM Offset_Pos_2={VALUE {FREE: DEFAULT[] " " }}
 DECL PARAM Offset_Pos_3={VALUE {FREE: DEFAULT[] " " }}
 DECL PARAM Offset_Pos_4={VALUE {FREE: DEFAULT[] " " }}
 DECL PARAM Offset_Pos_5={VALUE {FREE: DEFAULT[] " " }}
 DECL PARAM Offset_Pos_6={VALUE {FREE: DEFAULT[] " " }}
 DECL PARAM Offset_Pos_7={VALUE {FREE: DEFAULT[] " " }}
 DECL PARAM Offset_Pos_8={VALUE {FREE: DEFAULT[] " " }}
 DECL PARAM Offset_Pos_9={VALUE {FREE: DEFAULT[] " " }}
 
 DECL PARAM Xml_Name= {SHORTNAME[] "Xml_Name: " , VALUE {LIST: _
   ITEM[1] {ITEM: VALUE[] "Xml_Calibration"   , DISP[] "Xml_Calibration"},   _
   ITEM[2] {ITEM: VALUE[] "Xml_Find_Model"   , DISP[] "Xml_Find_Model"},  _
   POS 1}}
  


 Decl PARAM Find_ID =  {SHORTNAME[] "ID:" ,  VALUE {NUMBER:MIN 1, MAX 100, STEP 1, AUTOLIMIT TRUE, DEFAULT 1}, UNIT[] "", SHORTCUT[] "" }

 Decl PARAM Plan_Base_No =  {SHORTNAME[] "Base:" ,  VALUE {NUMBER:MIN 1, MAX 32, STEP 1, AUTOLIMIT TRUE, DEFAULT 1}, UNIT[] "", SHORTCUT[] "" }

  
  Decl PARAM HandEye_ID =  {SHORTNAME[] "ID:" ,  VALUE {NUMBER:MIN 0, MAX 999, STEP 1, AUTOLIMIT TRUE, DEFAULT 0}, UNIT[] "", SHORTCUT[] "" }



  DECL FOLD Data_Send_FOLD[5]
            Data_Send_FOLD[1]=""
            Data_Send_FOLD[2]=""
            Data_Send_FOLD[3]=""
            Data_Send_FOLD[4]=""
            Data_Send_FOLD[5]="EKRL_Calibration_Send(/"Xml_Vision_Model/",%Area_Calib_lIST ,%Work_Area )"
                      
            
            
  DECL FOLD Calibration_Ini_FOLD[5]
            Calibration_Ini_FOLD[1]=""
            Calibration_Ini_FOLD[2]="Global_Calib_Model=%Calib_Model "
            Calibration_Ini_FOLD[3]=""
            Calibration_Ini_FOLD[4]=""
            Calibration_Ini_FOLD[5]=""          
 
 
 
 
  DECL FOLD Calibration_Camera_Pos_FOLD[5]
            Calibration_Camera_Pos_FOLD[1]="HanGao_Camera_Sink_Pos(X%Camera_Name ,%Area_Calib_lIST ,%Work_Area )"
            Calibration_Camera_Pos_FOLD[2]=""
            Calibration_Camera_Pos_FOLD[3]=""
            Calibration_Camera_Pos_FOLD[4]=""
            Calibration_Camera_Pos_FOLD[5]=""   
            
            
  DECL FOLD Pos_Number_FOLD[5]
            Pos_Number_FOLD[1]="HanGao_Calibration_Point(X%Calib_NAME ,%Calib_NO )"
            Pos_Number_FOLD[2]=""
            Pos_Number_FOLD[3]=""
            Pos_Number_FOLD[4]=""
            Pos_Number_FOLD[5]=""   
 
 
 
  DECL FOLD Find_Model_FOLD[5]
            Find_Model_FOLD[1]=""
            Find_Model_FOLD[2]=""
            Find_Model_FOLD[3]="EKRL_Find_Model_Send(/"Xml_Vision_Model/",%Work_Area ,%Area_Calib_lIST )"
            Find_Model_FOLD[4]=""
            Find_Model_FOLD[5]=""  
            
  DECL FOLD Camera_Offset_Fold[5]
            Camera_Offset_Fold[1]=" HanGao_Camera_Offset(#Calibration ,%Area_Calib_lIST ,%Work_Area ,X%Camera_Name )"
            Camera_Offset_Fold[2]=""
            Camera_Offset_Fold[3]=""
            Camera_Offset_Fold[4]=""
            Camera_Offset_Fold[5]=""              
            
            
            
   DECL FOLD Vision_Ini_FOLD[5]
            Vision_Ini_FOLD[1]=""
            Vision_Ini_FOLD[2]=""
            Vision_Ini_FOLD[3]="Vision_Type= %Vision_Model "
            Vision_Ini_FOLD[4]="EKRL_Vision_Int_Data(/"Xml_Ini_Data/")"
            Vision_Ini_FOLD[5]=""
           
  DECL FOLD Vision_Path_Offset_FOLD[5]
            Vision_Path_Offset_FOLD[1]=""
            Vision_Path_Offset_FOLD[2]=""
            Vision_Path_Offset_FOLD[3]=""
            Vision_Path_Offset_FOLD[4]="Vision_Results_Offset(#%Vision_Offset_Direction ,%Result_NO ,%Offset_Pos_Name )"
            Vision_Path_Offset_FOLD[5]=""
           

  DECL FOLD HandEye_Calib_Ini_FOLD[5]
            HandEye_Calib_Ini_FOLD[1]=""
            HandEye_Calib_Ini_FOLD[2]=""
            HandEye_Calib_Ini_FOLD[3]="EKRL_HandEye_Point(/"Xml_HandEye_Calib/" , #Calibration_Start)"
            HandEye_Calib_Ini_FOLD[4]=""
            HandEye_Calib_Ini_FOLD[5]=""  
             
             
  DECL FOLD Vision_Creat_Plan_FOLD[5]
            Vision_Creat_Plan_FOLD[1]=""
            Vision_Creat_Plan_FOLD[2]=""
            Vision_Creat_Plan_FOLD[3]="EKRL_Creation_Plan(/"Xml_Vision_Creation_Plan/" , %Plan_Base_No )"
            Vision_Creat_Plan_FOLD[4]=""
            Vision_Creat_Plan_FOLD[5]=""  
             
  DECL FOLD HandEye_Calib_End_FOLD[5]
            HandEye_Calib_End_FOLD[1]=""
            HandEye_Calib_End_FOLD[2]=""
            HandEye_Calib_End_FOLD[3]="EKRL_HandEye_Point(/"Xml_HandEye_Calib/" , #Calibration_End, X%Calib_Result_NAME )"
            HandEye_Calib_End_FOLD[4]=""
            HandEye_Calib_End_FOLD[5]="" 
             
             
  DECL FOLD HandEye_Calib_ADD_Point_FOLD[5]
            HandEye_Calib_ADD_Point_FOLD[1]=""
            HandEye_Calib_ADD_Point_FOLD[2]=""
            HandEye_Calib_ADD_Point_FOLD[3]="EKRL_HandEye_Point(/"Xml_HandEye_Calib/" ,#Calibration_Progress)"
            HandEye_Calib_ADD_Point_FOLD[4]=""
            HandEye_Calib_ADD_Point_FOLD[5]=""               
             
;-----------------LIN_DECL------------------------





;--------------------LIn_Program------------------------------
DEFSCRIPT Calibration_Ini_Fun

      SETVAR(FULLPATH[] "Global_Calib_Model", VALUE[] "%Calib_Model " )


ENDSCRIPT



   DEFSCRIPT Calibration_Fun
  
      SETVAR(FULLPATH[] "Calibration_Point[1] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
      SETVAR(FULLPATH[] "Calibration_Point[2] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
      SETVAR(FULLPATH[] "Calibration_Point[3] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
      SETVAR(FULLPATH[] "Calibration_Point[4] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
      SETVAR(FULLPATH[] "Calibration_Point[5] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
      SETVAR(FULLPATH[] "Calibration_Point[6] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
      SETVAR(FULLPATH[] "Calibration_Point[7] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" ) 
      SETVAR(FULLPATH[] "Calibration_Point[8] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" ) 
      SETVAR(FULLPATH[] "Calibration_Point[9] ", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" ) 
     
    
     
  ENDSCRIPT

  DEFSCRIPT Vision_Ini_ONACCEPT
      SETVAR(FULLPATH[] "Vision_Type", VALUE[] "%Vision_Model " )

   ENDSCRIPT

   
   
     DEFSCRIPT Path_Offset_Name_Default
   MESSAGE "Path_Offset_Name_Default"
     ;showvar (fullpath[] " ", param offset_pos_1_name)
     
    ENDSCRIPT
   
   
     DEFSCRIPT Path_Offset_Name_Set
   MESSAGE "Path_Offset_Name_Set"
        
         ;SHOWVAR (FULLPATH[] "X%offset_pos_1 ", PARAM offset_pos_1_name)
    ENDSCRIPT
   
  DEFSCRIPT Vision_Path_Offset_ONACCEPT
  

        Switch "%offset_pos_1 "
      
        case "_" DO Path_Offset_Name_Default

        case else Do Path_Offset_Name_Set
    
       endswitch
      
      
      
      MESSAGE "Offset_Pos_1_Name"
   ENDSCRIPT
  


  


   

   
   
   ;--------------------LIn_Program------------------------------
   

   
   
;---------------------USER_Program-----------------------------



 
    ;DECL InlineForm Find_Connect={ FOLD[1] Find_Connect_FOLD  ,ONACCEPT Calibration_Ini}
    ;DECL InlineForm Calibration_Connect={ FOLD[1] Calibration_Connect_FOLD,PARAM[1] Area_Calib_lIST ,PARAM[2] Work_Area,ONACCEPT Calibration_Ini}
    DECL  InlineForm Calibration_Point={ FOLD[1] Pos_Number_FOLD,PARAM[1] Calib_NAME , PARAM[2] Calib_NO}
    DECL  InlineForm Calibration_Camera_Pos={ FOLD[1] Calibration_Camera_Pos_FOLD,PARAM[1] Camera_Name , PARAM[2] Area_Calib_lIST,PARAM[3] Work_Area}
    DECL  InlineForm Calibration_Send={ FOLD[1] Data_Send_FOLD,PARAM[1] Area_Calib_lIST , PARAM[2] Work_Area }
    DECL  InlineForm Calibration_Ini={ FOLD[1] Calibration_Ini_FOLD ,PARAM[1] Calib_Model,ONACCEPT Calibration_Ini_Fun}

    DECL  InlineForm HandEye_Calib_Ini={ FOLD[1] HandEye_Calib_Ini_FOLD}
    DECL  InlineForm HandEye_Calib_ADD_Point={ FOLD[1] HandEye_Calib_ADD_Point_FOLD}
    DECL  InlineForm HandEye_Calib_End={ FOLD[1] HandEye_Calib_End_FOLD,PARAM[1] Calib_Result_NAME}
 
 
    DECL  InlineForm Vision_Creation_Plan={ FOLD[1] Vision_Creat_Plan_FOLD,PARAM[1] Plan_Base_No}
 
    DECL  InlineForm Find_Model={ FOLD[1] Find_Model_FOLD ,PARAM[1] Work_Area,PARAM[2] Area_Calib_lIST}
    
   DECL  InlineForm Camera_Offset={FOLD[1] Camera_Offset_Fold,PARAM[1] Camera_Name,PARAM[2] Area_Calib_lIST,PARAM[3] Work_Area }
    DECL  InlineForm Vision_Ini={FOLD[1] Vision_Ini_FOLD,PARAM[1] Vision_Model,ONACCEPT Vision_Ini_ONACCEPT}
    
    DECL  InlineForm Vision_Path_Offset={FOLD[1] Vision_Path_Offset_FOLD,PARAM[1] Vision_Offset_Direction , PARAM[2] Result_NO,PARAM[3] Offset_Pos_1 , PARAM[4] Offset_Pos_2,PARAM[5] Offset_Pos_3,PARAM[6] Offset_Pos_4,ONACCEPT Vision_Path_Offset_ONACCEPT}


ENDTP




DEFTP Vision_Move={ SOt false,Soc false }

DECL PARAM PosAct={VALUE {FREE: DEFAULT[] "" }}

DECL PARAM CHANGE_TYPE ={VALUE {FREE: DEFAULT[] "" }}
DECL PARAM LCONT={shortname[] "", shortcut[] "", unit[] "", value { LIST : POS 1, _
  ITEM[1] {ITEM:VALUE[] " ", disp[] "_"}, _
  ITEM[2] {ITEM:VALUE[] "C_DIS C_DIS", disp[] "CONT"}}}

DECL PARAM LVEL={VALUE {REAL: AUTOLIMIT TRUE, min 0.01,max 2.0,Step 0.1, default 2},shortname[] "Vel=", UNIT[] " m/s", Shortcut[] "Vel" }
DECL PARAM X={VALUE {REAL: AUTOLIMIT TRUE, min 0,max 9999.0,Step 0.1, default 0},shortname[] "X=", UNIT[] " mm", Shortcut[] "mm" }
DECL PARAM Y={VALUE {REAL: AUTOLIMIT TRUE, min 0,max 9999.0,Step 0.1, default 0},shortname[] "Y=", UNIT[] " mm", Shortcut[] "mm" }
DECL PARAM Z={VALUE {REAL: AUTOLIMIT TRUE, min 0,max 9999.0,Step 0.1, default 0},shortname[] "Z=", UNIT[] " mm", Shortcut[] "mm" }
DECL PARAM A={VALUE {REAL: AUTOLIMIT TRUE, min 0,max 360.0,Step 0.1, default 0},shortname[] "A=", UNIT[] "", Shortcut[] "" }
DECL PARAM B={VALUE {REAL: AUTOLIMIT TRUE, min 0,max 360.0,Step 0.1, default 0},shortname[] "B=", UNIT[] "", Shortcut[] "" }
DECL PARAM C={VALUE {REAL: AUTOLIMIT TRUE, min 0,max 360.0,Step 0.1, default 0},shortname[] "C=", UNIT[] "", Shortcut[] "" }
Decl PARAM Point1={SHORTNAME[] "",VALUE {NAME: DEFAULT[] "P0"}}
Decl PARAM ParamListLdat={SHORTNAME[] "LDAT:",VALUE {NAME: DEFAULT[] "LDAT0"}}
Decl PARAM ParamListFdat={SHORTNAME[] "FDAT:",VALUE {NAME: DEFAULT[] "FDAT0"}}
Decl PARAM ACC = {SHORTNAME[] "Acceleration", VALUE {NUMBER:MIN 1, MAX 100, STEP 1, AUTOLIMIT TRUE, DEFAULT 100}, UNIT[] "%", SHORTCUT[] "Acc" }
Decl PARAM APO_DISTP = {SHORTNAME[] "Approximation distance", VALUE {NUMBER:MIN 1, MAX 1000, STEP 1, AUTOLIMIT TRUE, DEFAULT 100}, UNIT[] "mm", SHORTCUT[] "Cont" }

Decl PARAM PL_Pos1 = {SHORTNAME[] "Frames", VAR[] "FDAT", SHORTCUT[] "", UNIT[] "", Value {FREE: DEFAULT[] "_"}}
Decl PARAM PL_PDat = {SHORTNAME[] "Motion parameter", VAR[] "PDAT", SHORTCUT[] "", UNIT[] "" ,Value {FREE: DEFAULT[] "_"}}
Decl PARAM PL_FDAT = {SHORTNAME[] "Lin Parametet Settings", VAR[] "FDAT", SHORTCUT[] "F", UNIT[] "", Value {FREE: DEFAULT[] "_"}}
Decl PARAM PL_LDat = {SHORTNAME[] "Lin Parameter", VAR[] "LDAT", SHORTCUT[] "L", UNIT[] "" ,Value {FREE: DEFAULT[] "_"}}
Decl PARAM PL_EPOS = {SHORTNAME[] "Lin Parameter", VAR[] "E6POS", SHORTCUT[] "X", UNIT[] "" ,Value {FREE: DEFAULT[] "_"}}
  
Decl PARAM APO_DISTL = {SHORTNAME[] "Approximation distance", VALUE {NUMBER:MIN 0, MAX 1000, STEP 1, AUTOLIMIT TRUE, DEFAULT 100}, UNIT[] "mm", SHORTCUT[] "Cont" }
Decl PARAM APO_FACL = {SHORTNAME[] "", VALUE {NUMBER:MIN 1, MAX 100, STEP 1, AUTOLIMIT TRUE, DEFAULT 50}, UNIT[] "", SHORTCUT[] "" }

Decl PARAM TOOL_NO = {SHORTNAME[] "Tool:", VALUE {NUMBER: DEFAULT 0,MIN 0, MAX 32,STEP 1}, UNIT[] "No", SHORTCUT[] "", VISIBLE FALSE }
Decl PARAM BASE_NO = {SHORTNAME[] "Base:", VALUE {NUMBER: DEFAULT 0,MIN 0, MAX 32,STEP 1}, UNIT[] "No", SHORTCUT[] "", VISIBLE FALSE }
Decl PARAM Find_ID = {SHORTNAME[] "Find ID=", VALUE {NUMBER: DEFAULT 0,MIN 0, MAX 99,STEP 1}, UNIT[] "", SHORTCUT[] "", VISIBLE FALSE }
Decl PARAM Result_NO = {SHORTNAME[] "Result NO=", VALUE {NUMBER: DEFAULT 1,MIN 1, MAX 9,STEP 1}, UNIT[] "", SHORTCUT[] "", VISIBLE FALSE }



DECL PLIST LDat[2] -> ParamListLdat
LDat[1] = ACC
LDat[2] = APO_DISTL

DECL PLIST FDat[2] -> ParamListFdat
FDat[1] = TOOL_NO
FDat[2] = BASE_NO


DECL PLIST EPOS[6] -> Point1
EPOS[1] = X
EPOS[2] = A
EPOS[3] = Y
EPOS[4] = B
EPOS[5] = Z
EPOS[6] = C



DECL FOLD FLIN[8]
FLIN[1]="IF Vision_Type==#Vision_Run THEN"
FLIN[1]="$BWDSTART=FALSE"
FLIN[2]="LDAT_ACT=%ParamListLdat"
FLIN[3]="FDAT_ACT=%ParamListFdat"
FLIN[4]="BAS(#CP_PARAMS,%LVEL )"
FLIN[5]="LIN X%Point1  %LCONT"
FLIN[6]="EKRL_Vision_Find(/"Xml_Vision_Model/",%Find_ID ,%Result_NO )"
FLIN[7]="ENDIF"



defscript LinOk
Message "LinOk"

endscript

defscript LinDataSave

REDECL(PATH[] "%MODULE ", DECLARATION[] "DECL E6POS X%Point1 =%PosAct " )
REDECL(PATH[] "%MODULE ", DECLARATION[] "DECL FDAT %ParamListFdat ={TOOL_NO %TOOL_NO ,BASE_NO %BASE_NO ,IPO_FRAME #BASE ,POINT2[] /" /",TQ_STATE FALSE }" )
REDECL(PATH[] "%MODULE ", DECLARATION[] "DECL LDAT %ParamListLdat ={VEL %LVEL ,ACC %ACC ,APO_DIST %APO_DISTL ,APO_FAC %APO_FACL ,AXIS_VEL 100.0,AXIS_ACC 100.0,ORI_TYP #VAR ,CIRC_TYP #BASE,JERK_FAC 50.0,GEAR_JERK 50.0,EXAX_IGN 0}" )

Message "X%Point1  Saved Current Position"

endscript


defscript LinSave
Message "LinSave"

SWITCH "%CHANGE_TYPE "
CASE "FALSE" DO  LinDataSave
CASE "TRUE" DO LinOk
ENDSWITCH


endscript

defscript LinSet
Message "LinSet"

SETVAR (FULLPATH[] "X%Point1 ", Value[] "$POS_ACT")

;Do LinSave


endscript








defscript OnChangeLin
Message "OnChangeLin"


SHOWVAR (FULLPATH[] "TRUE", PARAM CHANGE_TYPE)
 ; SHOWVAR (FULLPATH[] "%ParamListFdat .TOOL_NO", PARAM TOOL_NO)
 ; SHOWVAR (FULLPATH[] "%ParamListFdat .BASE_NO", PARAM BASE_NO)
 ; SHOWVAR (FULLPATH[] "%ParamListLdat .VEL", PARAM LVEL)
 ; SHOWVAR (FULLPATH[] "%ParamListLdat .ACC", PARAM ACC)
 ; SHOWVAR (FULLPATH[] "%ParamListLdat .APO_DIST", PARAM APO_DISTL)


endscript



defscript GetPosAct
Message "GetPosAct"
SHOWVAR(FULLPATH[] "$POS_ACT", PARAM PosAct )
SHOWVAR(FULLPATH[] "$POS_ACT.X", PARAM X )
SHOWVAR(FULLPATH[] "$POS_ACT.Y", PARAM Y )
SHOWVAR(FULLPATH[] "$POS_ACT.Z", PARAM Z )
SHOWVAR(FULLPATH[] "$POS_ACT.A", PARAM A )
SHOWVAR(FULLPATH[] "$POS_ACT.B", PARAM B )
SHOWVAR(FULLPATH[] "$POS_ACT.C", PARAM C )
;Message "%PosAct "
endscript


DEFSCRIPT SetBaseNo
Message "SetBaseNo"
SETVAR(FULLPATH[] "$BASE", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
SETVAR(FULLPATH[] "$ACT_BASE", VALUE[] "%BASE_NO " )
Message "SetBaseNo"
Do GetPosAct
ENDSCRIPT

DEFSCRIPT SetBaseNoElse
Message "SetBaseNoElse"
SETVAR(FULLPATH[] "$BASE", VALUE[] "BASE_DATA[%BASE_NO ]" )
SETVAR(FULLPATH[] "$ACT_BASE", VALUE[] "%BASE_NO " )
Message "SetBaseNoElse"
Do GetPosAct
ENDSCRIPT

DEFSCRIPT SetToolNo
Message "SetToolNo"
SETVAR(FULLPATH[] "$TOOL", VALUE[] "{FRAME: X 0,Y 0,Z 0,A 0,B 0,C 0}" )
SETVAR(FULLPATH[] "$ACT_TOOL", VALUE[] "%TOOL_NO " )
Message "SetToolNo"
SWITCH "%BASE_NO "
CASE "0" DO SetBaseNo
CASE ELSE DO SetBaseNoElse
ENDSWITCH

ENDSCRIPT



DEFSCRIPT SetToolNoElse
Message "SetToolNoElse"
SETVAR(FULLPATH[] "$TOOL", VALUE[] "TOOL_DATA[%TOOL_NO ]" )
SETVAR(FULLPATH[] "$ACT_TOOL", VALUE[] "%TOOL_NO " )
Message "SetToolNoElse"
SWITCH "%BASE_NO "
CASE "0" DO SetBaseNo
CASE ELSE DO SetBaseNoElse
ENDSWITCH
ENDSCRIPT


defscript OnNewLin
Message "OnNewLin"
SHOWVAR (FULLPATH[] "FALSE", PARAM CHANGE_TYPE)
SWITCH "%TOOL_NO "
CASE "0" DO SetToolNo
CASE ELSE DO SetToolNoElse
ENDSWITCH



endscript




defscript OnAcceptLin
Message "OnAcceptLin"
SWITCH "ISCHANGE"
CASE "TRUE" DO LinSet
CASE "FALSE" DO LinSave
ENDSWITCH


endscript


defscript LinONTOUCHUP
Message "LinONTOUCHUP"

SWITCH DIALOG "Point X%Point1  already exisys -overwrite? (Tool[%TOOL_NO ], Base[%BASE_NO ]) "
Case "No"   DO END
CASE "Yse"  Do OnNewLin
ENDSWITCH

DO LinSave
endscript

defscript OnOpenLin
Message "OnOpenLin"


SWITCH "ISCHANGE"
CASE "TRUE" DO OnChangeLin
CASE "FALSE" DO OnNewLin
ENDSWITCH
endscript



Decl InlineForm Camera_LIn={FOLD[1] FLIN, PARAM[1] Point1, PARAM[2] LCONT, PARAM[3] LVEL,PARAM[4] ParamListFdat ,PARAM[5] ParamListLdat,PARAM[6]  Find_ID,PARAM[7] Result_NO ,CMDSHOW "LIN", ONACCEPT OnAcceptLin, ONOPEN OnOpenLin, ONTOUCHUP LinONTOUCHUP,  TPNAME[] "MKUKATPBASIS", TPVERSION[] "R 8.3.22" }
ENDTP



;checksum 32912306616 