&ACCESS RVO1
&REL 52
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\KRL_HanGao\HG
DEF Work_1( )
;FOLD INI;%{PE}
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here

  ;ENDFOLD (USER INI)
;ENDFOLD (INI)

;FOLD Vision.Vision_Ini ;%{PE}%MKUKATPUSER




EKRL_Vision_Int_Data("Xml_Ini_Data")


;ENDFOLD
;loop
;FOLD PTP Surround_Home Vel=20 % PDAT1 Tool[2]:Work_Tool Base[1]:Work_1 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Surround_Home; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT1; Kuka.VelocityPtp=20; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT1
FDAT_ACT = FSurround_Home
BAS(#PTP_PARAMS, 20.0)
SET_CD_PARAMS (0)
PTP XSurround_Home
;ENDFOLD


;FOLD Vision.Camera_Offset Camera_NAME : P2, Area: 45, Work: 1 ;%{PE}
 HanGao_Camera_Offset(#Calibration ,1,1,XP2)




;ENDFOLD
;FOLD LIN p2 Vel=0.5 m/s CPDAT1 Tool[2]:Work_Tool Base[1]:Work_1 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=p2; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT1; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT1
FDAT_ACT = Fp2
BAS(#CP_PARAMS, 0.5)
SET_CD_PARAMS (0)
LIN Xp2
;ENDFOLD
;FOLD Vision.Find_Model Work: 1, Area: 45 ;%{PE}


EKRL_Find_Model_Send("Xml_Vision_Model",1,1)


;ENDFOLD


;FOLD Vision.Camera_Offset Camera_NAME : P3, Area: 135, Work: 1 ;%{PE}
 HanGao_Camera_Offset(#Calibration ,2,1,XP3)




;ENDFOLD
;FOLD LIN p3 Vel=0.5 m/s CPDAT2 Tool[2]:Work_Tool Base[1]:Work_1 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=p3; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT2; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT2
FDAT_ACT = Fp3
BAS(#CP_PARAMS, 0.5)
SET_CD_PARAMS (0)
LIN Xp3
;ENDFOLD
;FOLD Vision.Find_Model Work: 1, Area: 135 ;%{PE}


EKRL_Find_Model_Send("Xml_Vision_Model",1,2)


;ENDFOLD


;FOLD Vision.Camera_Offset Camera_NAME : P4, Area: 225, Work: 1 ;%{PE}
 HanGao_Camera_Offset(#Calibration ,3,1,XP4)




;ENDFOLD
;FOLD LIN p4 Vel=0.5 m/s CPDAT3 Tool[2]:Work_Tool Base[1]:Work_1 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=p4; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT3; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT3
FDAT_ACT = Fp4
BAS(#CP_PARAMS, 0.5)
SET_CD_PARAMS (0)
LIN Xp4
;ENDFOLD
;FOLD Vision.Find_Model Work: 1, Area: 225 ;%{PE}


EKRL_Find_Model_Send("Xml_Vision_Model",1,3)


;ENDFOLD


;FOLD Vision.Camera_Offset Camera_NAME : P5, Area: 315, Work: 1 ;%{PE}
 HanGao_Camera_Offset(#Calibration ,4,1,XP5)




;ENDFOLD
;FOLD LIN p5 Vel=0.5 m/s CPDAT4 Tool[2]:Work_Tool Base[1]:Work_1 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=p5; Kuka.BlendingEnabled=False; Kuka.MoveDataName=CPDAT4; Kuka.VelocityPath=0.5; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=LIN
;ENDFOLD
$BWDSTART = FALSE
LDAT_ACT = LCPDAT4
FDAT_ACT = Fp5
BAS(#CP_PARAMS, 0.5)
SET_CD_PARAMS (0)
LIN Xp5
;ENDFOLD
;FOLD Vision.Find_Model Work: 1, Area: 315 ;%{PE}


EKRL_Find_Model_Send("Xml_Vision_Model",1,4)


;ENDFOLD
;endloop
;halt
;FOLD PTP Surround_Home Vel=10 % PDAT4 Tool[2]:Work_Tool Base[1]:Work_1 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Surround_Home; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT4; Kuka.VelocityPtp=10; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT4
FDAT_ACT = FSurround_Home
BAS(#PTP_PARAMS, 10.0)
SET_CD_PARAMS (0)
PTP XSurround_Home
;ENDFOLD
;FOLD Surround_LIN.S_LIN Point: L0_S1, Vel= 0.48 m/s, Point: 90 %, Area: LO, LDAT: L0_L1, OFFSET_NO: 1, Work: N_1 ;%{PE}
; LIN L0_S1POS: X=375.185211, Y=92.4056396, Z=2.50000, A=0.0, B=20.0000, C=0.0
; LIN Offset POS:X=0.100000, Y=0.0, Z=1.00000
HanGao_Surr_Calculate( 90, #L0, #L_LIN_POS , POL0_S1, , , L0_Welding_Craft[1,1].Welding_Offset  , , 1, 1 )

HanGao_DAT_ACT(L0_Welding_Craft[1,1],LL0_L1)




FDAT_ACT=FL0_S1
LDAT_ACT=LL0_L1
BAS(#CP_PARAMS,L0_Welding_Craft[1,1].Welding_Speed )
LIN POL0_S1 C_DIS C_DIS
;ENDFOLD
;FOLD Laser_Function.LSON POW= 0 %, Sec= 0 S;%{PE}%MKUKATPUSER

 
 
  LSON(0/100,0) 
 

;ENDFOLD
;FOLD Surround_LIN.S_C_LIN Point: C45_S1, Vel= 0.48 m/s, Area: C45, LDAT: C45_L1, Work: N_1 ;%{PE}
; CIR C45_S1POS: X=375.107635, Y=30.6170044, Z=1.50000, A=0.0, B=20.0000, C=0.0
; CIR Offset POS:X=0.100000, Y=0.0, Z=1.00000
HanGao_Surr_Calculate(  , #C45, #C_LIN_POS , POC45_S1, , , C45_Welding_Craft[1,1].Welding_Offset , ,  , 1)

HanGao_DAT_ACT(C45_Welding_Craft[1,1],LC45_L1)




FDAT_ACT=FC45_S1
LDAT_ACT=LC45_L1
BAS(#CP_PARAMS, C45_Welding_Craft[1,1].Welding_Speed )
LIN POC45_S1 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_CIR.S_C_CIR Point: PM3, PE3, Vel= 0.023 m/s, Angle Area: C45, Work: N_1 ;%{PE}
; CIR MID POS:PM3 : X=371.503021, Y=23.2230, Z=1.50000, A=0.0, B=0.0, C=0.0
; CIR END POS:PE3 : X=363.112, Y=18.8340607, Z=1.50000, A=0.0, B=0.0, C=20.0000
; CIR_MID_OFFSET  : X=1.60000, Y=2.30000, Z=0.0
; CIR_END_OFFSET  : X=0.0, Y=0.200000, Z=0.0
HanGao_Surr_Calculate(  , #C45, #C_CIR_POS ,  , POPM3, POPE3 , C45_Welding_Craft[1,2].Welding_Offset  , C45_Welding_Craft[1, 3].Welding_Offset  ,  , 1)

HanGao_DAT_ACT(C45_Welding_Craft[1,3],LPM3)




FDAT_ACT=FPE3
LDAT_ACT=LPM3
BAS(#CP_PARAMS,C45_Welding_Craft[1,3].Welding_Speed )
CIRC POPM3, POPE3 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_LIN Point: L90_S1, Vel= 0.045 m/s, Point: 10 %, Area: L90, LDAT: L90_L1, OFFSET_NO: 1, Work: N_1 ;%{PE}
; LIN L90_S1POS: X=329.848389, Y=19.0813484, Z=1.50000, A=0.0, B=0.0, C=20.0000
; LIN Offset POS:X=0.0, Y=0.400000, Z=0.0
HanGao_Surr_Calculate( 10, #L90, #L_LIN_POS , POL90_S1, , , L90_Welding_Craft[1,1].Welding_Offset  , , 1, 1 )

HanGao_DAT_ACT(L90_Welding_Craft[1,1],LL90_L1)




FDAT_ACT=FL90_S1
LDAT_ACT=LL90_L1
BAS(#CP_PARAMS,L90_Welding_Craft[1,1].Welding_Speed )
LIN POL90_S1 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_LIN Point: L90_S2, Vel= 0.045 m/s, Point: 50 %, Area: L90, LDAT: L90_L2, OFFSET_NO: 2, Work: N_1 ;%{PE}
; LIN L90_S2POS: X=196.793991, Y=18.8705, Z=1.50000, A=0.0, B=0.0, C=20.0000
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #L90, #L_LIN_POS , POL90_S2, , , L90_Welding_Craft[1,2].Welding_Offset  , , 2, 1 )

HanGao_DAT_ACT(L90_Welding_Craft[1,2],LL90_L2)




FDAT_ACT=FL90_S2
LDAT_ACT=LL90_L2
BAS(#CP_PARAMS,L90_Welding_Craft[1,2].Welding_Speed )
LIN POL90_S2 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_LIN Point: L90_S3, Vel= 0.045 m/s, Point: 90 %, Area: L90, LDAT: L90_L3, OFFSET_NO: 3, Work: N_1 ;%{PE}
; LIN L90_S3POS: X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=-0.400000, Z=0.0
HanGao_Surr_Calculate( 90, #L90, #L_LIN_POS , POL90_S3, , , L90_Welding_Craft[1,3].Welding_Offset  , , 3, 1 )

HanGao_DAT_ACT(L90_Welding_Craft[1,3],LL90_L3)




FDAT_ACT=FL90_S3
LDAT_ACT=LL90_L3
BAS(#CP_PARAMS,L90_Welding_Craft[1,3].Welding_Speed )
LIN POL90_S3 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_C_LIN Point: C135_S1, Vel= 0.48 m/s, Area: C135, LDAT: C135_L1, Work: N_1 ;%{PE}
; CIR C135_S1POS: X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; CIR Offset POS:X=0.100000, Y=0.0, Z=1.00000
HanGao_Surr_Calculate(  , #C135, #C_LIN_POS , POC135_S1, , , C135_Welding_Craft[1,1].Welding_Offset , ,  , 1)

HanGao_DAT_ACT(C135_Welding_Craft[1,1],LC135_L1)




FDAT_ACT=FC135_S1
LDAT_ACT=LC135_L1
BAS(#CP_PARAMS, C135_Welding_Craft[1,1].Welding_Speed )
LIN POC135_S1 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_CIR.S_C_CIR Point: PM4, PE4, Vel= 0.02 m/s, Angle Area: C135, Work: N_1 ;%{PE}
; CIR MID POS:PM4 : X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; CIR END POS:PE4 : X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; CIR_MID_OFFSET  : X=0.0, Y=-1.40000, Z=0.0
; CIR_END_OFFSET  : X=-0.500000, Y=-0.300000, Z=0.0
HanGao_Surr_Calculate(  , #C135, #C_CIR_POS ,  , POPM4, POPE4 , C135_Welding_Craft[1,2].Welding_Offset  , C135_Welding_Craft[1, 3].Welding_Offset  ,  , 1)

HanGao_DAT_ACT(C135_Welding_Craft[1,3],LPM4)




FDAT_ACT=FPE4
LDAT_ACT=LPM4
BAS(#CP_PARAMS,C135_Welding_Craft[1,3].Welding_Speed )
CIRC POPM4, POPE4 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_LIN Point: L180_S1, Vel= 0.045 m/s, Point: 10 %, Area: L180, LDAT: L180_L1, OFFSET_NO: 1, Work: N_1 ;%{PE}
; LIN L180_S1POS: X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=-0.700000, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 10, #L180, #L_LIN_POS , POL180_S1, , , L180_Welding_Craft[1,1].Welding_Offset  , , 1, 1 )

HanGao_DAT_ACT(L180_Welding_Craft[1,1],LL180_L1)




FDAT_ACT=FL180_S1
LDAT_ACT=LL180_L1
BAS(#CP_PARAMS,L180_Welding_Craft[1,1].Welding_Speed )
LIN POL180_S1 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_LIN Point: L180_S2, Vel= 0.045 m/s, Point: 50 %, Area: L180, LDAT: L180_L2, OFFSET_NO: 2, Work: N_1 ;%{PE}
; LIN L180_S2POS: X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=-0.300000, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #L180, #L_LIN_POS , POL180_S2, , , L180_Welding_Craft[1,2].Welding_Offset  , , 2, 1 )

HanGao_DAT_ACT(L180_Welding_Craft[1,2],LL180_L2)




FDAT_ACT=FL180_S2
LDAT_ACT=LL180_L2
BAS(#CP_PARAMS,L180_Welding_Craft[1,2].Welding_Speed )
LIN POL180_S2 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_LIN Point: L180_S3, Vel= 0.045 m/s, Point: 95 %, Area: L180, LDAT: L180_L3, OFFSET_NO: 3, Work: N_1 ;%{PE}
; LIN L180_S3POS: X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=-0.500000, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 95, #L180, #L_LIN_POS , POL180_S3, , , L180_Welding_Craft[1,3].Welding_Offset  , , 3, 1 )

HanGao_DAT_ACT(L180_Welding_Craft[1,3],LL180_L3)




FDAT_ACT=FL180_S3
LDAT_ACT=LL180_L3
BAS(#CP_PARAMS,L180_Welding_Craft[1,3].Welding_Speed )
LIN POL180_S3 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_C_LIN Point: C225_S1, Vel= 0.48 m/s, Area: C225, LDAT: C225_L1, Work: N_1 ;%{PE}
; CIR C225_S1POS: X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; CIR Offset POS:X=0.100000, Y=0.0, Z=1.00000
HanGao_Surr_Calculate(  , #C225, #C_LIN_POS , POC225_S1, , , C225_Welding_Craft[1,1].Welding_Offset , ,  , 1)

HanGao_DAT_ACT(C225_Welding_Craft[1,1],LC225_L1)




FDAT_ACT=FC225_S1
LDAT_ACT=LC225_L1
BAS(#CP_PARAMS, C225_Welding_Craft[1,1].Welding_Speed )
LIN POC225_S1 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_CIR.S_C_CIR Point: PM5, PE5, Vel= 0.02 m/s, Angle Area: C225, Work: N_1 ;%{PE}
; CIR MID POS:PM5 : X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; CIR END POS:PE5 : X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; CIR_MID_OFFSET  : X=0.0, Y=0.700000, Z=0.0
; CIR_END_OFFSET  : X=0.0, Y=0.0, Z=-1.00000
HanGao_Surr_Calculate(  , #C225, #C_CIR_POS ,  , POPM5, POPE5 , C225_Welding_Craft[1,2].Welding_Offset  , C225_Welding_Craft[1, 3].Welding_Offset  ,  , 1)

HanGao_DAT_ACT(C225_Welding_Craft[1,3],LPM5)




FDAT_ACT=FPE5
LDAT_ACT=LPM5
BAS(#CP_PARAMS,C225_Welding_Craft[1,3].Welding_Speed )
CIRC POPM5, POPE5 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_LIN Point: L270_S1, Vel= 0.045 m/s, Point: 10 %, Area: L270, LDAT: l270_L1, OFFSET_NO: 1, Work: N_1 ;%{PE}
; LIN L270_S1POS: X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=-0.100000, Z=-1.00000
HanGao_Surr_Calculate( 10, #L270, #L_LIN_POS , POL270_S1, , , L270_Welding_Craft[1,1].Welding_Offset  , , 1, 1 )

HanGao_DAT_ACT(L270_Welding_Craft[1,1],Ll270_L1)




FDAT_ACT=FL270_S1
LDAT_ACT=Ll270_L1
BAS(#CP_PARAMS,L270_Welding_Craft[1,1].Welding_Speed )
LIN POL270_S1 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_LIN Point: L270_S2, Vel= 0.045 m/s, Point: 50 %, Area: L270, LDAT: L270_L2, OFFSET_NO: 2, Work: N_1 ;%{PE}
; LIN L270_S2POS: X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=-0.300000, Z=0.0
HanGao_Surr_Calculate( 50, #L270, #L_LIN_POS , POL270_S2, , , L270_Welding_Craft[1,2].Welding_Offset  , , 2, 1 )

HanGao_DAT_ACT(L270_Welding_Craft[1,2],LL270_L2)




FDAT_ACT=FL270_S2
LDAT_ACT=LL270_L2
BAS(#CP_PARAMS,L270_Welding_Craft[1,2].Welding_Speed )
LIN POL270_S2 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_LIN Point: L270_S3, Vel= 0.045 m/s, Point: 95 %, Area: L270, LDAT: L270_L3, OFFSET_NO: 3, Work: N_1 ;%{PE}
; LIN L270_S3POS: X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=-0.400000, Z=0.0
HanGao_Surr_Calculate( 95, #L270, #L_LIN_POS , POL270_S3, , , L270_Welding_Craft[1,3].Welding_Offset  , , 3, 1 )

HanGao_DAT_ACT(L270_Welding_Craft[1,3],LL270_L3)




FDAT_ACT=FL270_S3
LDAT_ACT=LL270_L3
BAS(#CP_PARAMS,L270_Welding_Craft[1,3].Welding_Speed )
LIN POL270_S3 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_C_LIN Point: C315_S1, Vel= 0.48 m/s, Area: C315, LDAT: C315_L1, Work: N_1 ;%{PE}
; CIR C315_S1POS: X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; CIR Offset POS:X=0.100000, Y=0.0, Z=1.00000
HanGao_Surr_Calculate(  , #C315, #C_LIN_POS , POC315_S1, , , C315_Welding_Craft[1,1].Welding_Offset , ,  , 1)

HanGao_DAT_ACT(C315_Welding_Craft[1,1],LC315_L1)




FDAT_ACT=FC315_S1
LDAT_ACT=LC315_L1
BAS(#CP_PARAMS, C315_Welding_Craft[1,1].Welding_Speed )
LIN POC315_S1 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_CIR.S_C_CIR Point: PM7, PE7, Vel= 0.02 m/s, Angle Area: C315, Work: N_1 ;%{PE}
; CIR MID POS:PM7 : X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; CIR END POS:PE7 : X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; CIR_MID_OFFSET  : X=-0.300000, Y=0.0, Z=1.00000
; CIR_END_OFFSET  : X=-0.100000, Y=-0.100000, Z=1.00000
HanGao_Surr_Calculate(  , #C315, #C_CIR_POS ,  , POPM7, POPE7 , C315_Welding_Craft[1,2].Welding_Offset  , C315_Welding_Craft[1, 3].Welding_Offset  ,  , 1)

HanGao_DAT_ACT(C315_Welding_Craft[1,3],LPM7)




FDAT_ACT=FPE7
LDAT_ACT=LPM7
BAS(#CP_PARAMS,C315_Welding_Craft[1,3].Welding_Speed )
CIRC POPM7, POPE7 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_LIN Point: L0_S2, Vel= 0.045 m/s, Point: 10 %, Area: LO, LDAT: L0_L2, OFFSET_NO: 2, Work: N_1 ;%{PE}
; LIN L0_S2POS: X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=-0.200000, Y=0.0, Z=1.00000
HanGao_Surr_Calculate( 10, #L0, #L_LIN_POS , POL0_S2, , , L0_Welding_Craft[1,2].Welding_Offset  , , 2, 1 )

HanGao_DAT_ACT(L0_Welding_Craft[1,2],LL0_L2)




FDAT_ACT=FL0_S2
LDAT_ACT=LL0_L2
BAS(#CP_PARAMS,L0_Welding_Craft[1,2].Welding_Speed )
LIN POL0_S2 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_LIN Point: L0_S3, Vel= 0.045 m/s, Point: 50 %, Area: LO, LDAT: L0_L3, OFFSET_NO: 3, Work: N_1 ;%{PE}
; LIN L0_S3POS: X=0.0, Y=0.0, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=-0.300000, Y=0.0, Z=1.00000
HanGao_Surr_Calculate( 50, #L0, #L_LIN_POS , POL0_S3, , , L0_Welding_Craft[1,3].Welding_Offset  , , 3, 1 )

HanGao_DAT_ACT(L0_Welding_Craft[1,3],LL0_L3)




FDAT_ACT=FL0_S3
LDAT_ACT=LL0_L3
BAS(#CP_PARAMS,L0_Welding_Craft[1,3].Welding_Speed )
LIN POL0_S3 C_DIS C_DIS
;ENDFOLD
;FOLD Surround_LIN.S_LIN Point: L0_S4, Vel= 0.04 m/s, Point: 100 %, Area: LO, LDAT: L0_L4, OFFSET_NO: 4, Work: N_1 ;%{PE}
; LIN L0_S4POS: X=374.827911, Y=61.4703979, Z=1.50000, A=0.0, B=20.0000, C=0.0
; LIN Offset POS:X=-0.500000, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 100, #L0, #L_LIN_POS , POL0_S4, , , L0_Welding_Craft[1,4].Welding_Offset  , , 4, 1 )

HanGao_DAT_ACT(L0_Welding_Craft[1,4],LL0_L4)




FDAT_ACT=FL0_S4
LDAT_ACT=LL0_L4
BAS(#CP_PARAMS,L0_Welding_Craft[1,4].Welding_Speed )
LIN POL0_S4 C_DIS C_DIS
;ENDFOLD
;FOLD Laser_Function.LSOFF ;%{PE}%MKUKATPUSER

 
   LSOFF() 
 

;ENDFOLD


;FOLD PTP Surround_Home Vel=10 % PDAT2 Tool[2]:Work_Tool Base[1]:Work_1 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Surround_Home; Kuka.BlendingEnabled=False; Kuka.MoveDataPtpName=PDAT2; Kuka.VelocityPtp=10; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT2
FDAT_ACT = FSurround_Home
BAS(#PTP_PARAMS, 10.0)
SET_CD_PARAMS (0)
PTP XSurround_Home
;ENDFOLD
if (false) THEN
;halt
;return
;FOLD Short_Craft.S_LIN Point: S2, Vel= 0.5 m/s, Area: N45, Short_Pos: Safety, Point: 50 %, LDAT: L2, Work: N_1 ;%{PE}
; LIN S2POS: X=362.596, Y=-0.482000, Z=-150.000, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N45, #L_LIN_POS , POS2, , , N45_Short_Craft[1,1].Welding_Offset  , , 1, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N45_Short_Craft[1,1],LL2)




FDAT_ACT=FS2
LDAT_ACT=LL2
BAS(#CP_PARAMS,N45_Short_Craft[1,1].Welding_Speed )
LIN POS2 C_DIS C_DIS
;ENDFOLD
;FOLD Short_Craft.S_LIN Point: S3, Vel= 0.5 m/s, Area: N45, Short_Pos: Start, Point: 50 %, LDAT: L3, Work: N_1 ;%{PE}
; LIN S3POS: X=362.596, Y=-0.482000, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N45, #L_LIN_POS , POS3, , , N45_Short_Craft[1,2].Welding_Offset  , , 2, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N45_Short_Craft[1,2],LL3)




FDAT_ACT=FS3
LDAT_ACT=LL3
BAS(#CP_PARAMS,N45_Short_Craft[1,2].Welding_Speed )
LIN POS3 C_DIS C_DIS
;ENDFOLD
;FOLD Laser_Function.LSON POW= .5 %, Sec= 0 S;%{PE}%MKUKATPUSER

 
 
  LSON(.5/100,0) 
 

;ENDFOLD
;FOLD Short_Craft.S_LIN Point: S4, Vel= 0.01 m/s, Area: N45, Short_Pos: End, Point: 50 %, LDAT: L4, Work: N_1 ;%{PE}
; LIN S4POS: X=362.546, Y=18.7470, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N45, #L_LIN_POS , POS4, , , N45_Short_Craft[1,3].Welding_Offset  , , 3, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N45_Short_Craft[1,3],LL4)




FDAT_ACT=FS4
LDAT_ACT=LL4
BAS(#CP_PARAMS,N45_Short_Craft[1,3].Welding_Speed )
LIN POS4 C_DIS C_DIS
;ENDFOLD
;FOLD Short_Craft.S_LIN Point: S5, Vel= 0.5 m/s, Area: N45, Short_Pos: BackWelding, Point: 10 %, LDAT: L5, Work: N_1 ;%{PE}
; LIN S5POS: X=362.566040, Y=11.0408678, Z=-150.000, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 10, #N45, #L_LIN_POS , POS5, , , N45_Short_Craft[1,4].Welding_Offset  , , 4, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N45_Short_Craft[1,4],LL5)




FDAT_ACT=FS5
LDAT_ACT=LL5
BAS(#CP_PARAMS,N45_Short_Craft[1,4].Welding_Speed )
LIN POS5 C_DIS C_DIS
;ENDFOLD
;FOLD Laser_Function.LSOFF ;%{PE}%MKUKATPUSER

 
   LSOFF() 
 

;ENDFOLD


;FOLD Short_Craft.S_LIN Point: S6, Vel= 0.5 m/s, Area: N135, Short_Pos: Safety, Point: 50 %, LDAT: L6, Work: N_1 ;%{PE}
; LIN S6POS: X=32.1370, Y=-0.736000, Z=-150.000, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N135, #L_LIN_POS , POS6, , , N135_Short_Craft[1,1].Welding_Offset  , , 1, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N135_Short_Craft[1,1],LL6)




FDAT_ACT=FS6
LDAT_ACT=LL6
BAS(#CP_PARAMS,N135_Short_Craft[1,1].Welding_Speed )
LIN POS6 C_DIS C_DIS
;ENDFOLD
;FOLD Short_Craft.S_LIN Point: S7, Vel= 0.5 m/s, Area: N135, Short_Pos: Start, Point: 50 %, LDAT: L7, Work: N_1 ;%{PE}
; LIN S7POS: X=32.1370, Y=-0.736000, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N135, #L_LIN_POS , POS7, , , N135_Short_Craft[1,2].Welding_Offset  , , 2, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N135_Short_Craft[1,2],LL7)




FDAT_ACT=FS7
LDAT_ACT=LL7
BAS(#CP_PARAMS,N135_Short_Craft[1,2].Welding_Speed )
LIN POS7 C_DIS C_DIS
;ENDFOLD
;FOLD Laser_Function.LSON POW= 60 %, Sec= 0 S;%{PE}%MKUKATPUSER

 
 
  LSON(60/100,0) 
 

;ENDFOLD
;FOLD Short_Craft.S_LIN Point: S8, Vel= 0.01 m/s, Area: N135, Short_Pos: End, Point: 50 %, LDAT: L8, Work: N_1 ;%{PE}
; LIN S8POS: X=32.1600, Y=18.4470, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N135, #L_LIN_POS , POS8, , , N135_Short_Craft[1,3].Welding_Offset  , , 3, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N135_Short_Craft[1,3],LL8)




FDAT_ACT=FS8
LDAT_ACT=LL8
BAS(#CP_PARAMS,N135_Short_Craft[1,3].Welding_Speed )
LIN POS8 C_DIS C_DIS
;ENDFOLD
;FOLD Short_Craft.S_LIN Point: S9, Vel= 0.5 m/s, Area: N135, Short_Pos: BackWelding, Point: 50 %, LDAT: L9, Work: N_1 ;%{PE}
; LIN S9POS: X=32.1485, Y=8.85550117, Z=-150.000, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N135, #L_LIN_POS , POS9, , , N135_Short_Craft[1,4].Welding_Offset  , , 4, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N135_Short_Craft[1,4],LL9)




FDAT_ACT=FS9
LDAT_ACT=LL9
BAS(#CP_PARAMS,N135_Short_Craft[1,4].Welding_Speed )
LIN POS9 C_DIS C_DIS
;ENDFOLD
;FOLD Laser_Function.LSOFF ;%{PE}%MKUKATPUSER

 
   LSOFF() 
 

;ENDFOLD


;FOLD Short_Craft.S_LIN Point: S10, Vel= 0.5 m/s, Area: N225, Short_Pos: Safety, Point: 50 %, LDAT: L10, Work: N_1 ;%{PE}
; LIN S10POS: X=31.6630, Y=678.803, Z=-150.000, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N225, #L_LIN_POS , POS10, , , N225_Short_Craft[1,1].Welding_Offset  , , 1, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N225_Short_Craft[1,1],LL10)




FDAT_ACT=FS10
LDAT_ACT=LL10
BAS(#CP_PARAMS,N225_Short_Craft[1,1].Welding_Speed )
LIN POS10 C_DIS C_DIS
;ENDFOLD
;FOLD Short_Craft.S_LIN Point: S11, Vel= 0.5 m/s, Area: N225, Short_Pos: Start, Point: 50 %, LDAT: L11, Work: N_1 ;%{PE}
; LIN S11POS: X=31.6630, Y=678.803, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N225, #L_LIN_POS , POS11, , , N225_Short_Craft[1,2].Welding_Offset  , , 2, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N225_Short_Craft[1,2],LL11)




FDAT_ACT=FS11
LDAT_ACT=LL11
BAS(#CP_PARAMS,N225_Short_Craft[1,2].Welding_Speed )
LIN POS11 C_DIS C_DIS
;ENDFOLD
;FOLD Laser_Function.LSON POW= 60 %, Sec= 0 S;%{PE}%MKUKATPUSER

 
 
  LSON(60/100,0) 
 

;ENDFOLD
;FOLD Short_Craft.S_LIN Point: S12, Vel= 0.01 m/s, Area: N225, Short_Pos: End, Point: 50 %, LDAT: L12, Work: N_1 ;%{PE}
; LIN S12POS: X=31.3610, Y=659.596, Z=0.0, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N225, #L_LIN_POS , POS12, , , N225_Short_Craft[1,3].Welding_Offset  , , 3, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N225_Short_Craft[1,3],LL12)




FDAT_ACT=FS12
LDAT_ACT=LL12
BAS(#CP_PARAMS,N225_Short_Craft[1,3].Welding_Speed )
LIN POS12 C_DIS C_DIS
;ENDFOLD
;FOLD Short_Craft.S_LIN Point: S13, Vel= 0.5 m/s, Area: N225, Short_Pos: BackWelding, Point: 50 %, LDAT: L13, Work: N_1 ;%{PE}
; LIN S13POS: X=31.5120010, Y=669.199463, Z=-150.000, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N225, #L_LIN_POS , POS13, , , N225_Short_Craft[1,4].Welding_Offset  , , 4, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N225_Short_Craft[1,4],LL13)




FDAT_ACT=FS13
LDAT_ACT=LL13
BAS(#CP_PARAMS,N225_Short_Craft[1,4].Welding_Speed )
LIN POS13 C_DIS C_DIS
;ENDFOLD
;FOLD Laser_Function.LSOFF ;%{PE}%MKUKATPUSER

 
   LSOFF() 
 

;ENDFOLD


;FOLD Short_Craft.S_LIN Point: S14, Vel= 0.5 m/s, Area: N315, Short_Pos: Safety, Point: 50 %, LDAT: L14, Work: N_1 ;%{PE}
; LIN S14POS: X=361.885, Y=679.437, Z=-150.000, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N315, #L_LIN_POS , POS14, , , N315_Short_Craft[1,1].Welding_Offset  , , 1, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N315_Short_Craft[1,1],LL14)




FDAT_ACT=FS14
LDAT_ACT=LL14
BAS(#CP_PARAMS,N315_Short_Craft[1,1].Welding_Speed )
LIN POS14 C_DIS C_DIS
;ENDFOLD
;FOLD Short_Craft.S_LIN Point: S15, Vel= 0.5 m/s, Area: N315, Short_Pos: Start, Point: 50 %, LDAT: L15, Work: N_1 ;%{PE}
; LIN S15POS: X=361.885, Y=679.437, Z=1.00000, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N315, #L_LIN_POS , POS15, , , N315_Short_Craft[1,2].Welding_Offset  , , 2, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N315_Short_Craft[1,2],LL15)




FDAT_ACT=FS15
LDAT_ACT=LL15
BAS(#CP_PARAMS,N315_Short_Craft[1,2].Welding_Speed )
LIN POS15 C_DIS C_DIS
;ENDFOLD
;FOLD Laser_Function.LSON POW= 60 %, Sec= 0 S;%{PE}%MKUKATPUSER

 
 
  LSON(60/100,0) 
 

;ENDFOLD
;FOLD Short_Craft.S_LIN Point: S16, Vel= 0.01 m/s, Area: N315, Short_Pos: End, Point: 50 %, LDAT: L16, Work: N_1 ;%{PE}
; LIN S16POS: X=361.560, Y=660.457, Z=1.00000, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N315, #L_LIN_POS , POS16, , , N315_Short_Craft[1,3].Welding_Offset  , , 3, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N315_Short_Craft[1,3],LL16)




FDAT_ACT=FS16
LDAT_ACT=LL16
BAS(#CP_PARAMS,N315_Short_Craft[1,3].Welding_Speed )
LIN POS16 C_DIS C_DIS
;ENDFOLD
;FOLD Short_Craft.S_LIN Point: S17, Vel= 0.5 m/s, Area: N315, Short_Pos: BackWelding, Point: 50 %, LDAT: L17, Work: N_1 ;%{PE}
; LIN S17POS: X=361.722504, Y=669.947, Z=-150.000, A=0.0, B=0.0, C=0.0
; LIN Offset POS:X=0.0, Y=0.0, Z=0.0
HanGao_Surr_Calculate( 50, #N315, #L_LIN_POS , POS17, , , N315_Short_Craft[1,4].Welding_Offset  , , 4, 1, N1_Sink_Data.Sink_Type)

HanGao_DAT_ACT(N315_Short_Craft[1,4],LL17)




FDAT_ACT=FS17
LDAT_ACT=LL17
BAS(#CP_PARAMS,N315_Short_Craft[1,4].Welding_Speed )
LIN POS17 C_DIS C_DIS
;ENDFOLD
;FOLD Laser_Function.LSOFF ;%{PE}%MKUKATPUSER

 
   LSOFF() 
 

;ENDFOLD
endif

;FOLD PTP Surround_Home CONT Vel=30 % PDAT3 Tool[2]:Work_Tool Base[1]:Work_1 ;%{PE}
;FOLD Parameters ;%{h}
;Params IlfProvider=kukaroboter.basistech.inlineforms.movement.old; Kuka.IsGlobalPoint=False; Kuka.PointName=Surround_Home; Kuka.BlendingEnabled=True; Kuka.MoveDataPtpName=PDAT3; Kuka.VelocityPtp=30; Kuka.CurrentCDSetIndex=0; Kuka.MovementParameterFieldEnabled=True; IlfCommand=PTP
;ENDFOLD
$BWDSTART = FALSE
PDAT_ACT = PPDAT3
FDAT_ACT = FSurround_Home
BAS(#PTP_PARAMS, 30.0)
SET_CD_PARAMS (0)
PTP XSurround_Home C_Dis
;ENDFOLD
END
