&ACCESS RVO1
&REL 52
&PARAM EDITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\KRL_HanGao\HG
DEFDAT  WORK_1
;FOLD EXTERNAL DECLARATIONS;%{PE}%MKUKATPBASIS,%CEXT,%VCOMMON,%P
;FOLD BASISTECH EXT;%{PE}%MKUKATPBASIS,%CEXT,%VEXT,%P
EXT  BAS (BAS_COMMAND  :IN,REAL  :IN )
DECL INT SUCCESS
;ENDFOLD (BASISTECH EXT)
;FOLD USER EXT;%{E}%MKUKATPUSER,%CEXT,%VEXT,%P
;Make your modifications here

;ENDFOLD (USER EXT)
;ENDFOLD (EXTERNAL DECLARATIONS)
DECL BASIS_SUGG_T LAST_BASIS={POINT1[] "P0                      ",POINT2[] "P0                      ",CP_PARAMS[] "CPDAT0                  ",PTP_PARAMS[] "PDAT0                   ",CONT[] "                        ",CP_VEL[] "2.0                     ",PTP_VEL[] "100                     ",SYNC_PARAMS[] "SYNCDAT                 ",SPL_NAME[] "S0                      ",A_PARAMS[] "ADAT0                   "}
DECL E6POS XSURROUND_HOME={X 343.780548,Y 329.155823,Z -382.275,A 0.441927075,B -0.0416149125,C -0.0704164580,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT FSurround_Home={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL PDAT PPDAT1={VEL 20.0000,ACC 20.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT2={VEL 10.0000,ACC 20.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS2={X 362.596,Y -0.482000,Z -150.000,A 0.0,B 0.0,C 0.0}
DECL FDAT FS2={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL2={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS3={X 362.596,Y -0.482000,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL FDAT FS3={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL3={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS4={X 362.546,Y 18.7470,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL FDAT FS4={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL4={VEL 0.01000000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS5={X 362.566040,Y 11.0408678,Z -150.000,A 0.0,B 0.0,C 0.0}
DECL FDAT FS5={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL5={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POPM3={X 370.791,Y 21.3820,Z 0.500000,A 0.0,B 0.0,C 0.0}
DECL E6POS POPE3={X 363.424,Y 18.5840397,Z 0.500000,A 0.0,B 0.0,C 20.0000}
DECL FDAT FPE3={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LPM3={VEL 0.0230000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS6={X 32.1370,Y -0.736000,Z -150.000,A 0.0,B 0.0,C 0.0}
DECL FDAT FS6={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL6={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS7={X 32.1370,Y -0.736000,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL FDAT FS7={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL7={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS8={X 32.1600,Y 18.4470,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL FDAT FS8={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL8={VEL 0.01000000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS9={X 32.1485,Y 8.85550117,Z -150.000,A 0.0,B 0.0,C 0.0}
DECL FDAT FS9={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL9={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POPM4={X 21.3080,Y 21.9770,Z 0.500000,A 0.0,B 0.0,C 0.0}
DECL E6POS POPE4={X 18.1979065,Y 30.8150,Z 0.500000,A 0.0,B -20.0000,C 0.0}
DECL FDAT FPE4={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LPM4={VEL 0.0200000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POPM5={X 22.6170,Y 657.130,Z 0.500000,A 0.0,B 0.0,C 0.0}
DECL E6POS POPE5={X 30.5879974,Y 660.460266,Z 0.500000,A 0.0,B 0.0,C -20.0000}
DECL FDAT FPE5={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LPM5={VEL 0.0200000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POPM7={X 370.778,Y 657.395,Z 0.500000,A 0.0,B 0.0,C 0.0}
DECL E6POS POPE7={X 374.130585,Y 647.941,Z 0.500000,A 0.0,B 20.0000,C 0.0}
DECL FDAT FPE7={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LPM7={VEL 0.0200000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS10={X 31.6630,Y 678.803,Z -150.000,A 0.0,B 0.0,C 0.0}
DECL FDAT FS10={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL10={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS11={X 31.6630,Y 678.803,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL FDAT FS11={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL11={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS12={X 31.3610,Y 659.596,Z 0.0,A 0.0,B 0.0,C 0.0}
DECL FDAT FS12={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL12={VEL 0.01000000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS13={X 31.5120010,Y 669.199463,Z -150.000,A 0.0,B 0.0,C 0.0}
DECL FDAT FS13={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL13={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS14={X 361.885,Y 679.437,Z -150.000,A 0.0,B 0.0,C 0.0}
DECL FDAT FS14={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL14={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS15={X 361.885,Y 679.437,Z 1.00000,A 0.0,B 0.0,C 0.0}
DECL FDAT FS15={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL15={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS16={X 361.560,Y 660.457,Z 1.00000,A 0.0,B 0.0,C 0.0}
DECL FDAT FS16={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL16={VEL 0.01000000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS17={X 361.722504,Y 669.947,Z -150.000,A 0.0,B 0.0,C 0.0}
DECL FDAT FS17={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL17={VEL 0.500000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL PDAT PPDAT3={VEL 30.0000,ACC 20.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FL0_S2={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS POL0_S2={X 374.159363,Y 586.834473,Z 1.50000,A 0.0,B 20.0000,C 0.0}
DECL FDAT FL0={TOOL_NO 2,BASE_NO 11,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS POL0_s4={X 374.918427,Y 30.5759888,Z 1.50000,A 0.0,B 20.0000,C 0.0}
DECL FDAT FL0_s4={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS POC45_S5={X 404.000,Y 36.0000,Z -1.00000,A 0.0,B 20.0000,C 0.0}
DECL FDAT FC45_S5={TOOL_NO 2,BASE_NO 11,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS POL0_S1={X 375.389648,Y 92.3825073,Z 1.50000,A 0.0,B 20.0000,C 0.0}
DECL FDAT FL0_S1={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL E6POS POC45_S1={X 375.418427,Y 30.5759888,Z 0.500000,A 0.0,B 20.0000,C 0.0}
DECL FDAT FC45_S1={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL0_L1={VEL 0.480000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LC45_L1={VEL 0.480000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POL90_S1={X 330.151611,Y 18.6063309,Z 1.50000,A 0.0,B 0.0,C 20.0000}
DECL FDAT FL90_S1={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL90_L1={VEL 0.0450000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POL90_S2={X 197.062012,Y 18.6955,Z 1.50000,A 0.0,B 0.0,C 20.0000}
DECL FDAT FL90_S2={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL90_L2={VEL 0.0450000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POL90_S3={X 63.9724121,Y 18.2846680,Z 1.50000,A 0.0,B 0.0,C 20.0000}
DECL FDAT FL90_S3={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL90_L3={VEL 0.0450000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POC135_S1={X 30.7000122,Y 18.3069611,Z 0.500000,A 0.0,B 0.0,C 20.0000}
DECL FDAT FC135_S1={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LC135_L1={VEL 0.480000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POL180_S1={X 18.1871262,Y 92.5788956,Z 1.50000,A 0.0,B -20.0000,C 0.0}
DECL FDAT FL180_S1={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL180_L1={VEL 0.0450000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POL180_S2={X 18.4440,Y 339.634491,Z 1.50000,A 0.0,B -20.0000,C 0.0}
DECL FDAT FL180_S2={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL180_L2={VEL 0.0450000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POL180_S3={X 18.5954838,Y 617.572,Z 1.50000,A 0.0,B -20.0000,C 0.0}
DECL FDAT FL180_S3={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL180_L3={VEL 0.0450000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POC225_S1={X 18.5900936,Y 648.454,Z 0.500000,A 0.0,B -20.0000,C 0.0}
DECL FDAT FC225_S1={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LC225_L1={VEL 0.480000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POL270_S1={X 63.8416977,Y 660.477722,Z 1.50000,A 0.0,B 0.0,C -20.0000}
DECL FDAT FL270_S1={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT Ll270_L1={VEL 0.0450000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POL270_S2={X 196.856491,Y 660.247498,Z 1.50000,A 0.0,B 0.0,C -20.0000}
DECL FDAT FL270_S2={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL270_L2={VEL 0.0450000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POL270_S3={X 346.498108,Y 660.126,Z 1.50000,A 0.0,B 0.0,C -20.0000}
DECL FDAT FL270_S3={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL270_L3={VEL 0.0450000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POC315_S1={X 363.125,Y 659.934692,Z 0.500000,A 0.0,B 0.0,C -20.0000}
DECL FDAT FC315_S1={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LC315_L1={VEL 0.480000,ACC 100.000,APO_DIST 0.0,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LL0_L2={VEL 0.0450000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POL0_S3={X 374.774506,Y 339.608490,Z 1.50000,A 0.0,B 20.0000,C 0.0}
DECL FDAT FL0_S3={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL0_L3={VEL 0.0450000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LL0_L4={VEL 0.0400000,ACC 100.000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS XP2={X 293.000,Y 90.0000,Z -80.0000,A 0.0,B 0.0,C 0.0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp2={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT1={VEL 0.500000,ACC 50.0000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS XP3={X -42.0000,Y 90.0000,Z -80.0000,A 0.0,B 0.0,C 0.0,S 2,T 10,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp3={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT2={VEL 0.500000,ACC 50.0000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS XP4={X -40.0000,Y 716.000,Z -80.0000,A 0.0,B 0.0,C 0.0,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp4={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT3={VEL 0.500000,ACC 50.0000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL E6POS XP5={X 295.000,Y 714.000,Z -80.0000,A 0.0,B 0.0,C 0.0,S 2,T 43,E1 0.0,E2 0.0,E3 0.0,E4 0.0,E5 0.0,E6 0.0}
DECL FDAT Fp5={TOOL_NO 2,BASE_NO 1,IPO_FRAME #BASE,POINT2[] " "}
DECL LDAT LCPDAT4={VEL 0.500000,ACC 50.0000,APO_DIST 100.000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0,CB {AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}}
DECL PDAT PPDAT4={VEL 10.0000,ACC 20.0000,APO_DIST 100.000,APO_MODE #CDIS,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL MODULEPARAM_T LAST_TP_PARAMS={PARAMS[] "LASER_FUNCTION.LSPOW=100; LASER_FUNCTION.LSSEC=0; SURROUND_LIN.MOVE_NAME=L0_S4; SURROUND_LIN.VEL=0.04; SURROUND_LIN.LIN_POSITION=100; SURROUND_LIN.AREA_LIN_LIST=L0; SURROUND_LIN.MOVE_LDAT=L0_L4; SURROUND_LIN.OFFSET_NO=4; SURROUND_LIN.WORK_AREA=1; SURROUND_LIN.AREA_CIR_LIST=C315; SURROUND_CIR.CIR_MID_NAME=PM7; SURROUND_CIR.CIR_END_NAME=PE7; SURROUND_CIR.VEL=0.02; SURROUND_CIR.AREA_CIR_LIST=C315; SURROUND_CIR.WORK_AREA=1; SHORT_CRAFT.MOVE_NAME=S17; SHORT_CRAFT.VEL=0.5; SHORT_CRAFT.AREA_LIN_LIST=N315; SHORT_CRAFT.SHORT_POS=4; SHORT_CRAFT.LIN_POSITION=50; SHORT_CRAFT.MOVE_LDAT=L17; SHORT_CRAFT.WORK_AREA=1; Kuka.PointName=p5; Kuka.FrameData.base_no=1; Kuka.FrameData.tool_no=2; Kuka.FrameData.ipo_frame=#BASE; Kuka.FrameData.point2=; Kuka.isglobalpoint=False; Kuka.MoveDataName=CPDAT4; Kuka.MovementData.cb={AUX_PT {ORI #CONSIDER,E1 #CONSIDER,E2 #CONSIDER,E3 #CONSIDER,E4 #CONSIDER,E5 #CONSIDER,E6 #CONSIDER},TARGET_PT {ORI #INTERPOLATE,E1 #INTERPOLATE,E2 #INTERPOLATE,E3 #INTERPOLATE,E4 #INTERPOLATE,E5 #INTERPOLATE,E6 #INTERPOLATE}}; Kuka.MovementData.apo_fac=50; Kuka.MovementData.apo_dist=100; Kuka.MovementData.axis_acc=100; Kuka.MovementData.axis_vel=100; Kuka.MovementData.circ_typ=#BASE; Kuka.MovementData.jerk_fac=50; Kuka.MovementData.ori_typ=#VAR; Kuka.MovementData.vel=10; Kuka.MovementData.acc=20; Kuka.MovementData.exax_ign=0; Kuka.VelocityPath=0.5; Kuka.BlendingEnabled=False; Kuka.APXEnabled=False; Kuka.CurrentCDSetIndex=0; Kuka.MoveDataPtpName=PDAT4                                                                                                                                                                                                              "}
DECL LDAT LL1={VEL 0.200000,ACC 50.0000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL LDAT LL18={VEL 0.200000,ACC 50.0000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL FDAT FS1={TOOL_NO 2,BASE_NO 2,IPO_FRAME #BASE,POINT2[] " ",TQ_STATE FALSE}
DECL LDAT LL19={VEL 0.200000,ACC 50.0000,APO_DIST 5.00000,APO_FAC 50.0000,AXIS_VEL 100.000,AXIS_ACC 100.000,ORI_TYP #VAR,CIRC_TYP #BASE,JERK_FAC 50.0000,GEAR_JERK 50.0000,EXAX_IGN 0}
DECL E6POS POS1={X 375.158691,Y 92.2952271,Z 1.00000,A 0.0,B -20.0000,C 0.0}
DECL MODULEPARAM_T LAST_TP_PARAMS2={PARAMS[] "Kuka.MovementDataPdat.apo_mode=#CDIS; Kuka.MovementDataPdat.apo_dist=100; Kuka.VelocityPtp=10; VISION.CAMERA_NAME=P5; VISION.AREA_CALIB_LIST=4; VISION.WORK_AREA=1                                                                                                                                                                                                  "}
ENDDAT
