&ACCESS RVP
&REL 92
&PARAM SensorITMASK = *
&PARAM TEMPLATE = C:\KRC\Roboter\Template\vorgabe
&PARAM DISKPATH = KRC:\R1\Program
DEF XmlServer11( )
;FOLD Declaration
DECL EKI_STATUS RET

;ENDFOLD (Declaration)
;FOLD INI
  ;FOLD BASISTECH INI
  BAS (#INITMOV,0 )
  ;ENDFOLD (BASISTECH INI)
  ;FOLD USER INI
    ;Make your modifications here
INTERRUPT DECL 89 WHEN $FLAG[2]==false DO HEKL_Close("Xml_Ini_Server")
INTERRUPT DECL 90 WHEN $FLAG[3]==true DO HEKL_Send("Xml_Ini_Server")
INTERRUPT DECL 91 WHEN $FLAG[2]==true DO HEKL_Connect("Xml_Ini_Server")
  ;ENDFOLD (USER INI)
;ENDFOLD (INI)


    EKI_Server_Ini=false
    EKI_Server_Open=false
    EKI_Server_Connect=false
    EKI_Server_Receive=false
    EKI_Server_Send=false
    EKI_Server_Reset=false

if NOT EKI_Server_Ini THEN
RET=EKI_Init("Xml_Ini_Server")
if RET.Msg_No==0 then
EKI_Server_Ini=true
else
RET=EKI_Clear("Xml_Ini_Server")
RET=EKI_Init("Xml_Ini_Server")
EKI_Server_Ini=true
endif
endif




loop







IF EKI_Server_Ini AND  EKI_Server_Reset THEN
RET=EKI_Close("Xml_Ini_Server")
EKI_Server_Open=false
EKI_Server_Connect=false
EKI_Server_Receive=false
EKI_Server_Send=false
EKI_Server_Reset=false
ENDIF



IF EKI_Server_Ini And NOT EKI_Server_Open  then
;EKI_STATUS(RET,#Quit,"Xml_Ini_Server")
RET=EKI_Close("Xml_Ini_Server")
RET=EKI_Open("Xml_Ini_Server")
EKI_Server_Open=true
INTERRUPT ON 89
INTERRUPT ON 91
endif








endloop
RET=EKI_Clear("Xml_Ini_Server")
END


DEF HEKL_Connect(EKRL_NAME:IN)
DECL CHAR EKRL_NAME[]
DECL EKI_STATUS RET

RET={Buff 0,Read 0,Msg_no 0,Connected false}
;halt
EKI_Server_Connect=true
INTERRUPT ON 90
END

DEF HEKL_Close(EKRL_NAME:IN)
DECL CHAR EKRL_NAME[]
DECL EKI_STATUS RET

RET={Buff 0,Read 0,Msg_no 0,Connected false}
halt
EKI_CHECK(RET,#Quit,EKRL_NAME[])
RET=EKI_Close(EKRL_NAME[])
EKI_CHECK(RET,#Quit,EKRL_NAME[])
RET=EKI_Open(EKRL_NAME[])
EKI_Server_Open=false
EKI_Server_Connect=false
EKI_Server_Receive=false
EKI_Server_Send=false
EKI_Server_Reset=false
$FLAG[2]=false
$FLAG[3]=false
INTERRUPT OFF 89
INTERRUPT OFF 90
INTERRUPT OFF 91
END

DEF HEKL_Send(EKRL_NAME:IN)
DECL CHAR EKRL_NAME[]
DECL EKI_STATUS RET
DECL CHAR Message_Error[1024]
DECL  BOOL IsStatus
RET={Buff 0,Read 0,Msg_no 0,Connected false}
IsStatus=false
Message_Error[]=" "
 
 halt
 RET=EKI_CheckBuffer(EKRL_NAME[],"KUKA_Send")
 RET=EKI_Lock(EKRL_NAME[])
    
EKI_Server_Receive=true
;halt
RET=EKI_GetBool(EKRL_NAME[],"KUKA_Send/@IsStatus" ,IsStatus)
RET=EKI_GetString(EKRL_NAME[],"KUKA_Send/Message_Error" ,Message_Error[])

IF  IsStatus THEN

MSGNOTIFY(Message_Error[])

RET=EKI_SetString(EKRL_NAME[],"KUKA_Receive/@Model","EKI_Server_Text")
RET=EKI_SetFrame(EKRL_NAME[],"KUKA_Receive/Actual_Point", $POS_ACT)
EKI_Server_Send=true
RET = EKI_Send(EKRL_NAME[],"KUKA_Receive")


else

MsgQuit(Message_Error[], "HanGao")



ENDIF

$FLAG[3]=false
EKI_Server_Send=false
EKI_Server_Receive=false
 RET=EKI_UnLock(EKRL_NAME[])

END

