<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HanGao</RootNamespace>
    <AssemblyName>HanGao</AssemblyName>
    <LangVersion>latestMajor</LangVersion>
    <Deterministic>false</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\H\Desktop\悍高\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>3</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>HanGao.App</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>6094B66D4EB837095C2FACAB67790D64BA2CF2D8</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>悍高软件_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command=" Copy &quot;$(ProjectDir)VTK_DLL\*.*&quot; &quot;$(TargetDir)&quot;" />
	</Target>
	<PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug</OutputPath>
    <LangVersion>latestMajor</LangVersion>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <Optimize>false</Optimize>
    <DebugType>none</DebugType>
    <LangVersion>latestMajor</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <LangVersion>latestMajor</LangVersion>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <Optimize>false</Optimize>
    <LangVersion>latestMajor</LangVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\软件图标.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Ps_UI\**" />
    <EmbeddedResource Remove="Ps_UI\**" />
    <None Remove="Ps_UI\**" />
    <Page Remove="Ps_UI\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="halcondotnet">
      <HintPath>..\Halcon_SDK\halcondotnet.dll</HintPath>
    </Reference>
    <Reference Include="hdevenginedotnet">
      <HintPath>..\Halcon_SDK\hdevenginedotnet.dll</HintPath>
    </Reference>
    <Reference Include="Kitware.mummy.Runtime">
      <HintPath>..\VTK_3DLibrary\DLL\Kitware.mummy.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Kitware.VTK">
      <HintPath>..\VTK_3DLibrary\DLL\Kitware.VTK.dll</HintPath>
    </Reference>
    <Reference Include="MvCamCtrl.Net">
      <HintPath>..\MVS_SDK\MvCamCtrl.Net.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.IO.Compression.FileSystem">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Numerics">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Xml">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Update="System.Core">
      <Private>True</Private>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Page Update="View\Style\Button_message.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Style\Grid_function_Style.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Style\Right_Function_Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Style\Sidebar_Button_Style.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Style\Socket_ListView_Style.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Style\Window_Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\Style\Word_list.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\UserMessage\User_Message.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\Pop_Ups\Style\Pop_Ups_Style.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\Pop_Ups\UC_Sink_Type.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\Pop_Ups\UC_Sink_Size.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\Pop_Ups\UC_Sink_Craft_List.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\Pop_Ups\UC_Wait_Loading.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\Program_Editing\Direction_UI\UC_Short_Side.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\Program_Editing\Direction_UI\UC_Surround_Direction.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\Program_Editing\Point_info\UC_Point_Info.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\Program_Editing\Point_info\UC_Point_Style.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\Program_Editing\Point_UI\Point_UI_Style.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\Program_Editing\Point_UI\UC_Surround_Point.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\Program_Editing\Program_Style.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\User_Control_Log.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\User_Control_Working.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="View\User_Control\User_Control_KUKA_State.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\悍高LOGO_ioc.png" />
    <Resource Include="Resources\Vision_读取文件_ioc.png" />
    <Resource Include="Resources\Vision_清除数据_ioc.png" />
    <Resource Include="Resources\UC_放大_1_ioc.png" />
    <Resource Include="Resources\UC_放大_ioc.png" />
    <Resource Include="Resources\Vision_刷新_ioc.png" />
    <None Update="FodyWeavers.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Resource Include="Resources\iconfont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Throw" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Vision_保存图标_ioc.png" />
    <Resource Include="Resources\Vision_删除_ioc.png" />
    <Resource Include="Resources\Vision_标定板例图_ioc.png" />
    <Resource Include="Resources\Vision_文件夹_ioc.png" />
    <Resource Include="Resources\Vision_下拉选择_ioc.png" />
    <Resource Include="Resources\Vision_图像自适应_ioc.png" />
    <Resource Include="Resources\Vision_特征图像_ioc.png" />
    <Resource Include="Resources\Vision_相机视角_ioc.png" />
    <Resource Include="Resources\Vision_图像结果_ioc.png" />
    <Resource Include="Resources\UC_开始页面状态_2.png" />
    <Resource Include="Resources\UC_开始页面状态_1.png" />
    <Resource Include="Resources\UC_开始页面状态_3.png" />
    <Resource Include="FodyWeavers.xml" />
    <Resource Include="Resources\Control_设备日志_ioc.png" />
    <Resource Include="Resources\Control_创建模型_ioc.png" />
    <Resource Include="Resources\Control_机器通讯_ioc.png" />
    <Resource Include="Resources\Control_九点标定_ioc.png" />
    <Resource Include="Resources\Control_相机设置_ioc.png" />
    <Resource Include="Resources\Control_自动模式_ioc.png" />
    <Resource Include="Resources\ListView_参数添加_ioc.png" />
    <Resource Include="Resources\Log.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm">
      <Version>8.2.2</Version>
    </PackageReference>
    <PackageReference Include="Dirkster.NumericUpDownLib">
      <Version>3.4.0</Version>
    </PackageReference>
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF">
      <Version>2.0.0-beta.700</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
      <Version>1.1.77</Version>
    </PackageReference>
    <PackageReference Include="Nancy">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Ookii.Dialogs.Wpf">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="XamlFlair.WPF">
      <Version>1.2.13</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABB_Socket\ABB_Socket.csproj" />
    <ProjectReference Include="..\Generic_Extension\Generic_Extension.csproj" />
    <ProjectReference Include="..\Halcon_SDK\Halcon_SDK.csproj" />
    <ProjectReference Include="..\KUKA_Socket\KUKA_Socket.csproj" />
    <ProjectReference Include="..\MVS_SDK\MVS_SDK.csproj" />
    <ProjectReference Include="..\Roboto_Socket_Library\Roboto_Socket_Library.csproj" />
    <ProjectReference Include="..\TCP_Modbus\TCP_Modbus.csproj" />
    <ProjectReference Include="..\VTK_3DLibrary\VTK_3DLibrary.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModel\UC_Vision_Calibration_Image_VM.cs" />
    <Compile Remove="ViewModel\UC_Vision_Calibration_Results_VM.cs" />
    <Compile Remove="ViewModel\UC_Vision_Camera_Calibration_VM.cs" />
    <Compile Remove="ViewModel\UC_Vision_Point_Calibration_ViewModel.cs" />
    <Compile Remove="View\User_Control\KUKA_Status.xaml.cs" />
    <Compile Remove="View\User_Control\UserControl_Grid.xaml.cs" />
    <Compile Remove="View\User_Control\Vision_Control\UC_Vision_Calibration_Results.xaml.cs" />
    <Compile Remove="View\User_Control\Vision_Control\UC_Vision_Camera_Parametric.xaml.cs" />
    <None Remove="Resources\Vision_标定图标.png" />
    <Page Remove="View\User_Control\KUKA_Status.xaml" />
    <Page Remove="View\User_Control\UserControl_Grid.xaml" />
    <Page Remove="View\User_Control\Vision_Control\UC_Vision_Calibration_Results.xaml" />
    <Page Remove="View\User_Control\Vision_Control\UC_Vision_Camera_Parametric.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Vision_标定图标.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>

	
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CA1416;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CA1416;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CA1416;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CA1416;</NoWarn>
  </PropertyGroup>
</Project>